<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <WeatherEffects>
		<!-- QunWeather -->
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>QunWeather</SubtypeId>
            </Id>
			<DisplayName>That's no moon!</DisplayName>
			<FogColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
		    </FogColor>
            <FogDensity>0</FogDensity>
            <FogMultiplier>0</FogMultiplier>
			<FogSkyboxMultiplier>0</FogSkyboxMultiplier>
            <FogAtmoMultiplier>0</FogAtmoMultiplier>
			<AmbientSound></AmbientSound>
            <AmbientVolume>1</AmbientVolume>
            <EffectName>WM_Qun</EffectName>
            <ParticleRadius>300</ParticleRadius>
            <ParticleCount>1</ParticleCount>
			<ParticleScale>1.8</ParticleScale>
			<LightningIntervalMin>0</LightningIntervalMin>
			<LightningIntervalMax>0</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>0</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>0</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>0</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>0</LightningGridHitIntervalMax>
			<WindOutputModifier>0</WindOutputModifier>
			<SolarOutputModifier>1</SolarOutputModifier>
			<TemperatureModifier>1</TemperatureModifier>
			<OxygenLevelModifier>1</OxygenLevelModifier>
            <FoliageWindModifier>0</FoliageWindModifier>
            <ParticleAlphaMultiplier>1</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>150</SunIntensity>
			<ShadowFadeout>0</ShadowFadeout>
        </WeatherEffect>
    </WeatherEffects>
</Definitions>
