<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>
    
        <Component>
            <Public>false</Public>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Scout_SWh-1</SubtypeId>
            </Id>
            <DisplayName>Scout_SWh-1</DisplayName>
            <Icon>Textures\Prefabs\Scout_SWh-1.png</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>
            <CanPlayerOrder>false</CanPlayerOrder>
        </Component>
        
        <Component>
            <Public>false</Public>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Driller_A-1</SubtypeId>
            </Id>
            <DisplayName>Driller_A-1</DisplayName>
            <Icon>Textures\Prefabs\Driller_A-1.png</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>
            <CanPlayerOrder>false</CanPlayerOrder>
        </Component>
        
        <Component>
            <Public>false</Public>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Driller_H-1</SubtypeId>
            </Id>
            <DisplayName>Driller_H-1</DisplayName>
            <Icon>Textures\Prefabs\Driller_H-1.png</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>
            <CanPlayerOrder>false</CanPlayerOrder>
        </Component>
        
        <Component>
            <Public>false</Public>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Driller_H-2</SubtypeId>
            </Id>
            <DisplayName>Driller_H-2</DisplayName>
            <Icon>Textures\Prefabs\Driller_H-2.png</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>
            <CanPlayerOrder>false</CanPlayerOrder>
        </Component>
        
        <Component>
            <Public>false</Public>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Polaris_R1-M2</SubtypeId>
            </Id>
            <DisplayName>Polaris_R1-M2</DisplayName>
            <Icon>Textures\Prefabs\Polaris_R1-M2.png</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>
            <CanPlayerOrder>false</CanPlayerOrder>
        </Component>
        
        <Component>
            <Public>false</Public>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Polaris_M1-A2-ac6-J</SubtypeId>
            </Id>
            <DisplayName>Polaris_M1-A2-ac6-J</DisplayName>
            <Icon>Textures\Prefabs\Polaris_M1-A2-ac6-J.png</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>
            <CanPlayerOrder>false</CanPlayerOrder>
        </Component>
        
        <Component>
            <Public>false</Public>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Polaris_R1-A2-J</SubtypeId>
            </Id>
            <DisplayName>Polaris_R1-A2-J</DisplayName>
            <Icon>Textures\Prefabs\Polaris_R1-A2-J.png</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>
            <CanPlayerOrder>false</CanPlayerOrder>
        </Component>
        
        <Component>
            <Public>false</Public>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Polaris_A4-m9-ac6-J</SubtypeId>
            </Id>
            <DisplayName>Polaris_A4-m9-ac6-J</DisplayName>
            <Icon>Textures\Prefabs\Polaris_A4-m9-ac6-J.png</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>
            <CanPlayerOrder>false</CanPlayerOrder>
        </Component>
        
        <Component>
            <Public>false</Public>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Polaris_R1-A4</SubtypeId>
            </Id>
            <DisplayName>Polaris_R1-A4</DisplayName>
            <Icon>Textures\Prefabs\Polaris_R1-A4.png</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>
            <CanPlayerOrder>false</CanPlayerOrder>
        </Component>
        
        <Component>
            <Public>false</Public>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Truck_H-J1-lc10</SubtypeId>
            </Id>
            <DisplayName>Truck_H-J1-lc10</DisplayName>
            <Icon>Textures\Prefabs\Truck_H-J1-lc10.png</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>
            <CanPlayerOrder>false</CanPlayerOrder>
        </Component>
		
		<Component>
            <Public>false</Public>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Truck_H-J2-lc10</SubtypeId>
            </Id>
            <DisplayName>Truck_H-J2-lc10</DisplayName>
            <Icon>Textures\Prefabs\Truck_H-J2-lc10.png</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>
            <CanPlayerOrder>false</CanPlayerOrder>
        </Component>
		
		<Component>
            <Public>false</Public>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Truck_H-J3-lc10</SubtypeId>
            </Id>
            <DisplayName>Truck_H-J3-lc10</DisplayName>
            <Icon>Textures\Prefabs\Truck_H-J3-lc10.png</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>
            <CanPlayerOrder>false</CanPlayerOrder>
        </Component>
        
        <Component>
            <Public>false</Public>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Drill_H-J2-lc3</SubtypeId>
            </Id>
            <DisplayName>Drill_H-J2-lc3</DisplayName>
            <Icon>Textures\Prefabs\Drill_H-J2-lc3.png</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>
            <CanPlayerOrder>false</CanPlayerOrder>
        </Component>
        
        <Component>
            <Public>false</Public>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>CatDog_LG</SubtypeId>
            </Id>
            <DisplayName>CatDog_LG</DisplayName>
            <Icon>Textures\Prefabs\CatDog_LG.png</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>
            <CanPlayerOrder>false</CanPlayerOrder>
        </Component>
		
		<Component>
            <Public>false</Public>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Proton_M_50T</SubtypeId>
            </Id>
            <DisplayName>Proton_M_50T</DisplayName>
            <Icon>Textures\Prefabs\Proton_M_50T.png</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>
            <CanPlayerOrder>false</CanPlayerOrder>
        </Component>
		
		<Component>
            <Public>false</Public>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Proton_M-38L_C</SubtypeId>
            </Id>
            <DisplayName>Proton_M-38L_C</DisplayName>
            <Icon>Textures\Prefabs\Proton_M-38L_C.png</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>
            <CanPlayerOrder>false</CanPlayerOrder>
        </Component>
        
    </Components>
</Definitions>