<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Blueprints>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>PalladiumOreToIngot</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_PalladiumIngot</DisplayName>
            <Icon>Textures\Icons\Palladium_ingot.png</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Palladium"/>
            </Prerequisites>
            <Result Amount="0.001" TypeId="Ingot" SubtypeId="Palladium"/>
            <BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
        </Blueprint>
    </Blueprints>
</Definitions>
