<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<DropContainers>
		<DropContainer>
			<Id>
				<TypeId>DropContainerDefinition</TypeId>
				<SubtypeId>Container_MK-1</SubtypeId>
			</Id>
			<Prefab>Container_MK-1</Prefab>
			<Priority>1</Priority>
			<SpawnRules>
				<CanSpawnInSpace>true</CanSpawnInSpace>
				<CanSpawnInAtmosphere>true</CanSpawnInAtmosphere>
				<CanSpawnOnMoon>true</CanSpawnOnMoon>
				<CanBePersonal>true</CanBePersonal>
				<CanBeCompetetive>false</CanBeCompetetive>
			</SpawnRules>
		</DropContainer>
		<DropContainer>
			<Id>
				<TypeId>DropContainerDefinition</TypeId>
				<SubtypeId>Container_MK-2</SubtypeId>
			</Id>
			<Prefab>Container_MK-2</Prefab>
			<Priority>1</Priority>
			<SpawnRules>
				<CanSpawnInSpace>true</CanSpawnInSpace>
				<CanSpawnInAtmosphere>true</CanSpawnInAtmosphere>
				<CanSpawnOnMoon>true</CanSpawnOnMoon>
				<CanBePersonal>true</CanBePersonal>
				<CanBeCompetetive>false</CanBeCompetetive>
			</SpawnRules>
		</DropContainer>
		<DropContainer>
			<Id>
				<TypeId>DropContainerDefinition</TypeId>
				<SubtypeId>Container_MK-3</SubtypeId>
			</Id>
			<Prefab>Container_MK-3</Prefab>
			<Priority>1</Priority>
			<SpawnRules>
				<CanSpawnInSpace>true</CanSpawnInSpace>
				<CanSpawnInAtmosphere>true</CanSpawnInAtmosphere>
				<CanSpawnOnMoon>true</CanSpawnOnMoon>
				<CanBePersonal>true</CanBePersonal>
				<CanBeCompetetive>false</CanBeCompetetive>
			</SpawnRules>
		</DropContainer>
		<DropContainer>
			<Id>
				<TypeId>DropContainerDefinition</TypeId>
				<SubtypeId>Container_MK-4</SubtypeId>
			</Id>
			<Prefab>Container_MK-4</Prefab>
			<Priority>1</Priority>
			<SpawnRules>
				<CanSpawnInSpace>true</CanSpawnInSpace>
				<CanSpawnInAtmosphere>true</CanSpawnInAtmosphere>
				<CanSpawnOnMoon>true</CanSpawnOnMoon>
				<CanBePersonal>true</CanBePersonal>
				<CanBeCompetetive>false</CanBeCompetetive>
			</SpawnRules>
		</DropContainer>
		<DropContainer>
			<Id>
				<TypeId>DropContainerDefinition</TypeId>
				<SubtypeId>Container_MK-5</SubtypeId>
			</Id>
			<Prefab>Container_MK-5</Prefab>
			<Priority>1</Priority>
			<SpawnRules>
				<CanSpawnInSpace>true</CanSpawnInSpace>
				<CanSpawnInAtmosphere>false</CanSpawnInAtmosphere>
				<CanSpawnOnMoon>false</CanSpawnOnMoon>
				<CanBePersonal>false</CanBePersonal>
				<CanBeCompetetive>true</CanBeCompetetive>
			</SpawnRules>
		</DropContainer>
		<DropContainer>
			<Id>
				<TypeId>DropContainerDefinition</TypeId>
				<SubtypeId>Container_MK-6</SubtypeId>
			</Id>
			<Prefab>Container_MK-6</Prefab>
			<Priority>1</Priority>
			<SpawnRules>
				<CanSpawnInSpace>true</CanSpawnInSpace>
				<CanSpawnInAtmosphere>false</CanSpawnInAtmosphere>
				<CanSpawnOnMoon>false</CanSpawnOnMoon>
				<CanBePersonal>false</CanBePersonal>
				<CanBeCompetetive>true</CanBeCompetetive>
			</SpawnRules>
		</DropContainer>
		<DropContainer>
			<Id>
				<TypeId>DropContainerDefinition</TypeId>
				<SubtypeId>Container_MK-7</SubtypeId>
			</Id>
			<Prefab>Container_MK-7</Prefab>
			<Priority>1</Priority>
			<SpawnRules>
				<CanSpawnInSpace>false</CanSpawnInSpace>
				<CanSpawnInAtmosphere>true</CanSpawnInAtmosphere>
				<CanSpawnOnMoon>true</CanSpawnOnMoon>
				<CanBePersonal>false</CanBePersonal>
				<CanBeCompetetive>true</CanBeCompetetive>
			</SpawnRules>
		</DropContainer>
		<DropContainer>
			<Id>
				<TypeId>DropContainerDefinition</TypeId>
				<SubtypeId>Container_MK-8R</SubtypeId>
			</Id>
			<Prefab>Container_MK-8R</Prefab>
			<Priority>0.5</Priority>
			<SpawnRules>
				<CanSpawnInSpace>false</CanSpawnInSpace>
				<CanSpawnInAtmosphere>true</CanSpawnInAtmosphere>
				<CanSpawnOnMoon>true</CanSpawnOnMoon>
				<CanBePersonal>false</CanBePersonal>
				<CanBeCompetetive>true</CanBeCompetetive>
			</SpawnRules>
		</DropContainer>
		<DropContainer>
			<Id>
				<TypeId>DropContainerDefinition</TypeId>
				<SubtypeId>Container_MK-9</SubtypeId>
			</Id>
			<Prefab>Container_MK-9</Prefab>
			<Priority>1</Priority>
			<SpawnRules>
				<CanSpawnInSpace>true</CanSpawnInSpace>
				<CanSpawnInAtmosphere>true</CanSpawnInAtmosphere>
				<CanSpawnOnMoon>true</CanSpawnOnMoon>
				<CanBePersonal>true</CanBePersonal>
				<CanBeCompetetive>false</CanBeCompetetive>
			</SpawnRules>
		</DropContainer>
		<DropContainer>
			<Id>
				<TypeId>DropContainerDefinition</TypeId>
				<SubtypeId>Container_MK-10R</SubtypeId>
			</Id>
			<Prefab>Container_MK-10R</Prefab>
			<Priority>1</Priority>
			<SpawnRules>
				<CanSpawnInSpace>true</CanSpawnInSpace>
				<CanSpawnInAtmosphere>false</CanSpawnInAtmosphere>
				<CanSpawnOnMoon>false</CanSpawnOnMoon>
				<CanBePersonal>false</CanBePersonal>
				<CanBeCompetetive>true</CanBeCompetetive>
			</SpawnRules>
		</DropContainer>
		<DropContainer>
			<Id>
				<TypeId>DropContainerDefinition</TypeId>
				<SubtypeId>Container_MK-11</SubtypeId>
			</Id>
			<Prefab>Container_MK-11</Prefab>
			<Priority>1</Priority>
			<SpawnRules>
				<CanSpawnInSpace>true</CanSpawnInSpace>
				<CanSpawnInAtmosphere>true</CanSpawnInAtmosphere>
				<CanSpawnOnMoon>true</CanSpawnOnMoon>
				<CanBePersonal>true</CanBePersonal>
				<CanBeCompetetive>false</CanBeCompetetive>
			</SpawnRules>
		</DropContainer>
		<DropContainer>
			<Id>
				<TypeId>DropContainerDefinition</TypeId>
				<SubtypeId>Container_MK-12R</SubtypeId>
			</Id>
			<Prefab>Container_MK-12R</Prefab>
			<Priority>1</Priority>
			<SpawnRules>
				<CanSpawnInSpace>true</CanSpawnInSpace>
				<CanSpawnInAtmosphere>true</CanSpawnInAtmosphere>
				<CanSpawnOnMoon>true</CanSpawnOnMoon>
				<CanBePersonal>false</CanBePersonal>
				<CanBeCompetetive>true</CanBeCompetetive>
			</SpawnRules>
		</DropContainer>
		<DropContainer>
			<Id>
				<TypeId>DropContainerDefinition</TypeId>
				<SubtypeId>Container_MK-13</SubtypeId>
			</Id>
			<Prefab>Container_MK-13</Prefab>
			<Priority>1</Priority>
			<SpawnRules>
				<CanSpawnInSpace>true</CanSpawnInSpace>
				<CanSpawnInAtmosphere>true</CanSpawnInAtmosphere>
				<CanSpawnOnMoon>true</CanSpawnOnMoon>
				<CanBePersonal>true</CanBePersonal>
				<CanBeCompetetive>false</CanBeCompetetive>
			</SpawnRules>
		</DropContainer>
		<DropContainer>
			<Id>
				<TypeId>DropContainerDefinition</TypeId>
				<SubtypeId>Container_MK-14R</SubtypeId>
			</Id>
			<Prefab>Container_MK-14R</Prefab>
			<Priority>0.5</Priority>
			<SpawnRules>
				<CanSpawnInSpace>false</CanSpawnInSpace>
				<CanSpawnInAtmosphere>false</CanSpawnInAtmosphere>
				<CanSpawnOnMoon>true</CanSpawnOnMoon>
				<CanBePersonal>false</CanBePersonal>
				<CanBeCompetetive>true</CanBeCompetetive>
			</SpawnRules>
		</DropContainer>
		<DropContainer>
			<Id>
				<TypeId>DropContainerDefinition</TypeId>
				<SubtypeId>Container_MK-15</SubtypeId>
			</Id>
			<Prefab>Container_MK-15</Prefab>
			<Priority>1</Priority>
			<SpawnRules>
				<CanSpawnInSpace>true</CanSpawnInSpace>
				<CanSpawnInAtmosphere>false</CanSpawnInAtmosphere>
				<CanSpawnOnMoon>true</CanSpawnOnMoon>
				<CanBePersonal>true</CanBePersonal>
				<CanBeCompetetive>false</CanBeCompetetive>
			</SpawnRules>
		</DropContainer>
		<DropContainer>
			<Id>
				<TypeId>DropContainerDefinition</TypeId>
				<SubtypeId>Container_MK-16</SubtypeId>
			</Id>
			<Prefab>Container_MK-16</Prefab>
			<Priority>1</Priority>
			<SpawnRules>
				<CanSpawnInSpace>true</CanSpawnInSpace>
				<CanSpawnInAtmosphere>true</CanSpawnInAtmosphere>
				<CanSpawnOnMoon>true</CanSpawnOnMoon>
				<CanBePersonal>true</CanBePersonal>
				<CanBeCompetetive>false</CanBeCompetetive>
			</SpawnRules>
		</DropContainer>
		<DropContainer>
			<Id>
				<TypeId>DropContainerDefinition</TypeId>
				<SubtypeId>Container_MK-17R</SubtypeId>
			</Id>
			<Prefab>Container_MK-17R</Prefab>
			<Priority>1</Priority>
			<SpawnRules>
				<CanSpawnInSpace>false</CanSpawnInSpace>
				<CanSpawnInAtmosphere>true</CanSpawnInAtmosphere>
				<CanSpawnOnMoon>false</CanSpawnOnMoon>
				<CanBePersonal>false</CanBePersonal>
				<CanBeCompetetive>true</CanBeCompetetive>
			</SpawnRules>
		</DropContainer>
		<DropContainer>
			<Id>
				<TypeId>DropContainerDefinition</TypeId>
				<SubtypeId>Container_MK-18</SubtypeId>
			</Id>
			<Prefab>Container_MK-18</Prefab>
			<Priority>1</Priority>
			<SpawnRules>
				<CanSpawnInSpace>true</CanSpawnInSpace>
				<CanSpawnInAtmosphere>true</CanSpawnInAtmosphere>
				<CanSpawnOnMoon>true</CanSpawnOnMoon>
				<CanBePersonal>true</CanBePersonal>
				<CanBeCompetetive>false</CanBeCompetetive>
			</SpawnRules>
		</DropContainer>
		<DropContainer>
			<Id>
				<TypeId>DropContainerDefinition</TypeId>
				<SubtypeId>Container_MK-19R</SubtypeId>
			</Id>
			<Prefab>Container_MK-19R</Prefab>
			<Priority>1</Priority>
			<SpawnRules>
				<CanSpawnInSpace>true</CanSpawnInSpace>
				<CanSpawnInAtmosphere>false</CanSpawnInAtmosphere>
				<CanSpawnOnMoon>false</CanSpawnOnMoon>
				<CanBePersonal>false</CanBePersonal>
				<CanBeCompetetive>true</CanBeCompetetive>
			</SpawnRules>
		</DropContainer>
	</DropContainers>
</Definitions>
