<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <ContainerTypes>
        <ContainerType CountMin="2" CountMax="4">
            <Id>
                <TypeId>ContainerTypeDefinition</TypeId>
                <SubtypeId>Personal_Container_Small</SubtypeId>
            </Id>
            <Items>
                <Item AmountMin="0" AmountMax="1000000">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>PhysicalObject</TypeId>
                        <SubtypeId>SpaceCredit</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="3">
                    <Frequency>0.1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>Medkit</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="3">
                    <Frequency>0.1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>Powerkit</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="0" AmountMax="4">
                    <Frequency>0.1</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>Calculator</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.05</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>EngineerPlushie</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.05</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>SabiroidPlushie</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="0" AmountMax="2">
                    <Frequency>0.25</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>Resurspak</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.2</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>ClangCola</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.2</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>CosmicCoffee</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="0" AmountMax="10">
                    <Frequency>0.1</Frequency>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Uranium</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.01</Frequency>
                    <Id>
                        <TypeId>PhysicalGunObject</TypeId>
                        <SubtypeId>HandDrill4Item</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.01</Frequency>
                    <Id>
                        <TypeId>PhysicalGunObject</TypeId>
                        <SubtypeId>AngleGrinder4Item</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.01</Frequency>
                    <Id>
                        <TypeId>PhysicalGunObject</TypeId>
                        <SubtypeId>Welder4Item</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="0" AmountMax="4">
                    <Frequency>0.1</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>ZoneChip</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="4">
                    <Frequency>0.5</Frequency>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>PrototechScrap</SubtypeId>
                    </Id>
                </Item>
            </Items>
        </ContainerType>
        <ContainerType CountMin="2" CountMax="4">
            <Id>
                <TypeId>ContainerTypeDefinition</TypeId>
                <SubtypeId>Competitive_Container_Small</SubtypeId>
            </Id>
            <Items>
                <Item AmountMin="1000000" AmountMax="100000000">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>PhysicalObject</TypeId>
                        <SubtypeId>SpaceCredit</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="4" AmountMax="16">
                    <Frequency>0.1</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>Calculator</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="2" AmountMax="8">
                    <Frequency>0.25</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>Resurspak</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1000" AmountMax="3000">
                    <Frequency>0.1</Frequency>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Uranium</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="4" AmountMax="32">
                    <Frequency>0.1</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>ZoneChip</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="4" AmountMax="16">
                    <Frequency>0.5</Frequency>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>PrototechScrap</SubtypeId>
                    </Id>
                </Item>
            </Items>
        </ContainerType>
    </ContainerTypes>
</Definitions>
