<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <BlueprintClassEntries>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="ShipWelder/LargeIndustrialWelder" />
        <Entry Class="LargeBlocks" BlueprintSubtypeId="CargoContainer/QuantumStorage" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="Refinery/SmallStoneRecycler" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="Refinery/LargeStoneRecycler" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="LargeMissileTurret/MA_Designator_sm" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/MA_Designator" />
        <Entry Class="SmallBlocks" BlueprintSubtypeId="Refinery/SmallShipMicroShieldGeneratorBase" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="Refinery/LargeShipSmallShieldGeneratorBase" />
        <Entry Class="SmallBlocks" BlueprintSubtypeId="SmallMissileLauncher/SmallBlockLargeCalibreGun" />
		<!-- Assembler -->
        <Entry Class="Components" BlueprintSubtypeId="ConstructionComponent" />
        <Entry Class="Components" BlueprintSubtypeId="GirderComponent" />
        <Entry Class="Components" BlueprintSubtypeId="MetalGrid" />
        <Entry Class="Components" BlueprintSubtypeId="InteriorPlate" />
        <Entry Class="Components" BlueprintSubtypeId="Calculator" />
        <Entry Class="Components" BlueprintSubtypeId="SteelPlate" />
        <Entry Class="Components" BlueprintSubtypeId="SmallTube" />
        <Entry Class="Components" BlueprintSubtypeId="LargeTube" />
        <Entry Class="Components" BlueprintSubtypeId="MotorComponent" />
        <Entry Class="Components" BlueprintSubtypeId="Display" />
        <Entry Class="Components" BlueprintSubtypeId="BulletproofGlass" />
        <Entry Class="Components" BlueprintSubtypeId="ComputerComponent" />
        <Entry Class="Components" BlueprintSubtypeId="ReactorComponent" />
        <Entry Class="Components" BlueprintSubtypeId="ThrustComponent" />
        <Entry Class="Components" BlueprintSubtypeId="GravityGeneratorComponent" />
        <Entry Class="Components" BlueprintSubtypeId="MedicalComponent" />
        <Entry Class="Components" BlueprintSubtypeId="RadioCommunicationComponent" />
        <Entry Class="Components" BlueprintSubtypeId="DetectorComponent" />
        <Entry Class="Components" BlueprintSubtypeId="ExplosivesComponent" />
        <Entry Class="Components" BlueprintSubtypeId="SolarCell" />
        <Entry Class="Components" BlueprintSubtypeId="PowerCell" />
        <Entry Class="Components" BlueprintSubtypeId="Superconductor" />
        <Entry Class="Components" BlueprintSubtypeId="Resurspak"/>
        <Entry Class="Components" BlueprintSubtypeId="TitaniumPlate" />
        <Entry Class="EliteTools" BlueprintSubtypeId="Position0010_AngleGrinder" />
        <Entry Class="EliteTools" BlueprintSubtypeId="Position0020_AngleGrinder2" />
        <Entry Class="EliteTools" BlueprintSubtypeId="Position0030_AngleGrinder3" />
        <Entry Class="EliteTools" BlueprintSubtypeId="Position0040_AngleGrinder4" />
        <Entry Class="EliteTools" BlueprintSubtypeId="Position0050_HandDrill" />
        <Entry Class="EliteTools" BlueprintSubtypeId="Position0060_HandDrill2" />
        <Entry Class="EliteTools" BlueprintSubtypeId="Position0070_HandDrill3" />
        <Entry Class="EliteTools" BlueprintSubtypeId="Position0080_HandDrill4" />
        <Entry Class="EliteTools" BlueprintSubtypeId="Position0090_Welder" />
        <Entry Class="EliteTools" BlueprintSubtypeId="Position0100_Welder2" />
        <Entry Class="EliteTools" BlueprintSubtypeId="Position0110_Welder3" />
        <Entry Class="EliteTools" BlueprintSubtypeId="Position0120_Welder4" />
        <Entry Class="EliteEquipment" BlueprintSubtypeId="Position0010_OxygenBottle" />
        <Entry Class="EliteEquipment" BlueprintSubtypeId="Position0020_HydrogenBottle" />
        <Entry Class="EliteEquipment" BlueprintSubtypeId="Position0030_Canvas" />
        <Entry Class="EliteEquipment" BlueprintSubtypeId="Position0040_Datapad" />
        <Entry Class="EliteEquipment" BlueprintSubtypeId="Position0005_FlareGun" />
        <Entry Class="EliteEquipment" BlueprintSubtypeId="Position0005_FlareGunMagazine" />
        <Entry Class="EliteEquipment" BlueprintSubtypeId="Position0007_FireworksBoxBlue" />
        <Entry Class="EliteEquipment" BlueprintSubtypeId="Position00071_FireworksBoxGreen" />
        <Entry Class="EliteEquipment" BlueprintSubtypeId="Position00072_FireworksBoxRed" />
        <Entry Class="EliteEquipment" BlueprintSubtypeId="Position00073_FireworksBoxYellow" />
        <Entry Class="EliteEquipment" BlueprintSubtypeId="Position00074_FireworksBoxPink" />
        <Entry Class="EliteEquipment" BlueprintSubtypeId="Position00075_FireworksBoxRainbow" />
        <Entry Class="EliteWeapons" BlueprintSubtypeId="Position0010_SemiAutoPistol" />
        <Entry Class="EliteWeapons" BlueprintSubtypeId="Position0020_FullAutoPistol" />
        <Entry Class="EliteWeapons" BlueprintSubtypeId="Position0030_EliteAutoPistol" />
		<Entry Class="EliteWeapons" BlueprintSubtypeId="Position0040_AutomaticRifle" />
        <Entry Class="EliteWeapons" BlueprintSubtypeId="Position0050_RapidFireAutomaticRifle" />
        <Entry Class="EliteWeapons" BlueprintSubtypeId="Position0060_PreciseAutomaticRifle" />
        <Entry Class="EliteWeapons" BlueprintSubtypeId="Position0070_UltimateAutomaticRifle" />
        <Entry Class="EliteWeapons" BlueprintSubtypeId="Position0080_BasicHandHeldLauncher" />
        <Entry Class="EliteWeapons" BlueprintSubtypeId="Position0090_AdvancedHandHeldLauncher" />
        <Entry Class="EliteConsumables" BlueprintSubtypeId="Position0010_SemiAutoPistolMagazine" />
        <Entry Class="EliteConsumables" BlueprintSubtypeId="Position0020_FullAutoPistolMagazine" />
        <Entry Class="EliteConsumables" BlueprintSubtypeId="Position0030_ElitePistolMagazine" />
        <Entry Class="EliteConsumables" BlueprintSubtypeId="Position0040_AutomaticRifleGun_Mag_20rd" />
        <Entry Class="EliteConsumables" BlueprintSubtypeId="Position0050_RapidFireAutomaticRifleGun_Mag_50rd" />
        <Entry Class="EliteConsumables" BlueprintSubtypeId="Position0060_PreciseAutomaticRifleGun_Mag_5rd" />
        <Entry Class="EliteConsumables" BlueprintSubtypeId="Position0070_UltimateAutomaticRifleGun_Mag_30rd" />
        <Entry Class="EliteConsumables" BlueprintSubtypeId="Position0080_NATO_25x184mmMagazine" />
        <Entry Class="EliteConsumables" BlueprintSubtypeId="Position0085_50x184mmMagazine" />
        <Entry Class="EliteConsumables" BlueprintSubtypeId="Position0090_AutocannonClip" />
        <Entry Class="EliteConsumables" BlueprintSubtypeId="Position0100_Missile200mm" />
		<Entry Class="EliteConsumables" BlueprintSubtypeId="Position0105_Missile_GS" />
        <Entry Class="EliteConsumables" BlueprintSubtypeId="Position0110_MediumCalibreAmmo" />
        <Entry Class="EliteConsumables" BlueprintSubtypeId="Position0120_LargeCalibreAmmo" />
        <Entry Class="EliteConsumables" BlueprintSubtypeId="Position0130_SmallRailgunAmmo" />
        <Entry Class="EliteConsumables" BlueprintSubtypeId="Position0140_LargeRailgunAmmo" />	
		<!-- Refinery -->
        <Entry Class="Ingots" BlueprintSubtypeId="ScrapToIronIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="ScrapIngotToIronIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="StoneOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="IronOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="NickelOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CobaltOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="MagnesiumOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="SiliconOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="SilverOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="GoldOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="PlatinumOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="UraniumOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="PalladiumOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="TitaniumOreToIngot" />
        
    </BlueprintClassEntries>
</Definitions>
