<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Blueprints>
    
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>TitaniumPlate</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_TitaniumPlate</DisplayName>
            <Icon>Textures\Icons\Titanium_plate.png</Icon>
            <Prerequisites>
                <Item Amount="15" TypeId="Ingot" SubtypeId="Titanium"/>
                <Item Amount="3" TypeId="Ingot" SubtypeId="Cobalt"/>
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="TitaniumPlate"/>
            <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>
    
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Calculator</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Calculator</DisplayName>
            <Icon>Textures\Icons\Calculator.png</Icon>
            <Prerequisites>
                <Item Amount="0.7" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="0.4" TypeId="Ingot" SubtypeId="Silicon" />
                <Item Amount="0.1" TypeId="Ingot" SubtypeId="Platinum"/>
                <Item Amount="0.3" TypeId="Ingot" SubtypeId="Palladium" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Calculator" />
            <BaseProductionTimeInSeconds>180</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>
        
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Resurspak</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Resurspak</DisplayName>
            <Icon>Textures\Icons\Resurspak.dds</Icon>
            <Prerequisites>
                <Item Amount="8400" TypeId="Ingot" SubtypeId="Iron"/>
                <Item Amount="900" TypeId="Ingot" SubtypeId="Nickel"/>
                <Item Amount="54" TypeId="Ingot" SubtypeId="Silicon"/>
                <Item Amount="84" TypeId="Ingot" SubtypeId="Cobalt"/>
                <Item Amount="36" TypeId="Ingot" SubtypeId="Silver"/>
                <Item Amount="48" TypeId="Ingot" SubtypeId="Gold"/>
                <Item Amount="6" TypeId="Ingot" SubtypeId="Platinum"/>
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Resurspak"/>
            <BaseProductionTimeInSeconds>210</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>
        
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>SteelPlate</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SteelPlate</DisplayName>
            <Icon>Textures\ColorFull\Component\steel_plate_component.dds</Icon>
            <Prerequisites>
                <Item Amount="21" TypeId="Ingot" SubtypeId="Iron"/>
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="SteelPlate"/>
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>
        
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Superconductor</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Superconductor</DisplayName>
            <Icon>Textures\ColorFull\Component\superconductor_conducts_component.dds</Icon>
            <Prerequisites>
                <Item Amount="40" TypeId="Ingot" SubtypeId="Iron"/>
                <Item Amount="8" TypeId="Ingot" SubtypeId="Gold"/>
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Superconductor"/>
            <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>
        
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>ThrustComponent</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_ThrustComponents</DisplayName>
            <Icon>Textures\ColorFull\Component\thrust_components_component.dds</Icon>
            <Prerequisites>
                <Item Amount="12" TypeId="Ingot" SubtypeId="Iron"/>
                <Item Amount="3" TypeId="Ingot" SubtypeId="Cobalt"/>
                <Item Amount="0.3" TypeId="Ingot" SubtypeId="Gold"/>
                <Item Amount="0.14" TypeId="Ingot" SubtypeId="Platinum"/>
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Thrust"/>
            <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
        </Blueprint>
        
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>ReactorComponent</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_ReactorComponents</DisplayName>
            <Icon>Textures\ColorFull\Component\reactor_components_component.dds</Icon>
            <Prerequisites>
                <Item Amount="45" TypeId="Ingot" SubtypeId="Iron"/>
                <Item Amount="60" TypeId="Ingot" SubtypeId="Stone"/>
                <Item Amount="15" TypeId="Ingot" SubtypeId="Silver"/>
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Reactor"/>
            <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
        </Blueprint>
        
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>MetalGrid</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_MetalGrid</DisplayName>
            <Icon>Textures\ColorFull\Component\metal_grid_component.dds</Icon>
            <Prerequisites>
                <Item Amount="48" TypeId="Ingot" SubtypeId="Iron"/>
                <Item Amount="20" TypeId="Ingot" SubtypeId="Nickel"/>
                <Item Amount="12" TypeId="Ingot" SubtypeId="Cobalt"/>
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="MetalGrid"/>
            <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>
        
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>PowerCell</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_PowerCell</DisplayName>
            <Icon>Textures\ColorFull\Component\BatteryComponent.dds</Icon>
            <Prerequisites>
                <Item Amount="25" TypeId="Ingot" SubtypeId="Iron"/>
                <Item Amount="3" TypeId="Ingot" SubtypeId="Silicon"/>
                <Item Amount="4" TypeId="Ingot" SubtypeId="Nickel"/>
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="PowerCell"/>
            <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>
        
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>GravityGeneratorComponent</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_GravityGeneratorComponents</DisplayName>
            <Icon>Textures\ColorFull\Component\gravity_generator_components_component.dds</Icon>
            <Prerequisites>
                <Item Amount="5" TypeId="Ingot" SubtypeId="Silver" />
                <Item Amount="10" TypeId="Ingot" SubtypeId="Gold" />
                <Item Amount="220" TypeId="Ingot" SubtypeId="Cobalt" />
                <Item Amount="600" TypeId="Ingot" SubtypeId="Iron" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="GravityGenerator" />
            <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
        </Blueprint>
        
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>ConstructionComponent</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_ConstructionComponent</DisplayName>
            <Icon>Textures\ColorFull\Component\construction_components_component.dds</Icon>
            <Prerequisites>
                <Item Amount="8" TypeId="Ingot" SubtypeId="Iron" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Construction" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>
        
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>InteriorPlate</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_InteriorPlate</DisplayName>
            <Icon>Textures\ColorFull\Component\interior_plate_component.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="InteriorPlate" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>
        
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>GirderComponent</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Girder</DisplayName>
            <Icon>Textures\ColorFull\Component\girder_component.dds</Icon>
            <Prerequisites>
                <Item Amount="6" TypeId="Ingot" SubtypeId="Iron" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Girder" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>
        
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>SmallTube</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SmallSteelTube</DisplayName>
            <Icon>Textures\ColorFull\Component\small_tube_component.dds</Icon>
            <Prerequisites>
                <Item Amount="5" TypeId="Ingot" SubtypeId="Iron" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="SmallTube" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>LargeTube</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_LargeSteelTube</DisplayName>
            <Icon>Textures\ColorFull\Component\large_tube_component.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="LargeTube" />
            <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>MotorComponent</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Motor</DisplayName>
            <Icon>Textures\ColorFull\Component\motor_component.dds</Icon>
            <Prerequisites>
                <Item Amount="20" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="5" TypeId="Ingot" SubtypeId="Nickel" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Motor" />
            <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Display</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Display</DisplayName>
            <Icon>Textures\ColorFull\Component\display_component.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="5" TypeId="Ingot" SubtypeId="Silicon" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Display" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>BulletproofGlass</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_BulletproofGlass</DisplayName>
            <Icon>Textures\ColorFull\Component\bulletproof_glass_component.dds</Icon>
            <Prerequisites>
                <Item Amount="15" TypeId="Ingot" SubtypeId="Silicon" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="BulletproofGlass" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>
        
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>ComputerComponent</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Computer</DisplayName>
            <Icon>Textures\ColorFull\Component\computer_component.dds</Icon>
            <Prerequisites>
                <Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="0.2" TypeId="Ingot" SubtypeId="Silicon" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Computer" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>
        
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>MedicalComponent</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_MedicalComponents</DisplayName>
            <Icon>Textures\ColorFull\Component\medical_components_component.dds</Icon>
            <Prerequisites>
                <Item Amount="60" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="70" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="20" TypeId="Ingot" SubtypeId="Silver" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Medical" />
            <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>RadioCommunicationComponent</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_RadioCommunicationComponents</DisplayName>
            <Icon>Textures\ColorFull\Component\radio_communication_components_component.dds</Icon>
            <Prerequisites>
                <Item Amount="8" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="RadioCommunication" />
            <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>DetectorComponent</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_DetectorComponents</DisplayName>
            <Icon>Textures\ColorFull\Component\detector_components_component.dds</Icon>
            <Prerequisites>
                <Item Amount="5" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="15" TypeId="Ingot" SubtypeId="Nickel" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Detector" />
            <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>ExplosivesComponent</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Explosives</DisplayName>
            <Icon>Textures\ColorFull\Component\ExplosivesComponent.dds</Icon>
            <Prerequisites>
                <Item Amount="0.5" TypeId="Ingot" SubtypeId="Silicon" />
                <Item Amount="2.0" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Explosives" />
            <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>SolarCell</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SolarCell</DisplayName>
            <Icon>Textures\ColorFull\Component\SolarCellComponent.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="6" TypeId="Ingot" SubtypeId="Silicon" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="SolarCell" />
            <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>
        
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Position0030_Canvas</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_CanvasCartridge</DisplayName>
            <Icon>Textures\ColorFull\Component\Cartridge_Icon.dds</Icon>
            <Prerequisites>
                <Item Amount="35" TypeId="Ingot" SubtypeId="Silicon" />
                <Item Amount="2" TypeId="Ingot" SubtypeId="Iron" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Canvas" />
            <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
        </Blueprint>
        
        <!-- Prototech -->

        <Blueprint> <!-- This blueprint is only used for economy prices -->
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>PrototechScrap</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_PrototechPanel</DisplayName>
            <Icon>Textures\ColorFull\Component\PrototechPanel_Component.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ingot" SubtypeId="PrototechScrap" />
            </Prerequisites>
            <Result Amount="1" TypeId="Ingot" SubtypeId="PrototechScrap" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>

        <Blueprint> <!-- This blueprint exists to prevent missing blueprint errors -->
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>PrototechFrame</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_PrototechPanel</DisplayName>
            <Icon>Textures\ColorFull\Component\PrototechPanel_Component.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Component" SubtypeId="PrototechFrame" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="PrototechFrame" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>PrototechPanel</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_PrototechPanel</DisplayName>
            <Icon>Textures\ColorFull\Component\PrototechPanel_Component.dds</Icon>
            <Prerequisites>
                <Item Amount="35" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="7" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="3" TypeId="Ingot" SubtypeId="Cobalt" />
                <Item Amount="4" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="PrototechPanel" />
            <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>PrototechCapacitor</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_PrototechCapacitor</DisplayName>
            <Icon>Textures\ColorFull\Component\PrototechCapacitor_Component.dds</Icon>
            <Prerequisites>
                <Item Amount="12" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="4" TypeId="Ingot" SubtypeId="Silicon" />
				<Item Amount="3" TypeId="Ingot" SubtypeId="Silver" />
				<Item Amount="6" TypeId="Ingot" SubtypeId="Gold" />
				<Item Amount="1.5" TypeId="Ingot" SubtypeId="PrototechScrap" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="PrototechCapacitor" />
            <BaseProductionTimeInSeconds>16</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>PrototechPropulsionUnit</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_PrototechPropulsionUnit</DisplayName>
            <Icon>Textures\ColorFull\Component\PrototechThrusterComponent.dds</Icon>
            <Prerequisites>
                <Item Amount="60" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="24" TypeId="Ingot" SubtypeId="Cobalt" />
                <Item Amount="6" TypeId="Ingot" SubtypeId="Gold" />
                <Item Amount="3" TypeId="Ingot" SubtypeId="Platinum" />
				<Item Amount="1.25" TypeId="Ingot" SubtypeId="PrototechScrap" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="PrototechPropulsionUnit" />
            <BaseProductionTimeInSeconds>14</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>PrototechMachinery</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_PrototechMachinery</DisplayName>
            <Icon>Textures\ColorFull\Component\PrototechMachinery_Icon.dds</Icon>
            <Prerequisites>
                <Item Amount="45" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="12" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="7" TypeId="Ingot" SubtypeId="Silicon" />
				<Item Amount="3" TypeId="Ingot" SubtypeId="Gold" />
                <Item Amount="1.15" TypeId="Ingot" SubtypeId="PrototechScrap" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="PrototechMachinery" />
            <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>PrototechCircuitry</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_PrototechCircuitry</DisplayName>
            <Icon>Textures\ColorFull\Component\prototech_circuitry_component.dds</Icon>
            <Prerequisites>
                <Item Amount="5" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="8" TypeId="Ingot" SubtypeId="Silicon" />
                <Item Amount="2" TypeId="Ingot" SubtypeId="Gold" />
				<Item Amount="1.5" TypeId="Ingot" SubtypeId="Platinum" />
                <Item Amount="1.75" TypeId="Ingot" SubtypeId="PrototechScrap" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="PrototechCircuitry" />
            <BaseProductionTimeInSeconds>11</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>PrototechCoolingUnit</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_PrototechCoolingUnit</DisplayName>
            <Icon>Textures\ColorFull\Component\PrototechCoolingUnit.dds</Icon>
            <Prerequisites>
                <Item Amount="80" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="12" TypeId="Ingot" SubtypeId="Gold" />
				<Item Amount="3.25" TypeId="Ingot" SubtypeId="Platinum" />
				<Item Amount="2.5" TypeId="Ingot" SubtypeId="PrototechScrap" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="PrototechCoolingUnit" />
            <BaseProductionTimeInSeconds>9</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>
        
    </Blueprints>
</Definitions>
