<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Ammos>
        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>Missile</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>400</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>1600</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>0</BackkickForce>
                <PhysicalMaterial>Missile</PhysicalMaterial>
                <ExplosiveDamageMultiplier>2</ExplosiveDamageMultiplier>
                <DeathMessage>CauseOfDeath_HeavyWeapons</DeathMessage>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>400</MissileMass>
                <MissileExplosionRadius>6</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\Projectile_Missile.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>400</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>900</MissileExplosionDamage>
                <MissileTrailEffect>Smoke_Missile</MissileTrailEffect>
                <MissileGravityEnabled>false</MissileGravityEnabled>
            </MissileProperties>
        </Ammo>
    </Ammos>
</Definitions>
