<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Artifact</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Artifact</DisplayName>
            <Icon>Textures\Icons\Artifact.png</Icon>
            <Size>
                <X>0.1</X>
                <Y>0.1</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>0.250</Mass>
            <Volume>0.2</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <CanPlayerOrder>false</CanPlayerOrder>
            <MaxIntegrity>15</MaxIntegrity>
            <DropProbability>0.1</DropProbability>
        </Component>
    </Components>
</Definitions>
