<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_SensorBlockDefinition">
            <Id>
                <TypeId>SensorBlock</TypeId>
                <SubtypeId>LargeBlockSuperSensor</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_SuperSensor</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Sensor.dds</Icon>
            <Public>false</Public>
            <Description>Description_SuperSensor</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\Sensor.mwm</Model>
            <Components>
                <Component Subtype="Artifact" Count="1">
                    <DeconstructId>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Platinum</SubtypeId>
                    </DeconstructId>
                </Component>
            </Components>
            <CriticalComponent Subtype="Artifact" Index="0"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6"/>
            </MountPoints>
            <IsStandAlone>false</IsStandAlone>
            <HasPhysics>false</HasPhysics>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\SensorConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\SensorConstruction_2.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.4</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.4</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <!--BlockPairName>Sensor</BlockPairName-->
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <BuildTimeSeconds>200000</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <MaxRange>7000</MaxRange>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <ActionSound>BlockSensor</ActionSound>
            <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
            <DestroyEffectOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>1.1</Z>
            </DestroyEffectOffset>
            <DestroySound>PoofExplosionCat1</DestroySound>
            <PCU>100</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
    </CubeBlocks>
</Definitions>
