<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
            <Id>
                <TypeId>Beacon</TypeId>
                <SubtypeId>JumpInhibitor</SubtypeId>
            </Id>
            <DisplayName>DisplayName_JumpInhibitor</DisplayName>
            <Icon>Textures\Icons\JumpInhibitor.dds</Icon>
            <Public>false</Public>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\JumpInhibitor\Interdictor.mwm</Model>
            <Components>
                <Component Subtype="Artifact" Count="1">
                    <DeconstructId>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Platinum</SubtypeId>
                    </DeconstructId>
                </Component>
            </Components>
            <CriticalComponent Subtype="Artifact" Index="0"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\JumpInhibitor\Interdictor_BS1.mwm"/>
                <Model BuildPercentUpperBound="0.70" File="Models\JumpInhibitor\Interdictor_BS2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\JumpInhibitor\Interdictor_BS3.mwm"/>
            </BuildProgressModels>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
            </MountPoints>
            <BuildTimeSeconds>200000</BuildTimeSeconds>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <BlockPairName>JumpDrive Inhibitor</BlockPairName>
            <EdgeType>Light</EdgeType>
            <MirroringY>Z</MirroringY>
            <DamageEffectId>214</DamageEffectId>
            <MaxBroadcastRadius>7000</MaxBroadcastRadius>
            <MaxBroadcastPowerDrainkW>20</MaxBroadcastPowerDrainkW>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <Flare>BeaconSmall</Flare>
            <PCU>100</PCU>
            <EmissiveColorPreset>Green</EmissiveColorPreset>
        </Definition>
    </CubeBlocks>
</Definitions>
