<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_TurretControlBlockDefinition">
            <Id>
                <TypeId>TurretControlBlock</TypeId>
                <SubtypeId>SuperTurretControlBlock</SubtypeId>
            </Id>
            <DisplayName>DisplayName_SuperTurretControlBlock</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\TurretControlBlockLarge.dds</Icon>
			<Public>false</Public>
            <Description>Description_SuperTurretControlBlock</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\TurretControlBlock.mwm</Model>
            <Components>
                <Component Subtype="Artifact" Count="1">
                    <DeconstructId>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Platinum</SubtypeId>
                    </DeconstructId>
                </Component>
            </Components>
            <CriticalComponent Subtype="Artifact" Index="0"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\TurretControlBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\TurretControlBlockConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\TurretControlBlockConstruction_3.mwm" />
            </BuildProgressModels>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <PidGainProportional>1.1</PidGainProportional>
            <PidGainIntegral>0.5</PidGainIntegral>
            <PidGainDerivative>0.005</PidGainDerivative>
            <PidGainFilter>1</PidGainFilter>
            <BuildTimeSeconds>24</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Back" StartX="0" StartY="0.9" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0.3" StartY="0" EndX="1" EndY="0.5" />
                <MountPoint Side="Right" StartX="0" StartY="0.9" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.7" EndY="0.5" />
                <MountPoint Side="Left" StartX="0" StartY="0.9" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Top" StartX="0" StartY="0.1" EndX="0.1" EndY="0.9" />
                <MountPoint Side="Top" StartX="0.9" StartY="0.1" EndX="1" EndY="0.9" />
            </MountPoints>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PlayerInputDivider>50</PlayerInputDivider>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <PowerInputIdle>0.0005</PowerInputIdle>
            <PCU>100</PCU>
            <MaxRangeMeters>7000</MaxRangeMeters>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>1000</unsignedInt>
                <unsignedInt>1000</unsignedInt>
            </TieredUpdateTimes>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="512" ScreenWidth="7" ScreenHeight="5" />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_TopRight" TextureResolution="256" ScreenWidth="7" ScreenHeight="11" />
                <ScreenArea Name="CockpitScreen_03" DisplayName="DisplayName_Screen_BottomLeft" TextureResolution="256" ScreenWidth="5" ScreenHeight="8" />
                <ScreenArea Name="CockpitScreen_04" DisplayName="DisplayName_Screen_BottomRight" TextureResolution="256" ScreenWidth="5" ScreenHeight="8" />
            </ScreenAreas>
        </Definition>
    </CubeBlocks>
</Definitions>
