<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Weapons>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>LargeRailgun</SubtypeId>
			</Id>
			<MissileAmmoData RateOfFire="20" ShootSoundName="WepRailgunLargeShot" PreShotSoundName="WepRailgunLargeCharge" FlightSoundName="HeavyShellFlightSound" ShotsInBurst="1"/>
			<DeviateShotAngle>0</DeviateShotAngle>
			<ShotDelay>2000</ShotDelay>
			<DeviateShotAngleAiming>0</DeviateShotAngleAiming>
			<NoAmmoSoundName>WepShipRailgunNoAmmo</NoAmmoSoundName>
			<AmmoMagazines>
				<AmmoMagazine Subtype="LargeRailgunAmmo"/>
				<AmmoMagazine Subtype="SuperRailgunAmmo"/>
			</AmmoMagazines>
			<ReloadTime>4000</ReloadTime>
			<Effects>
				<Effect Action="BeforeShoot" Dummy="barrel_001" Particle="Muzzle_Flash_RailgunLarge" Loop="false" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-9"/>
			</Effects>
		</Weapon>
	</Weapons>
</Definitions>
