<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlockTags>	
        <BlockTag>
          <Id>
            <TypeId>CubeBlockTagDefinition</TypeId>
            <SubtypeId>CustomTurretControllers</SubtypeId>
          </Id>
          <DisplayName>DisplayName_BlockGroup_CustomTurretControllers</DisplayName>
          <Blocks>
            <Block Type="MyObjectBuilder_TurretControlBlock" Subtype="SuperTurretControlBlock" />
          </Blocks>
        </BlockTag>
    </BlockTags>
</Definitions>

