<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
			<Id>
				<TypeId>MotorSuspension</TypeId>
				<SubtypeId>LargeBlockATWheelSuspension</SubtypeId>
			</Id>
			<DisplayName>DisplayName_BlockATWheelSuspension</DisplayName>
			<Icon>Textures\Icons\Cubes\ATSuspension\Suspension_large_right.png</Icon>
			<Description>Description_Suspension</Description>
			<CubeSize>Large</CubeSize>
			<Public>true</Public>
			<GuiVisible>true</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\MotorSuspension1x1.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<DeformationRatio>0.1</DeformationRatio>
			<UsesDeformation>false</UsesDeformation>
			<Components>
				<Component Subtype="SteelPlate" Count="18"/>
				<Component Subtype="Construction" Count="16"/>
				<Component Subtype="LargeTube" Count="8"/>
				<Component Subtype="SmallTube" Count="14"/>
				<Component Subtype="Motor" Count="8"/>
				<Component Subtype="SteelPlate" Count="12"/>
			</Components>
			<CriticalComponent Subtype="Motor" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80"/>
				<MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80"/>
				<MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80"/>
				<MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorSuspension1x1Construction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorSuspension1x1Construction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorSuspension1x1Construction_3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>LargeBlockATWheelSuspension</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>LargeBlockATWheelSuspensionMirrored</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<PrimarySound>BlockWheel1x1</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>2.0</RequiredPowerInput>
			<RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
			<MaxForceMagnitude>1E9</MaxForceMagnitude>
			<DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
			<PropulsionForce>120000</PropulsionForce>
			<RotorPart>ATSuspensionWheel</RotorPart>
			<MinHeight>-1.5</MinHeight>
			<MaxHeight>1.3</MaxHeight>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<AxleFriction>40000</AxleFriction>
			<SteeringSpeed>0.005</SteeringSpeed>
			<AirShockMinSpeed>10</AirShockMinSpeed>
			<AirShockMaxSpeed>25</AirShockMaxSpeed>
			<AirShockActivationDelay>60</AirShockActivationDelay>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>50</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
			<Id>
				<TypeId>MotorSuspension</TypeId>
				<SubtypeId>LargeBlockATWheelSuspensionMirrored</SubtypeId>
			</Id>
			<DisplayName>DisplayName_BlockATWheelSuspensionMirrored</DisplayName>
			<Icon>Textures\Icons\Cubes\ATSuspension\Suspension_large_left.png</Icon>
			<Description>Description_Suspension</Description>
			<CubeSize>Large</CubeSize>
			<Public>true</Public>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\MotorSuspension1x1.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<DeformationRatio>0.1</DeformationRatio>
			<UsesDeformation>false</UsesDeformation>
			<Components>
				<Component Subtype="SteelPlate" Count="18"/>
				<Component Subtype="Construction" Count="16"/>
				<Component Subtype="LargeTube" Count="8"/>
				<Component Subtype="SmallTube" Count="14"/>
				<Component Subtype="Motor" Count="8"/>
				<Component Subtype="SteelPlate" Count="12"/>
			</Components>
			<CriticalComponent Subtype="Motor" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80"/>
				<MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80"/>
				<MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80"/>
				<MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorSuspension1x1Construction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorSuspension1x1Construction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorSuspension1x1Construction_3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>LargeBlockATWheelSuspensionMirrored</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>LargeBlockATWheelSuspension</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<PrimarySound>BlockWheel1x1</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>2.0</RequiredPowerInput>
			<RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
			<MaxForceMagnitude>1E9</MaxForceMagnitude>
			<DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
			<PropulsionForce>120000</PropulsionForce>
			<RotorPart>ATSuspensionWheelMirrored</RotorPart>
			<MinHeight>-1.5</MinHeight>
			<MaxHeight>1.3</MaxHeight>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<AxleFriction>40000</AxleFriction>
			<SteeringSpeed>0.005</SteeringSpeed>
			<AirShockMinSpeed>10</AirShockMinSpeed>
			<AirShockMaxSpeed>25</AirShockMaxSpeed>
			<AirShockActivationDelay>60</AirShockActivationDelay>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>50</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>Wheel</TypeId>
				<SubtypeId>LargeBlockATSuspensionWheel</SubtypeId>
			</Id>
			<DisplayName>DisplayName_BlockATSuspensionWheel</DisplayName>
			<Icon>Textures\Icons\Cubes\ATSuspension\Right_wheel.png</Icon>
			<Description>Description_Wheel</Description>
			<Public>false</Public>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="7" y="5" z="7"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\ATSuspension\Large\ATSuspensionWheelLarge.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<PhysicalMaterial>Wheel</PhysicalMaterial>
			<Components>
				<Component Subtype="SteelPlate" Count="12"/>
				<Component Subtype="Construction" Count="24"/>
				<Component Subtype="LargeTube" Count="4"/>
				<Component Subtype="SteelPlate" Count="6"/>
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WheelSuspension1x1Construction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WheelSuspension1x1Construction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WheelSuspension1x1Construction_3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="1.9" EndY="1.9" Default="true" />
                <MountPoint Side="Left" StartX="0.3" StartY="0.2" EndX="1.7" EndY="1.25" />
                <MountPoint Side="Right" StartX="0.3" StartY="0.2" EndX="1.7" EndY="1.25" />
			</MountPoints>
			<BlockPairName>ATSuspensionWheel</BlockPairName>
			<BlockVariants>
				<BlockVariant>
					<TypeId>Wheel</TypeId>
					<SubtypeId>LargeBlockSuspensionWheelMirrored</SubtypeId>
				</BlockVariant>
			</BlockVariants>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.3</DeformationRatio>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>LargeBlockATSuspensionWheelMirrored</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
			<DestroySound>PoofExplosionCat2</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>Wheel</TypeId>
				<SubtypeId>LargeBlockATSuspensionWheelMirrored</SubtypeId>
			</Id>
			<DisplayName>DisplayName_BlockATSuspensionWheelMirrored</DisplayName>
			<Public>false</Public>
			<GuiVisible>false</GuiVisible>
			<Icon>Textures\Icons\Cubes\ATSuspension\Left_wheel.png</Icon>
			<Description>Description_Wheel</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="7" y="5" z="7"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\ATSuspension\Large\ATSuspensionWheelLargeMirrored.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<PhysicalMaterial>Wheel</PhysicalMaterial>
			<Components>
				<Component Subtype="SteelPlate" Count="12"/>
				<Component Subtype="Construction" Count="24"/>
				<Component Subtype="LargeTube" Count="4"/>
				<Component Subtype="SteelPlate" Count="6"/>
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WheelSuspension1x1Construction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WheelSuspension1x1Construction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WheelSuspension1x1Construction_3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="1.9" EndY="1.9" Default="true" />
                <MountPoint Side="Left" StartX="0.3" StartY="0.2" EndX="1.7" EndY="1.25" />
                <MountPoint Side="Right" StartX="0.3" StartY="0.2" EndX="1.7" EndY="1.25" />
			</MountPoints>
			<BlockPairName>ATSuspensionWheelMirrored</BlockPairName>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.3</DeformationRatio>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>LargeBlockATSuspensionWheel</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
			<DestroySound>PoofExplosionCat2</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
			<Id>
				<TypeId>MotorSuspension</TypeId>
				<SubtypeId>SmallBlockBigATWheelSuspension</SubtypeId>
			</Id>
			<DisplayName>DisplayName_BlockATWheelSuspension</DisplayName>
			<Icon>Textures\Icons\Cubes\ATSuspension\Suspension_small_right.png</Icon>
			<Description>Description_Suspension</Description>
			<CubeSize>Small</CubeSize>
			<Public>true</Public>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="3" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\MotorSuspensionLarge.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<DeformationRatio>0.1</DeformationRatio>
			<UsesDeformation>false</UsesDeformation>
			<Components>
				<Component Subtype="SteelPlate" Count="12"/>
				<Component Subtype="Construction" Count="16"/>
				<Component Subtype="SmallTube" Count="6"/>
				<Component Subtype="Motor" Count="4"/>
				<Component Subtype="SteelPlate" Count="8"/>
			</Components>
			<CriticalComponent Subtype="Motor" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.3" StartY="0.3" EndX="1.7" EndY="1.7" Default="true"/>
				<MountPoint Side="Left" StartX="0.3" StartY="0" EndX="1.7" EndY="1"/>
				<MountPoint Side="Right" StartX="0.3" StartY="0" EndX="1.7" EndY="1"/>
				<MountPoint Side="Front" StartX="0.3" StartY="0" EndX="1.7" EndY="1"/>
				<MountPoint Side="Back" StartX="0.3" StartY="0" EndX="1.7" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\MotorSuspensionLargeConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1" File="Models\Cubes\Small\MotorSuspensionLargeConstruction_2.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>LargeBlockATWheelSuspension</BlockPairName>
			<MirroringY>ZThenOffsetX</MirroringY>
			<MirroringZ>YThenOffsetX</MirroringZ>
			<MirroringBlock>SmallBlockBigATWheelSuspensionMirrored</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<PrimarySound>BlockWheel5x5</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.5</RequiredPowerInput>
			<RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
			<MaxForceMagnitude>1E9</MaxForceMagnitude>
			<DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
			<RotorPart>ATSuspensionWheel</RotorPart>
			<PropulsionForce>18000</PropulsionForce>
			<MinHeight>-0.50</MinHeight>
			<MaxHeight>0.35</MaxHeight>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<AxleFriction>40000</AxleFriction>
			<SteeringSpeed>0.015</SteeringSpeed>
			<AirShockMinSpeed>10</AirShockMinSpeed>
			<AirShockMaxSpeed>25</AirShockMaxSpeed>
			<AirShockActivationDelay>60</AirShockActivationDelay>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>50</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
			<Id>
				<TypeId>MotorSuspension</TypeId>
				<SubtypeId>SmallBlockBigATWheelSuspensionMirrored</SubtypeId>
			</Id>
			<DisplayName>DisplayName_BlockATWheelSuspensionMirrored</DisplayName>
			<Icon>Textures\Icons\Cubes\ATSuspension\Suspension_small_left.png</Icon>
			<Description>Description_Suspension</Description>
			<CubeSize>Small</CubeSize>
			<Public>true</Public>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="3" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\MotorSuspensionLarge.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<DeformationRatio>0.1</DeformationRatio>
			<UsesDeformation>false</UsesDeformation>
			<Components>
				<Component Subtype="SteelPlate" Count="12"/>
				<Component Subtype="Construction" Count="16"/>
				<Component Subtype="SmallTube" Count="6"/>
				<Component Subtype="Motor" Count="4"/>
				<Component Subtype="SteelPlate" Count="8"/>
			</Components>
			<CriticalComponent Subtype="Motor" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.3" StartY="0.3" EndX="1.7" EndY="1.7" Default="true"/>
				<MountPoint Side="Left" StartX="0.3" StartY="0" EndX="1.7" EndY="1"/>
				<MountPoint Side="Right" StartX="0.3" StartY="0" EndX="1.7" EndY="1"/>
				<MountPoint Side="Front" StartX="0.3" StartY="0" EndX="1.7" EndY="1"/>
				<MountPoint Side="Back" StartX="0.3" StartY="0" EndX="1.7" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\MotorSuspensionLargeConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1" File="Models\Cubes\Small\MotorSuspensionLargeConstruction_2.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>LargeBlockATWheelSuspensionMirrored</BlockPairName>
			<MirroringY>ZThenOffsetX</MirroringY>
			<MirroringZ>YThenOffsetX</MirroringZ>
			<MirroringBlock>SmallBlockBigATWheelSuspension</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<PrimarySound>BlockWheel5x5</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.5</RequiredPowerInput>
			<RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
			<MaxForceMagnitude>1E9</MaxForceMagnitude>
			<DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
			<RotorPart>ATSuspensionWheelMirrored</RotorPart>
			<PropulsionForce>18000</PropulsionForce>
			<MinHeight>-0.50</MinHeight>
			<MaxHeight>0.35</MaxHeight>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<AxleFriction>40000</AxleFriction>
			<SteeringSpeed>0.015</SteeringSpeed>
			<AirShockMinSpeed>10</AirShockMinSpeed>
			<AirShockMaxSpeed>25</AirShockMaxSpeed>
			<AirShockActivationDelay>60</AirShockActivationDelay>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>50</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>Wheel</TypeId>
				<SubtypeId>SmallBlockATSuspensionWheel</SubtypeId>
			</Id>
			<DisplayName>DisplayName_BlockATSuspensionWheel</DisplayName>
			<Icon>Textures\Icons\Cubes\ATSuspension\Right_wheel.png</Icon>
			<Description>Description_Wheel</Description>
			<CubeSize>Small</CubeSize>
			<Public>false</Public>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="7" y="5" z="7"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\ATSuspension\Small\ATSuspensionWheelSmall.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<PhysicalMaterial>Wheel</PhysicalMaterial>
			<Components>
				<Component Subtype="SteelPlate" Count="8"/>
				<Component Subtype="Construction" Count="24"/>
				<Component Subtype="LargeTube" Count="4"/>
				<Component Subtype="SteelPlate" Count="6"/>
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WheelSuspension1x1Construction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WheelSuspension1x1Construction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WheelSuspension1x1Construction_3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="1.9" EndY="1.9" Default="true" />
                <MountPoint Side="Left" StartX="0.3" StartY="0.2" EndX="1.7" EndY="1.25" />
                <MountPoint Side="Right" StartX="0.3" StartY="0.2" EndX="1.7" EndY="1.25" />
			</MountPoints>
			<BlockPairName>ATSuspensionWheel</BlockPairName>
			<BlockVariants>
				<BlockVariant>
					<TypeId>Wheel</TypeId>
					<SubtypeId>SmallBlockSuspensionWheelMirrored</SubtypeId>
				</BlockVariant>
			</BlockVariants>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.3</DeformationRatio>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>SmallBlockATSuspensionWheelMirrored</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
			<DestroySound>PoofExplosionCat2</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>Wheel</TypeId>
				<SubtypeId>SmallBlockATSuspensionWheelMirrored</SubtypeId>
			</Id>
			<DisplayName>DisplayName_BlockATSuspensionWheelMirrored</DisplayName>
			<Icon>Textures\Icons\Cubes\ATSuspension\Left_wheel.png</Icon>
			<Description>Description_Wheel</Description>
			<CubeSize>Small</CubeSize>
			<Public>false</Public>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="7" y="5" z="7"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\ATSuspension\Small\ATSuspensionWheelSmallMirrored.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<PhysicalMaterial>Wheel</PhysicalMaterial>
			<Components>
				<Component Subtype="SteelPlate" Count="8"/>
				<Component Subtype="Construction" Count="24"/>
				<Component Subtype="LargeTube" Count="4"/>
				<Component Subtype="SteelPlate" Count="6"/>
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WheelSuspension1x1Construction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WheelSuspension1x1Construction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WheelSuspension1x1Construction_3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="1.9" EndY="1.9" Default="true" />
                <MountPoint Side="Left" StartX="0.3" StartY="0.2" EndX="1.7" EndY="1.25" />
                <MountPoint Side="Right" StartX="0.3" StartY="0.2" EndX="1.7" EndY="1.25" />
			</MountPoints>
			<BlockPairName>ATSuspensionWheelMirrored</BlockPairName>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.3</DeformationRatio>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>SmallBlockATSuspensionWheel</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
			<DestroySound>PoofExplosionCat2</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
	</CubeBlocks>
	
	<BlockPositions>
        <BlockPosition>
            <Name>LargeBlockATWheelSuspension</Name>
            <Position>
                <X>6</X>
                <Y>16</Y>
            </Position>
        </BlockPosition>		
    </BlockPositions>
	
</Definitions>