<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <VoxelMaterials>
        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>Titanium_01</SubtypeId>
            </Id>
            <MaterialTypeName>Rock</MaterialTypeName>
            <MinedOre>Titanium</MinedOre>
            <MinedOreRatio>0.1</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>true</IsRare>
            <AsteroidGeneratorSpawnProbabilityMultiplier>3</AsteroidGeneratorSpawnProbabilityMultiplier>
            <VoxelHandPreview>Textures\Voxels\Titanium_01_Thumbnail.dds</VoxelHandPreview>
            <ColorMetalXZnY>Textures\Voxels\Titanium_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
            <NormalGlossXZnY>Textures\Voxels\Titanium_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
            <ExtXZnY>Textures\Voxels\Titanium_01_ForAxisXZ_add.dds</ExtXZnY>
            <SimpleTilingSetup>
                <InitialScale>3</InitialScale>
                <ScaleMultiplier>5</ScaleMultiplier>
                <InitialDistance>5</InitialDistance>
                <DistanceMultiplier>4</DistanceMultiplier>
                <Far1Distance>14</Far1Distance>
                <Far1Scale>12</Far1Scale>
                <Far2Distance>150</Far2Distance>
                <Far2Scale>80</Far2Scale>
            </SimpleTilingSetup>
            <InitialScale>1.5</InitialScale>
            <ScaleMultiplier>5</ScaleMultiplier>
            <InitialDistance>5</InitialDistance>
            <DistanceMultiplier>4</DistanceMultiplier>
            <TilingScale>24</TilingScale>
            <Far1Distance>14</Far1Distance>
            <Far1Scale>12</Far1Scale>
            <ColorMetalXZnYFar2>Textures\Voxels\Titanium_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar2>
            <NormalGlossXZnYFar2>Textures\Voxels\Titanium_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar2>
            <ExtXZnYFar2>Textures\Voxels\Titanium_01_ForAxisXZ_distance_add.dds</ExtXZnYFar2>
            <Far2Distance>150</Far2Distance>
            <Far2Scale>80</Far2Scale>
            <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
        </VoxelMaterial>
    </VoxelMaterials>
</Definitions>
