<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<!--Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Liberty_CRB</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_ConstructionComponent</DisplayName>
			<Icon>Textures\Prefabs\Liberty_CRB.png</Icon>
			<Prerequisites>
				<Item Amount="8" TypeId="Ingot" SubtypeId="Iron"/>
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Liberty_CRB"/>
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint-->
	</Blueprints>
</Definitions>
