<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Weapons>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>SmallMissileLauncher</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="60" ShootSoundName="WepShipSmallMissileShot" FlightSoundName="MissileFlightSound" ShotsInBurst="0"/>
            <DeviateShotAngle>0.01</DeviateShotAngle>
            <DeviateShotAngleAiming>0.01</DeviateShotAngleAiming>
            <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
            <AmmoMagazines>
                <AmmoMagazine Subtype="Missile200mm"/>
            </AmmoMagazines>
            <SupportReloading>false</SupportReloading>
        </Weapon>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>LargeMissileLauncher</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="120" ShootSoundName="WepShipSmallMissileShot" FlightSoundName="MissileFlightSound" ShotsInBurst="19"/>
            <DeviateShotAngle>0.01</DeviateShotAngle>
            <DeviateShotAngleAiming>0.01</DeviateShotAngleAiming>
            <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
            <AmmoMagazines>
                <AmmoMagazine Subtype="Missile200mm"/>
				<AmmoMagazine Subtype="Missile_GS200mm"/>
            </AmmoMagazines>
            <ReloadTime>4000</ReloadTime>
        </Weapon>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>LargeMissileTurret</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="90" ShootSoundName="WepTurretMissileShot" FlightSoundName="MissileFlightSound" ShotsInBurst="6"/>
            <DeviateShotAngle>0.5</DeviateShotAngle>
            <DeviateShotAngleAiming>0.5</DeviateShotAngleAiming>
            <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
            <AmmoMagazines>
                <AmmoMagazine Subtype="Missile200mm"/>
            </AmmoMagazines>
            <ReloadTime>4000</ReloadTime>
        </Weapon>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>SmallMissileTurret</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="90" ShootSoundName="WepTurretMissileShot" FlightSoundName="MissileFlightSound" ShotsInBurst="2"/>
            <DeviateShotAngle>0.5</DeviateShotAngle>
            <DeviateShotAngleAiming>0.5</DeviateShotAngleAiming>
            <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
            <AmmoMagazines>
                <AmmoMagazine Subtype="Missile200mm"/>
            </AmmoMagazines>
            <ReloadTime>6000</ReloadTime>
        </Weapon>
    </Weapons>
</Definitions>
