<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
            <Id>
                <TypeId>Refinery</TypeId>
                <SubtypeId>SmallShipMicroShieldGeneratorBase</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_ShieldGenerator</DisplayName>
            <Description>Description_ShieldGenerator</Description>
            <Icon>Textures\Icons\BY_OverclockingControl.png</Icon>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\EnergyShields\BY_OverclockingControl_Small.mwm</Model>
            <Components>
                <Component Subtype="InteriorPlate" Count="2"/>
                <Component Subtype="Construction" Count="6"/>
                <Component Subtype="Detector" Count="4"/>
                <Component Subtype="Calculator" Count="2"/>
                <Component Subtype="Computer" Count="10"/>
                <Component Subtype="SteelPlate" Count="2"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\DroneFeatureBlockConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\DroneFeatureBlockConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>SmallShieldGeneratorBase</BlockPairName>
            <ResourceSinkGroup>Charging</ResourceSinkGroup>
            <PrimarySound>ShieldGenerator</PrimarySound>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <InventoryMaxVolume>1</InventoryMaxVolume>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>
            <BlueprintClasses>
                <Class>EnergyShieldClass</Class>
            </BlueprintClasses>
            <RefineSpeed>1</RefineSpeed>
            <MaterialEfficiency>1</MaterialEfficiency>
            <StandbyPowerConsumption>0.00025</StandbyPowerConsumption>
            <OperationalPowerConsumption>2.8</OperationalPowerConsumption>
            <PCU>200</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>
    </CubeBlocks>
</Definitions>