<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
            <Id>
                <TypeId>ShipConnector</TypeId>
                <SubtypeId>Connector</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Connector</DisplayName>
            <Icon>Textures\ColorFull\Cubes\Connector.dds</Icon>
            <Description>Description_Connector</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Connector.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="130" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="SmallTube" Count="12" />
                <Component Subtype="Motor" Count="8" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ConnectorConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ConnectorConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ConnectorConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>Connector</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.9" Default="true"/>
                <MountPoint Side="Top" StartX="0.3" StartY="0.6" EndX="0.7" EndY="0.7" />
                <MountPoint Side="Top" StartX="0.4" StartY="0.1" EndX="0.6" EndY="0.45" />
                <MountPoint Side="Top" StartX="0.3" StartY="0.0" EndX="0.7" EndY="0.1" />
                <MountPoint Side="Bottom" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.4" />
                <MountPoint Side="Bottom" StartX="0.4" StartY="0.55" EndX="0.6" EndY="0.9" />
                <MountPoint Side="Bottom" StartX="0.3" StartY="0.9" EndX="0.7" EndY="1.0" />
            </MountPoints>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <ActionSound>BlockEject</ActionSound>
            <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>125</PCU>
            <IsAirTight>false</IsAirTight>
            <AutoUnlockTime_Min>0</AutoUnlockTime_Min>
            <AutoUnlockTime_Max>3600</AutoUnlockTime_Max>
            <TieredUpdateTimes>
                <unsignedInt>80</unsignedInt>
                <unsignedInt>160</unsignedInt>
                <unsignedInt>320</unsignedInt>
            </TieredUpdateTimes>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
            <Id>
                <TypeId>ShipConnector</TypeId>
                <SubtypeId>ConnectorSmall</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_ConnectorSmall</DisplayName>
            <Icon>Textures\ColorFull\Cubes\ConnectorSmall.dds</Icon>
            <Description>Description_Connector</Description>
            <CubeSize>Small</CubeSize>
            <DeformationRatio>0.9</DeformationRatio>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\Connector.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="5" />
                <Component Subtype="Construction" Count="4" />
                <Component Subtype="SmallTube" Count="2" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="Computer" Count="4" />
                <Component Subtype="SteelPlate" Count="2" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ConnectorConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ConnectorConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>ConnectorSmall</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <ActionSound>BlockEject</ActionSound>
            <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>125</PCU>
            <IsAirTight>true</IsAirTight>
            <AutoUnlockTime_Min>0</AutoUnlockTime_Min>
            <AutoUnlockTime_Max>3600</AutoUnlockTime_Max>
            <TieredUpdateTimes>
                <unsignedInt>80</unsignedInt>
                <unsignedInt>160</unsignedInt>
                <unsignedInt>320</unsignedInt>
            </TieredUpdateTimes>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
            <Id>
                <TypeId>ShipConnector</TypeId>
                <SubtypeId>ConnectorMedium</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Connector</DisplayName>
            <Icon>Textures\ColorFull\Cubes\Connector.dds</Icon>
            <Description>Description_Connector</Description>
            <CubeSize>Small</CubeSize>
            <DeformationRatio>0.7</DeformationRatio>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\ConnectorMedium.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="15" />
                <Component Subtype="Construction" Count="12" />
                <Component Subtype="SmallTube" Count="6" />
                <Component Subtype="Motor" Count="6" />
                <Component Subtype="Computer" Count="6" />
                <Component Subtype="SteelPlate" Count="6" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ConnectorMediumConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ConnectorMediumConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>Connector</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <Center x="1" y="1" z="1" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" Default="true" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="3" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="3" EndY="2" />
            </MountPoints>
            <MirroringZ>X</MirroringZ>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <ActionSound>BlockEject</ActionSound>
            <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>125</PCU>
            <AutoUnlockTime_Min>0</AutoUnlockTime_Min>
            <AutoUnlockTime_Max>3600</AutoUnlockTime_Max>
            <TieredUpdateTimes>
                <unsignedInt>80</unsignedInt>
                <unsignedInt>160</unsignedInt>
                <unsignedInt>320</unsignedInt>
            </TieredUpdateTimes>
        </Definition>
    </CubeBlocks>
</Definitions>
