<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
    
        <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
            <Id>
                <TypeId>Cockpit</TypeId>
                <SubtypeId>LargeBlockCockpitSeat</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Cockpit1</DisplayName>
            <Icon>Textures\ColorFull\Cubes\CockpitSmall.dds</Icon>
            <Description>Description_Cockpit</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Cockpit.mwm</Model>
            <PrimarySound>BlockCockpitLrg</PrimarySound>
            <InteriorModel>Models\Cubes\Large\CockpitInterior.mwm</InteriorModel>
            <GlassModel>Models\Cubes\Large\CockpitGlass.mwm</GlassModel>
            <CharacterAnimation>cockpit1_large</CharacterAnimation>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="Display" Count="8" />
                <Component Subtype="Computer" Count="100" />
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="BulletproofGlass" Count="60" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.3" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.3" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.3" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\CockpitConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\CockpitConstruction_2.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_TopCenter" TextureResolution="256" ScreenWidth="13" ScreenHeight="9" Script="TSS_ArtificialHorizon" />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_TopLeft" TextureResolution="256" ScreenWidth="4" ScreenHeight="3" Script="TSS_EnergyHydrogen" />
                <ScreenArea Name="CockpitScreen_03" DisplayName="DisplayName_Screen_TopRight" TextureResolution="256" ScreenWidth="4" ScreenHeight="3" Script="TSS_Gravity" />
                <ScreenArea Name="CockpitScreen_04" DisplayName="DisplayName_Screen_Keyboard" TextureResolution="256" ScreenWidth="7" ScreenHeight="4" />
                <ScreenArea Name="CockpitScreen_05" DisplayName="DisplayName_Screen_BottomLeft" TextureResolution="256" ScreenWidth="9" ScreenHeight="7" Script="TSS_ClockAnalog" />
                <ScreenArea Name="CockpitScreen_06" DisplayName="DisplayName_Screen_BottomRight" TextureResolution="256" ScreenWidth="9" ScreenHeight="7" />
            </ScreenAreas>
            <BlockPairName>Cockpit</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>true</EnableShipControl>
            <EnableBuilderCockpit>true</EnableBuilderCockpit>
            <TargetLockingEnabled>true</TargetLockingEnabled>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <OxygenCapacity>60</OxygenCapacity>
            <IsPressurized>true</IsPressurized>
            <GetInSound>ShipLrgCockpitIn</GetInSound>
            <GetOutSound>ShipLrgCockpitOut</GetOutSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <RaycastOffset>
                <X>-0.0045</X>
                <Y>0.4983</Y>
                <Z>0.15</Z>
            </RaycastOffset>
            <PCU>150</PCU>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
            <Id>
                <TypeId>Cockpit</TypeId>
                <SubtypeId>SmallBlockCockpit</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Cockpit1</DisplayName>
            <Icon>Textures\ColorFull\Cubes\CockpitSmall.dds</Icon>
            <Description>Description_Cockpit</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\cockpit.mwm</Model>
            <PrimarySound>BlockCockpitSm</PrimarySound>
            <InteriorModel>Models\Cubes\Small\cockpitinterior.mwm</InteriorModel>
            <GlassModel>Models\Cubes\Small\cockpitglass.mwm</GlassModel>
            <CharacterAnimation>cockpit1_small</CharacterAnimation>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="SteelPlate" Count="5" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="Display" Count="5" />
                <Component Subtype="Computer" Count="15" />
                <Component Subtype="SteelPlate" Count="5" />
                <Component Subtype="BulletproofGlass" Count="30" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="1" />
            </MountPoints>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_TopCenter" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" Script="TSS_ArtificialHorizon" />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_TopLeft" TextureResolution="256" ScreenWidth="4" ScreenHeight="3" Script="TSS_EnergyHydrogen" />
                <ScreenArea Name="CockpitScreen_03" DisplayName="DisplayName_Screen_TopRight" TextureResolution="256" ScreenWidth="4" ScreenHeight="3" Script="TSS_Gravity" />
                <ScreenArea Name="CockpitScreen_04" DisplayName="DisplayName_Screen_Keyboard" TextureResolution="256" ScreenWidth="11" ScreenHeight="6" />
            </ScreenAreas>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CockpitConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CockpitConstruction_2.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>Cockpit</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>true</EnableShipControl>
            <EnableBuilderCockpit>true</EnableBuilderCockpit>
            <TargetLockingEnabled>true</TargetLockingEnabled>
            <DeformationRatio>0.2</DeformationRatio>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PrimarySound>BlockCockpitSm</PrimarySound>
            <OxygenCapacity>60</OxygenCapacity>
            <IsPressurized>true</IsPressurized>
            <GetInSound>ShipSmCockpitIn</GetInSound>
            <GetOutSound>ShipSmCockpitOut</GetOutSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <RaycastOffset>
                <X>-0.0045</X>
                <Y>0.467</Y>
                <Z>0.15</Z>
            </RaycastOffset>
            <PCU>150</PCU>
        </Definition>
        
        <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
            <Id>
                <TypeId>Cockpit</TypeId>
                <SubtypeId>LargeBlockCockpit</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Cockpit2</DisplayName>
            <Icon>Textures\ColorFull\Cubes\Cockpit.dds</Icon>
            <Description>Description_ControlStation</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\CockpitLarge.mwm</Model>
            <CharacterAnimation>cockpit23</CharacterAnimation>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="InteriorPlate" Count="10" />
                <Component Subtype="Construction" Count="15" />
                <Component Subtype="Motor" Count="2" />
                <Component Subtype="Computer" Count="100" />
                <Component Subtype="Display" Count="10" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="InteriorPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.3" StartY="0.25" EndX="0.7" EndY="0.85" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CockpitLargeConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CockpitLargeConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CockpitLargeConstruction_3.mwm" />
            </BuildProgressModels>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="512" ScreenWidth="5" ScreenHeight="3" />
            </ScreenAreas>
            <BlockPairName>CockpitLarge</BlockPairName>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>true</EnableShipControl>
            <EnableBuilderCockpit>false</EnableBuilderCockpit>
            <TargetLockingEnabled>true</TargetLockingEnabled>
            <IsPressurized>false</IsPressurized>
            <DeformationRatio>0.2</DeformationRatio>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PrimarySound>BlockCockpitLrg</PrimarySound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <RaycastOffset>
                <X>0.016</X>
                <Y>0.4983</Y>
                <Z>0.15</Z>
            </RaycastOffset>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
            <IsDefault3rdView>true</IsDefault3rdView>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
            <Id>
                <TypeId>Cockpit</TypeId>
                <SubtypeId>CockpitOpen</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Cockpit3</DisplayName>
            <Icon>Textures\ColorFull\Cubes\CockpitOpen.dds</Icon>
            <Description>Description_FlightSeat</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\CockpitOpen.mwm</Model>
            <PrimarySound>BlockCockpitFlightSeat</PrimarySound>
            <CharacterAnimation>cockpit23</CharacterAnimation>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="InteriorPlate" Count="10" />
                <Component Subtype="Construction" Count="15" />
                <Component Subtype="Motor" Count="2" />
                <Component Subtype="Computer" Count="100" />
                <Component Subtype="Display" Count="4" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="InteriorPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.3" StartY="0.25" EndX="0.7" EndY="0.85" Default="true" />
            </MountPoints>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="128" ScreenWidth="9" ScreenHeight="2" />
            </ScreenAreas>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CockpitOpenConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CockpitOpenConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\CockpitOpenConstruction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>CockpitOpen</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>true</EnableShipControl>
            <EnableBuilderCockpit>true</EnableBuilderCockpit>
            <TargetLockingEnabled>true</TargetLockingEnabled>
            <IsPressurized>false</IsPressurized>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <RaycastOffset>
                <X>0.016</X>
                <Y>0.4983</Y>
                <Z>0.15</Z>
            </RaycastOffset>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
        
        <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
            <Id>
                <TypeId>Cockpit</TypeId>
                <SubtypeId>OpenCockpitLarge</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_OpenCockpitLarge</DisplayName>
            <Icon>Textures\ColorFull\Cubes\OpenCockpitLarge.dds</Icon>
            <Description>Description_OpenCockpitLarge</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\OpenCockpitLarge.mwm</Model>
            <CharacterAnimation>FighterCockpitPosture</CharacterAnimation>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="10" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="Motor" Count="2" />
                <Component Subtype="Computer" Count="100" />
                <Component Subtype="Display" Count="6" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="InteriorPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.7" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OpenCockpitLargeConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OpenCockpitLargeConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OpenCockpitLargeConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>OpenCockpit</BlockPairName>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="512" ScreenWidth="5" ScreenHeight="3" Script="TSS_ArtificialHorizon" />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_TopLeft" TextureResolution="256" ScreenWidth="3" ScreenHeight="2" Script="TSS_EnergyHydrogen" />
                <ScreenArea Name="CockpitScreen_03" DisplayName="DisplayName_Screen_TopRight" TextureResolution="256" ScreenWidth="3" ScreenHeight="2"  Script="TSS_Gravity" />
                <ScreenArea Name="CockpitScreen_04" DisplayName="DisplayName_Screen_BottomLeft" TextureResolution="256" ScreenWidth="3" ScreenHeight="4" Script="TSS_ClockAnalog"/>
                <ScreenArea Name="CockpitScreen_05" DisplayName="DisplayName_Screen_BottomRight" TextureResolution="256" ScreenWidth="4" ScreenHeight="3" />
            </ScreenAreas>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>true</EnableShipControl>
            <EnableBuilderCockpit>false</EnableBuilderCockpit>
            <TargetLockingEnabled>true</TargetLockingEnabled>
            <IsPressurized>false</IsPressurized>
            <BuildTimeSeconds>32</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>150</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
            <Id>
                <TypeId>Cockpit</TypeId>
                <SubtypeId>OpenCockpitSmall</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_OpenCockpitSmall</DisplayName>
            <Icon>Textures\ColorFull\Cubes\OpenCockpitSmall.dds</Icon>
            <Description>Description_OpenCockpitSmall</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3" />
            <Model>Models\Cubes\Small\OpenCockpitSmall.mwm</Model>
            <CharacterAnimation>FighterCockpitPosture</CharacterAnimation>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="10" />
                <Component Subtype="Construction" Count="15" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="Computer" Count="15" />
                <Component Subtype="Display" Count="2" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="InteriorPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.9" StartY="0.0" EndX="2.1" EndY="3" Default="true"/>
                <MountPoint Side="Back" StartX="0.9" StartY="0" EndX="2.1" EndY="2.5" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OpenCockpitSmallConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OpenCockpitSmallConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>OpenCockpit</BlockPairName>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="512" ScreenWidth="5" ScreenHeight="3" Script="TSS_ArtificialHorizon"  />
            </ScreenAreas>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>true</EnableShipControl>
            <EnableBuilderCockpit>false</EnableBuilderCockpit>
            <TargetLockingEnabled>true</TargetLockingEnabled>
            <IsPressurized>false</IsPressurized>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
        
        <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
            <Id>
                <TypeId>Cockpit</TypeId>
                <SubtypeId>DBSmallBlockFighterCockpit</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_FighterCockpit</DisplayName>
            <Icon>Textures\ColorFull\Cubes\FighterCockpit.dds</Icon>
            <Description>Description_FighterCockpit</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="4" z="6" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\small\CockpitFighter.mwm</Model>
            <PrimarySound>BlockCockpitSm</PrimarySound>
            <InteriorModel>Models\Cubes\small\CockpitFighterInterior.mwm</InteriorModel>
            <CharacterAnimation>FighterCockpitPosture</CharacterAnimation>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="MetalGrid" Count="10" />
                <Component Subtype="InteriorPlate" Count="15" />
                <Component Subtype="Display" Count="4" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="BulletproofGlass" Count="40" />
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="6" Default="true" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3.5" />
                <MountPoint Side="Back" StartX="0.5" StartY="3.5" EndX="2.5" EndY="4" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="1.5" />
                <MountPoint Side="Front" StartX="0.5" StartY="1.5" EndX="2.5" EndY="2" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="6" EndY="1" />
                <MountPoint Side="Left" StartX="4" StartY="1" EndX="5" EndY="2" />
                <MountPoint Side="Left" StartX="5" StartY="1" EndX="6" EndY="3" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="6" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="3" />
                <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
            </MountPoints>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_TopCenter" TextureResolution="256" ScreenWidth="5" ScreenHeight="3" Script="TSS_ArtificialHorizon" />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_TopLeft" TextureResolution="128" ScreenWidth="3" ScreenHeight="2" Script="TSS_ClockAnalog" />
                <ScreenArea Name="CockpitScreen_03" DisplayName="DisplayName_Screen_TopRight" TextureResolution="128" ScreenWidth="3" ScreenHeight="2"  Script="TSS_Gravity" />
                <ScreenArea Name="CockpitScreen_04" DisplayName="DisplayName_Screen_Keyboard" TextureResolution="128" ScreenWidth="7" ScreenHeight="3" Script="TSS_EnergyHydrogen"/>
                <ScreenArea Name="CockpitScreen_05" DisplayName="DisplayName_Screen_BottomCenter" TextureResolution="256" ScreenWidth="4" ScreenHeight="5" />
                <ScreenArea Name="CockpitScreen_06" DisplayName="DisplayName_Screen_Numpad" TextureResolution="128" ScreenWidth="4" ScreenHeight="5" />
            </ScreenAreas>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\small\CockpitFighterConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\small\CockpitFighterConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\small\CockpitFighterConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>DBLargeBlockFighterCockpit</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <BuildTimeSeconds>34</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>true</EnableShipControl>
            <EnableBuilderCockpit>true</EnableBuilderCockpit>
            <TargetLockingEnabled>true</TargetLockingEnabled>
            <DeformationRatio>0.2</DeformationRatio>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <OxygenCapacity>60</OxygenCapacity>
            <PrimarySound>BlockCockpitSm</PrimarySound>
            <IsPressurized>true</IsPressurized>
            <GetInSound>ShipSmCockpitIn</GetInSound>
            <GetOutSound>ShipSmCockpitOut</GetOutSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <RaycastOffset>
                <X>0.005</X>
                <Y>0.435</Y>
                <Z>0.15</Z>
            </RaycastOffset>
            <PCU>150</PCU>
        </Definition>
        


        <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
            <Id>
                <TypeId>Cockpit</TypeId>
                <SubtypeId>RoverCockpit</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_RoverCockpit</DisplayName>
            <Icon>Textures\ColorFull\Cubes\RoverCockpit.dds</Icon>
            <Description>Description_RoverCockpit</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\RoverCockpit.mwm</Model>
            <PrimarySound>BlockCockpitFlightSeat</PrimarySound>
            <CharacterAnimation>RoverCockpitPose</CharacterAnimation>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="InteriorPlate" Count="10" />
                <Component Subtype="Construction" Count="15" />
                <Component Subtype="Motor" Count="2" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="Display" Count="4" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="InteriorPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
            <Center x="0" y="0" z="1" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="3" Default="true" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="2" EndY="1.5" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1.5" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="3" EndY="1" />
                <MountPoint Side="Right" StartX="2" StartY="0" EndX="3" EndY="1.5" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
            </MountPoints>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Left" TextureResolution="256" ScreenWidth="5" ScreenHeight="3" Script="TSS_EnergyHydrogen" />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_TopCenter" TextureResolution="256" ScreenWidth="5" ScreenHeight="3" Script="TSS_ArtificialHorizon" />
                <ScreenArea Name="CockpitScreen_03" DisplayName="DisplayName_Screen_Right" TextureResolution="256" ScreenWidth="5" ScreenHeight="3"  Script="TSS_Gravity" />
                <ScreenArea Name="CockpitScreen_04" DisplayName="DisplayName_Screen_Small" TextureResolution="256" ScreenWidth="4" ScreenHeight="3" Script="TSS_Velocity"/>
                <ScreenArea Name="CockpitScreen_05" DisplayName="DisplayName_Screen_BottomRight" TextureResolution="256" ScreenWidth="4" ScreenHeight="3" Script="TSS_ClockAnalog"/>
            </ScreenAreas>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\RoverCockpitConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\RoverCockpitConstruction_2.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>RoverCockpit</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>24</BuildTimeSeconds>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>true</EnableShipControl>
            <EnableBuilderCockpit>true</EnableBuilderCockpit>
            <TargetLockingEnabled>true</TargetLockingEnabled>
            <IsPressurized>false</IsPressurized>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <RaycastOffset>
                <X>0.016</X>
                <Y>0.4983</Y>
                <Z>0.15</Z>
            </RaycastOffset>
            <PCU>100</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
        
        <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
            <Id>
                <TypeId>Cockpit</TypeId>
                <SubtypeId>BuggyCockpit</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_BuggyCockpit</DisplayName>
            <Icon>Textures\ColorFull\Cubes\BuggyCockpit_Racing.dds</Icon>
            <Description>Description_BuggyCockpit</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\BuggyCockpit_Racing.mwm</Model>
            <PrimarySound>BlockCockpitFlightSeat</PrimarySound>
            <CharacterAnimation>BuggyCockpitPose</CharacterAnimation>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="InteriorPlate" Count="10" />
                <Component Subtype="Construction" Count="15" />
                <Component Subtype="Motor" Count="2" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="Display" Count="4" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="InteriorPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
            <Center x="0" y="0" z="1" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="3" Default="true" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="2" EndY="1.5" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1.5" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="3" EndY="1" />
                <MountPoint Side="Right" StartX="2" StartY="0" EndX="3" EndY="1.5" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
            </MountPoints>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="256" ScreenWidth="5" ScreenHeight="3" Script="TSS_Velocity" />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Left" TextureResolution="256" ScreenWidth="5" ScreenHeight="3" Script="TSS_EnergyHydrogen" />
                <ScreenArea Name="CockpitScreen_03" DisplayName="DisplayName_Screen_Right" TextureResolution="256" ScreenWidth="5" ScreenHeight="3"  Script="TSS_Weather" />
            </ScreenAreas>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\BuggyCockpit_Racing_Construction1.mwm" />
                <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\BuggyCockpit_Racing_Construction2.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>BuggyCockpit</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>24</BuildTimeSeconds>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>true</EnableShipControl>
            <EnableBuilderCockpit>true</EnableBuilderCockpit>
            <TargetLockingEnabled>true</TargetLockingEnabled>
            <IsPressurized>false</IsPressurized>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <RaycastOffset>
                <X>0.016</X>
                <Y>0.4983</Y>
                <Z>0.15</Z>
            </RaycastOffset>
            <PCU>100</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>ScrapRace</DLC>
        </Definition>
        
        <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
            <Id>
                <TypeId>Cockpit</TypeId>
                <SubtypeId>SpeederCockpit</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_SpeederCockpit</DisplayName>
            <Icon>Textures\ColorFull\Cubes\SpeederCockpit.dds</Icon>
            <Description>Description_SpeederCockpit</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3" />
            <Model>Models\Cubes\Small\SpeederCockpit.mwm</Model>
            <CharacterAnimationMale>SpeederCockpitPose</CharacterAnimationMale>
            <CharacterAnimationFemale>SpeederCockpitPoseFemale</CharacterAnimationFemale>
            <BackpackEnabled>true</BackpackEnabled>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="10" />
                <Component Subtype="Construction" Count="15" />
                <Component Subtype="Motor" Count="2" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="Display" Count="4" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="InteriorPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.6" StartY="0.0" EndX="2.4" EndY="0.7" Default="true"/>
                <MountPoint Side="Bottom" StartX="1.0" StartY="2.0" EndX="2.0" EndY="3"/>
                <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1.5" />
                <MountPoint Side="Back" StartX="1.1" StartY="1.9" EndX="1.9" EndY="2" />
                <MountPoint Side="Front" StartX="0.6" StartY="0" EndX="2.4" EndY="1.4" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\SpeederCockpitConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SpeederCockpitConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>SpeederCockpit</BlockPairName>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="256" ScreenWidth="5" ScreenHeight="3" Script="TSS_Velocity"  />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Small" TextureResolution="256" ScreenWidth="4" ScreenHeight="2" Script="TSS_EnergyHydrogen"  />
            </ScreenAreas>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>true</EnableShipControl>
            <EnableBuilderCockpit>false</EnableBuilderCockpit>
            <TargetLockingEnabled>true</TargetLockingEnabled>
            <IsPressurized>false</IsPressurized>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>50</PCU>
            <Center x="1" y="0" z="0" />
            <IsAirTight>false</IsAirTight>
            <DLC>Automatons</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
            <Id>
                <TypeId>Cockpit</TypeId>
                <SubtypeId>SpeederCockpitCompact</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_SpeederCockpitCompact</DisplayName>
            <Icon>Textures\ColorFull\Cubes\SpeederCockpitLite.dds</Icon>
            <Description>Description_SpeederCockpit</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="3" z="3" />
            <Model>Models\Cubes\Small\SpeederCockpitLite.mwm</Model>
            <CharacterAnimationMale>SpeederCockpitPose</CharacterAnimationMale>
            <CharacterAnimationFemale>SpeederCockpitPoseFemale</CharacterAnimationFemale>
            <BackpackEnabled>true</BackpackEnabled>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="10" />
                <Component Subtype="Construction" Count="15" />
                <Component Subtype="Motor" Count="2" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="Display" Count="4" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="InteriorPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="2.0" EndY="0.7" Default="true"/>
                <MountPoint Side="Bottom" StartX="0.5" StartY="2.0" EndX="1.5" EndY="3"/>
                <MountPoint Side="Back" StartX="0.5" StartY="0" EndX="1.5" EndY="1.5" />
                <MountPoint Side="Back" StartX="0.6" StartY="1.9" EndX="1.4" EndY="2" />
                <MountPoint Side="Front" StartX="0.0" StartY="0" EndX="2.0" EndY="1.5" />
                <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="0.8" EndY="1.5" />
                <MountPoint Side="Right" StartX="2.2" StartY="0.0" EndX="3.0" EndY="1.5" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\SpeederCockpitLiteConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SpeederCockpitLiteConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>SpeederCockpitCompact</BlockPairName>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="256" ScreenWidth="5" ScreenHeight="3" Script="TSS_Velocity"  />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Small" TextureResolution="256" ScreenWidth="4" ScreenHeight="2" Script="TSS_EnergyHydrogen"  />
            </ScreenAreas>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>true</EnableShipControl>
            <EnableBuilderCockpit>false</EnableBuilderCockpit>
            <TargetLockingEnabled>true</TargetLockingEnabled>
            <IsPressurized>false</IsPressurized>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>50</PCU>
            <Center x="0" y="0" z="0" />
            <IsAirTight>false</IsAirTight>
            <DLC>Automatons</DLC>
        </Definition>
        
        <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
            <Id>
                <TypeId>Cockpit</TypeId>
                <SubtypeId>SmallBlockCockpitIndustrial</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_CockpitIndustrial</DisplayName>
            <Icon>Textures\ColorFull\Cubes\CockpitIndustrial.dds</Icon>
            <Description>Description_CockpitIndustrial</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="4" z="4" />
            <Model>Models\Cubes\small\CockpitIndustrial.mwm</Model>
            <InteriorModel>Models\Cubes\small\CockpitIndustrialInterior.mwm</InteriorModel>
            <CharacterAnimation>cockpit1_small</CharacterAnimation>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="MetalGrid" Count="10" />
                <Component Subtype="Motor" Count="2" />
                <Component Subtype="Display" Count="6" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="BulletproofGlass" Count="60" />
                <Component Subtype="SmallTube" Count="10" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="1.5" EndX="3" EndY="3" Default="true" />
                <MountPoint Side="Left" StartX="2.1" StartY="3.1" EndX="4" EndY="4" />
                <MountPoint Side="Left" StartX="2.1" StartY="0" EndX="4" EndY="1.9" />
                <MountPoint Side="Right" StartX="0" StartY="3.1" EndX="1.9" EndY="4" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1.9" EndY="1.9" />
                <MountPoint Side="Top" StartX="0.1" StartY="0" EndX="2.9" EndY="2" />
                <MountPoint Side="Front" StartX="0.4" StartY="3.5" EndX="2.6" EndY="3.9" />
                <MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="4" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\CockpitIndustrialConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\CockpitIndustrialConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CockpitIndustrialConstruction_3.mwm" />
            </BuildProgressModels>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_TopLeft" TextureResolution="256" ScreenWidth="7" ScreenHeight="5" Script="TSS_EnergyHydrogen" />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_TopCenter" TextureResolution="256" ScreenWidth="3" ScreenHeight="2" Script="TSS_Velocity" />
                <ScreenArea Name="CockpitScreen_03" DisplayName="DisplayName_Screen_TopRight" TextureResolution="256" ScreenWidth="7" ScreenHeight="5" Script="TSS_Gravity" />
                <ScreenArea Name="CockpitScreen_04" DisplayName="DisplayName_Screen_Keyboard" TextureResolution="128" ScreenWidth="2" ScreenHeight="1" Script="TSS_ArtificialHorizon" />
                <ScreenArea Name="CockpitScreen_05" DisplayName="DisplayName_Screen_Numpad" TextureResolution="128" ScreenWidth="5" ScreenHeight="6" />
            </ScreenAreas>
            <BlockPairName>CockpitIndustrial</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <DeformationRatio>0.2</DeformationRatio>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>true</EnableShipControl>
            <EnableBuilderCockpit>true</EnableBuilderCockpit>
            <TargetLockingEnabled>true</TargetLockingEnabled>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PrimarySound>BlockCockpitSm</PrimarySound>
            <OxygenCapacity>60</OxygenCapacity>
            <IsPressurized>true</IsPressurized>
            <GetInSound>ShipSmCockpitIn</GetInSound>
            <GetOutSound>ShipSmCockpitOut</GetOutSound>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <PCU>150</PCU>
            <DLC>DecorativeBlocks</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
            <Id>
                <TypeId>Cockpit</TypeId>
                <SubtypeId>LargeBlockCockpitIndustrial</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_CockpitIndustrial</DisplayName>
            <Icon>Textures\ColorFull\Cubes\LargeCockpitIndustrial.dds</Icon>
            <Description>Description_CockpitIndustrial</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\CockpitIndustrial.mwm</Model>
            <InteriorModel>Models\Cubes\large\CockpitIndustrialInterior.mwm</InteriorModel>
            <CharacterAnimation>cockpit1_small</CharacterAnimation>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="MetalGrid" Count="15" />
                <Component Subtype="Motor" Count="2" />
                <Component Subtype="Display" Count="10" />
                <Component Subtype="Computer" Count="60" />
                <Component Subtype="BulletproofGlass" Count="80" />
                <Component Subtype="SmallTube" Count="10" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0.4" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0.52" StartY="0" EndX="1" EndY="0.48" />
                <MountPoint Side="Left" StartX="0" StartY="0.8" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.48" EndY="0.48" />
                <MountPoint Side="Right" StartX="0" StartY="0.8" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="0.8" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\CockpitIndustrialConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\CockpitIndustrialConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\CockpitIndustrialConstruction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="256" ScreenWidth="5" ScreenHeight="3" Script="TSS_ClockAnalog" />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_TopLeft" TextureResolution="256" ScreenWidth="10" ScreenHeight="7" Script="TSS_EnergyHydrogen" />
                <ScreenArea Name="CockpitScreen_03" DisplayName="DisplayName_Screen_TopCenter" TextureResolution="256" ScreenWidth="10" ScreenHeight="7" Script="TSS_Velocity" />
                <ScreenArea Name="CockpitScreen_04" DisplayName="DisplayName_Screen_TopRight" TextureResolution="256" ScreenWidth="5" ScreenHeight="3" Script="TSS_Gravity" />
                <ScreenArea Name="CockpitScreen_05" DisplayName="DisplayName_Screen_Keyboard" TextureResolution="256" ScreenWidth="5" ScreenHeight="3" Script="TSS_ArtificialHorizon"/>
                <ScreenArea Name="CockpitScreen_06" DisplayName="DisplayName_Screen_Numpad" TextureResolution="256" ScreenWidth="4" ScreenHeight="5" />
            </ScreenAreas>
            <BlockPairName>CockpitIndustrial</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <DeformationRatio>0.2</DeformationRatio>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>true</EnableShipControl>
            <EnableBuilderCockpit>true</EnableBuilderCockpit>
            <TargetLockingEnabled>true</TargetLockingEnabled>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PrimarySound>BlockCockpitLrg</PrimarySound>
            <OxygenCapacity>60</OxygenCapacity>
            <IsPressurized>true</IsPressurized>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <PCU>150</PCU>
            <DLC>DecorativeBlocks</DLC>
        </Definition>
        
            <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
            <Id>
                <TypeId>Cockpit</TypeId>
                <SubtypeId>SmallBlockCapCockpit</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_CapCockpit</DisplayName>
            <Icon>Textures\ColorFull\Cubes\CapCockpit.dds</Icon>
            <Description>Description_CockpitIndustrial</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3" />
            <Model>Models\Cubes\small\CapCockpit.mwm</Model>
            <InteriorModel>Models\Cubes\small\CapCockpitInterior.mwm</InteriorModel>
            <CharacterAnimation>CapCockpitPose</CharacterAnimation>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="SteelPlate" Count="5" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="Display" Count="4" />
                <Component Subtype="Computer" Count="15" />
                <Component Subtype="BulletproofGlass" Count="10" />
                <Component Subtype="SteelPlate" Count="15" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="2" />
                <MountPoint Side="Left" StartX="0.5" StartY="2" EndX="3" EndY="3" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="2" />
                <MountPoint Side="Right" StartX="0" StartY="2" EndX="2.5" EndY="3" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2.5" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="2" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CapCockpit_Construction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CapCockpit_Construction_2.mwm" />
            </BuildProgressModels>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_TopLeft" TextureResolution="128" ScreenWidth="3" ScreenHeight="1" Script="TSS_Velocity" />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Left" TextureResolution="256" ScreenWidth="6" ScreenHeight="5" Script="TSS_EnergyHydrogen" />
                <ScreenArea Name="CockpitScreen_03" DisplayName="DisplayName_Screen_Center" TextureResolution="256" ScreenWidth="2" ScreenHeight="1" Script="TSS_ArtificialHorizon" />
                <ScreenArea Name="CockpitScreen_04" DisplayName="DisplayName_Screen_Right" TextureResolution="256" ScreenWidth="6" ScreenHeight="5" Script="TSS_Gravity" />
            </ScreenAreas>
            <BlockPairName>CapCockpit</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <DeformationRatio>0.2</DeformationRatio>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>true</EnableShipControl>
            <EnableBuilderCockpit>true</EnableBuilderCockpit>
            <TargetLockingEnabled>true</TargetLockingEnabled>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PrimarySound>BlockCockpitSm</PrimarySound>
            <OxygenCapacity>60</OxygenCapacity>
            <IsPressurized>true</IsPressurized>
            <GetInSound>ShipSmCockpitIn</GetInSound>
            <GetOutSound>ShipSmCockpitOut</GetOutSound>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <PCU>150</PCU>
                <DLC>DecorativeBlocks3</DLC>
        </Definition>
        
        <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
            <Id>
                <TypeId>Cockpit</TypeId>
                <SubtypeId>LargeBlockStandingCockpit</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_CockpitStandingBridge</DisplayName>
            <Icon>Textures\ColorFull\Cubes\StandingBridge.dds</Icon>
            <Description>Description_CockpitStandingBridge</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\StandingBridge.mwm</Model>
            <CharacterAnimation>HelmCockpitPose</CharacterAnimation>
            <BackpackEnabled>true</BackpackEnabled>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="10" />
                <Component Subtype="Construction" Count="15" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="Display" Count="2" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="InteriorPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.2" StartY="0.05" EndX="0.8" EndY="0.25" Default="true"/>
                <MountPoint Side="Front" StartX="0.25" StartY="0.38" EndX="0.75" EndY="0.46" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\StandingBridgeConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\StandingBridgeConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\StandingBridgeConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>StandingBridge</BlockPairName>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Small" TextureResolution="512" ScreenWidth="3" ScreenHeight="1" Script="TSS_EnergyHydrogen" />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Large" TextureResolution="512" ScreenWidth="5" ScreenHeight="2" Script="TSS_Velocity"/>
            </ScreenAreas>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>true</EnableShipControl>
            <EnableBuilderCockpit>false</EnableBuilderCockpit>
            <TargetLockingEnabled>true</TargetLockingEnabled>
            <IsPressurized>false</IsPressurized>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <HasInventory>false</HasInventory>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>Warfare2</DLC>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
            <Id>
                <TypeId>Cockpit</TypeId>
                <SubtypeId>SmallBlockStandingCockpit</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_CockpitStandingBridge</DisplayName>
            <Icon>Textures\ColorFull\Cubes\StandingBridge.dds</Icon>
            <Description>Description_CockpitStandingBridge</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="4" z="3" />
            <Model>Models\Cubes\Small\StandingBridge.mwm</Model>
            <CharacterAnimation>HelmCockpitPoseSmall</CharacterAnimation>
            <BackpackEnabled>true</BackpackEnabled>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="10" />
                <Component Subtype="Construction" Count="15" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="Display" Count="2" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="InteriorPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.2" EndX="2.9" EndY="1.1" Default="true"/>
                <MountPoint Side="Front" StartX="0.1" StartY="1.9" EndX="2.9" EndY="2.3" />
                <MountPoint Side="Right" StartX="2.1" StartY="0" EndX="2.6" EndY="2" />
                <MountPoint Side="Left" StartX="0.4" StartY="0" EndX="0.9" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\StandingBridgeConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\StandingBridgeConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>StandingBridge</BlockPairName>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Small" TextureResolution="512" ScreenWidth="3" ScreenHeight="1" Script="TSS_EnergyHydrogen" />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Large" TextureResolution="512" ScreenWidth="5" ScreenHeight="2" Script="TSS_Velocity"/>
            </ScreenAreas>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>true</EnableShipControl>
            <EnableBuilderCockpit>false</EnableBuilderCockpit>
            <TargetLockingEnabled>true</TargetLockingEnabled>
            <IsPressurized>false</IsPressurized>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>Warfare2</DLC>
            <HasInventory>false</HasInventory>
        </Definition>


        
    </CubeBlocks>
</Definitions>