<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_PistonBaseDefinition">
            <Id>
                <TypeId>PistonBase</TypeId>
                <SubtypeId>LargePistonBase</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_PistonBase</DisplayName>
            <Icon>Textures\ColorFull\Cubes\Piston.dds</Icon>
            <Description>Description_Piston</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\PistonBase.mwm</Model>
            <PlaceDecals>false</PlaceDecals>
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="LargeTube" Count="4" />
                <Component Subtype="Motor" Count="4" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="SteelPlate" Count="5" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true"/>
                <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
                <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
                <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
                <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\PistonBaseConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\PistonBaseConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\PistonBaseConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>PistonBase</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <PrimarySound>BlockPiston</PrimarySound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.002</RequiredPowerInput>
            <TopPart>PistonTop</TopPart>
            <Public>false</Public>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <SafetyDetach>5</SafetyDetach>
            <SafetyDetachMax>5</SafetyDetachMax>
            <DefaultMaxImpulseAxis>50000</DefaultMaxImpulseAxis>
            <DefaultMaxImpulseNonAxis>50000</DefaultMaxImpulseNonAxis>
            <DangerousImpulseThreshold>100000</DangerousImpulseThreshold>
            <MaxImpulse>340282300000000000000000000000000000000</MaxImpulse> //Float.Max
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>100</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_ExtendedPistonBaseDefinition">
            <Id>
                <TypeId>ExtendedPistonBase</TypeId>
                <SubtypeId>LargePistonBase</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_PistonBase</DisplayName>
            <Icon>Textures\ColorFull\Cubes\Piston.dds</Icon>
            <Description>Description_Piston</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="3" z="1" />
            <Center x="0" y="0" z="0"></Center>
            <ModelOffset x="0" y="-1.25" z="0" />
            <Model>Models\Cubes\Large\PistonBase.mwm</Model>
            <PlaceDecals>false</PlaceDecals>
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="LargeTube" Count="4" />
                <Component Subtype="Motor" Count="4" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="SteelPlate" Count="5" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true" />
                <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
                <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
                <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
                <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\PistonBaseConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\PistonBaseConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\PistonBaseConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>ExtendedPistonBase</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <PrimarySound>BlockPiston</PrimarySound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.002</RequiredPowerInput>
            <TopPart>PistonTop</TopPart>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <SafetyDetach>5</SafetyDetach>
            <SafetyDetachMax>5</SafetyDetachMax>
            <DefaultMaxImpulseAxis>50000</DefaultMaxImpulseAxis>
            <DefaultMaxImpulseNonAxis>50000</DefaultMaxImpulseNonAxis>
            <DangerousImpulseThreshold>100000</DangerousImpulseThreshold>
            <MaxImpulse>340282300000000000000000000000000000000</MaxImpulse> //Float.Max
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>100</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <Definition>
            <Id>
                <TypeId>PistonTop</TypeId>
                <SubtypeId>LargePistonTop</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_PistonTop</DisplayName>
            <Icon>Textures\ColorFull\Cubes\PistonTop.dds</Icon>
            <Description>Description_PistonTop</Description>
            <Public>true</Public>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\PistonTop.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="LargeTube" Count="8" />
            </Components>
            <CriticalComponent Subtype="SteelPlate" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0.2" StartY="0.8" EndX="0.8" EndY="1" />
                <MountPoint Side="Right" StartX="0.2" StartY="0.8" EndX="0.8" EndY="1" />
                <MountPoint Side="Front" StartX="0.2" StartY="0.8" EndX="0.8" EndY="1" />
                <MountPoint Side="Back" StartX="0.2" StartY="0.8" EndX="0.8" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\PistonTopConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\PistonTopConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\PistonTopConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>PistonTop</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>5</BuildTimeSeconds>
            <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>10</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_PistonBaseDefinition">
            <Id>
                <TypeId>PistonBase</TypeId>
                <SubtypeId>SmallPistonBase</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_PistonBase</DisplayName>
            <Icon>Textures\ColorFull\Cubes\Piston.dds</Icon>
            <Description>Description_Piston</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\PistonBase.mwm</Model>
            <PlaceDecals>false</PlaceDecals>
            <Components>
                <Component Subtype="SteelPlate" Count="2" />
                <Component Subtype="Construction" Count="4" />
                <Component Subtype="SmallTube" Count="4" />
                <Component Subtype="Motor" Count="2" />
                <Component Subtype="Computer" Count="1" />
                <Component Subtype="SteelPlate" Count="2" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
                <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
                <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
                <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\PistonBaseConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\PistonBaseConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>PistonBase</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>12</BuildTimeSeconds>
            <PrimarySound>BlockPiston</PrimarySound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.0002</RequiredPowerInput>
            <TopPart>PistonTop</TopPart>
            <Maximum>2</Maximum>
            <Public>false</Public>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <SafetyDetach>5</SafetyDetach>
            <SafetyDetachMax>5</SafetyDetachMax>
            <DefaultMaxImpulseAxis>50000</DefaultMaxImpulseAxis>
            <DefaultMaxImpulseNonAxis>50000</DefaultMaxImpulseNonAxis>
            <DangerousImpulseThreshold>100000</DangerousImpulseThreshold>
            <MaxImpulse>340282300000000000000000000000000000000</MaxImpulse> //Float.Max
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>100</PCU>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_ExtendedPistonBaseDefinition">
            <Id>
                <TypeId>ExtendedPistonBase</TypeId>
                <SubtypeId>SmallPistonBase</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_PistonBase</DisplayName>
            <Icon>Textures\ColorFull\Cubes\Piston.dds</Icon>
            <Description>Description_Piston</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="3" z="1" />
            <Center x="0" y="0" z="0"></Center>
            <ModelOffset x="0" y="-0.25" z="0" />
            <Model>Models\Cubes\Small\PistonBase.mwm</Model>
            <PlaceDecals>false</PlaceDecals>
            <Components>
                <Component Subtype="SteelPlate" Count="2" />
                <Component Subtype="Construction" Count="4" />
                <Component Subtype="SmallTube" Count="4" />
                <Component Subtype="Motor" Count="2" />
                <Component Subtype="Computer" Count="1" />
                <Component Subtype="SteelPlate" Count="2" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
                <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
                <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
                <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\PistonBaseConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\PistonBaseConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>ExtendedPistonBase</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>12</BuildTimeSeconds>
            <PrimarySound>BlockPiston</PrimarySound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.0002</RequiredPowerInput>
            <TopPart>PistonTop</TopPart>
            <Maximum>2</Maximum>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <SafetyDetach>5</SafetyDetach>
            <SafetyDetachMax>5</SafetyDetachMax>
            <DefaultMaxImpulseAxis>50000</DefaultMaxImpulseAxis>
            <DefaultMaxImpulseNonAxis>50000</DefaultMaxImpulseNonAxis>
            <DangerousImpulseThreshold>100000</DangerousImpulseThreshold>
            <MaxImpulse>340282300000000000000000000000000000000</MaxImpulse> //Float.Max
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>100</PCU>
        </Definition>
        <Definition>
            <Id>
                <TypeId>PistonTop</TypeId>
                <SubtypeId>SmallPistonTop</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_PistonTop</DisplayName>
            <Icon>Textures\ColorFull\Cubes\PistonTop.dds</Icon>
            <Description>Description_PistonTop</Description>
            <CubeSize>Small</CubeSize>
            <Public>true</Public>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\PistonTop.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
                <Component Subtype="SteelPlate" Count="4" />
                <Component Subtype="LargeTube" Count="2" />
            </Components>
            <CriticalComponent Subtype="SteelPlate" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0.2" StartY="0.8" EndX="0.8" EndY="1" />
                <MountPoint Side="Right" StartX="0.2" StartY="0.8" EndX="0.8" EndY="1" />
                <MountPoint Side="Front" StartX="0.2" StartY="0.8" EndX="0.8" EndY="1" />
                <MountPoint Side="Back" StartX="0.2" StartY="0.8" EndX="0.8" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\PistonTopConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\PistonTopConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>PistonTop</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>5</BuildTimeSeconds>
            <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
            <DestroySound>PoofExplosionCat1</DestroySound>
            <PCU>10</PCU>
        </Definition>
    </CubeBlocks>
</Definitions>
