<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_LandingGearDefinition">
            <Id>
                <TypeId>LandingGear</TypeId>
                <SubtypeId>LargeBlockMagneticPlate</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_MagneticPlateLarge</DisplayName>
            <Icon>Textures\ColorFull\Cubes\MagneticPlateLarge.dds</Icon>
            <Description>Description_LandingGear</Description>
            <CubeSize>Large</CubeSize>
            <DeformationRatio>0.3</DeformationRatio>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="2" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\MagneticPlateLarge.mwm</Model>
            <LockSound>ShipLandGearOn</LockSound>
            <UnlockSound>ShipLandGearOff</UnlockSound>
            <FailedAttachSound>ShipLandGearNothing01</FailedAttachSound>
            <Components>
                <Component Subtype="SteelPlate" Count="300" />
                <Component Subtype="Construction" Count="60" />
                <Component Subtype="Motor" Count="20" />
                <Component Subtype="SteelPlate" Count="150" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0.4" StartY="0.4" EndX="2.6" EndY="2.6" />
                <MountPoint Side="Left" StartX="0.5" StartY="0.1" EndX="2.5" EndY="0.8" />
                <MountPoint Side="Right" StartX="0.5" StartY="0.1" EndX="2.5" EndY="0.8" />
                <MountPoint Side="Front" StartX="0.5" StartY="0.1" EndX="2.5" EndY="0.8" />
                <MountPoint Side="Back" StartX="0.5" StartY="0.1" EndX="2.5" EndY="0.8" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MagneticPlateLargeConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MagneticPlateLargeConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MagneticPlateLargeConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>LargeMagneticPlate</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
            <MaxLockSeparatingVelocity>7</MaxLockSeparatingVelocity>
            <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>35</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>HeavyIndustry</DLC>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_LandingGearDefinition">
            <Id>
                <TypeId>LandingGear</TypeId>
                <SubtypeId>SmallBlockMagneticPlate</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_MagneticPlateLarge</DisplayName>
            <Icon>Textures\ColorFull\Cubes\MagneticPlate.dds</Icon>
            <Description>Description_LandingGear</Description>
            <CubeSize>Small</CubeSize>
            <DeformationRatio>0.5</DeformationRatio>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="2" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\MagneticPlate.mwm</Model>
            <LockSound>ShipLandGearOn</LockSound>
            <UnlockSound>ShipLandGearOff</UnlockSound>
            <FailedAttachSound>ShipLandGearNothing01</FailedAttachSound>
            <Components>
                <Component Subtype="SteelPlate" Count="3" />
                <Component Subtype="Construction" Count="15" />
                <Component Subtype="Motor" Count="3" />
                <Component Subtype="SteelPlate" Count="3" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0.8" StartY="0.8" EndX="2.2" EndY="2.2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\MagneticPlateConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\MagneticPlateConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>LargeMagneticPlate</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>16</BuildTimeSeconds>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
            <MaxLockSeparatingVelocity>7</MaxLockSeparatingVelocity>
            <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>35</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>HeavyIndustry</DLC>
        </Definition>
    </CubeBlocks>
</Definitions>
