<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <SpawnGroups>

               
        <SpawnGroup>
            <Id Type="MyObjectBuilder_SpawnGroupDefinition" Subtype="Kratos_U1" />
            <Frequency>900</Frequency>
            <IsGlobalEncounter>true</IsGlobalEncounter>
            <Factions>
                <SubtypeId>Factorum</SubtypeId>
            </Factions>
            
            <GlobalEncounterSettings>
                <MinDistanceFromCenter>1000000</MinDistanceFromCenter>
                <MaxDistanceFromCenter>10000000</MaxDistanceFromCenter>
                <PlanetProximitySpawnProbability>0</PlanetProximitySpawnProbability>
                <MinPlanetProximityDistance>2000</MinPlanetProximityDistance>
                <MaxPlanetProximityDistance>5000</MaxPlanetProximityDistance>
            </GlobalEncounterSettings>
            <ReactorsOn>true</ReactorsOn>
            <Prefabs>
                <Prefab SubtypeId="Kratos_U1">
                    <Position>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                    </Position>
                    <Speed>0</Speed>
                    <GpsGrid>true</GpsGrid>
                </Prefab>
            </Prefabs>
        </SpawnGroup>
        
        <SpawnGroup>
            <Id Type="MyObjectBuilder_SpawnGroupDefinition" Subtype="Kratos_U2" />
            <Frequency>800</Frequency>
            <IsGlobalEncounter>true</IsGlobalEncounter>
            <Factions>
                <SubtypeId>Factorum</SubtypeId>
            </Factions>
            
            <GlobalEncounterSettings>
                <MinDistanceFromCenter>1000000</MinDistanceFromCenter>
                <MaxDistanceFromCenter>10000000</MaxDistanceFromCenter>
                <PlanetProximitySpawnProbability>0</PlanetProximitySpawnProbability>
                <MinPlanetProximityDistance>2000</MinPlanetProximityDistance>
                <MaxPlanetProximityDistance>5000</MaxPlanetProximityDistance>
            </GlobalEncounterSettings>
            <ReactorsOn>true</ReactorsOn>
            <Prefabs>
                <Prefab SubtypeId="Kratos_U2">
                    <Position>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                    </Position>
                    <Speed>0</Speed>
                    <GpsGrid>true</GpsGrid>
                </Prefab>
            </Prefabs>
        </SpawnGroup>
        
        <SpawnGroup>
            <Id Type="MyObjectBuilder_SpawnGroupDefinition" Subtype="Kratos_U3" />
            <Frequency>700</Frequency>
            <IsGlobalEncounter>true</IsGlobalEncounter>
            <Factions>
                <SubtypeId>Factorum</SubtypeId>
            </Factions>
            
            <GlobalEncounterSettings>
                <MinDistanceFromCenter>1000000</MinDistanceFromCenter>
                <MaxDistanceFromCenter>10000000</MaxDistanceFromCenter>
                <PlanetProximitySpawnProbability>0</PlanetProximitySpawnProbability>
                <MinPlanetProximityDistance>2000</MinPlanetProximityDistance>
                <MaxPlanetProximityDistance>5000</MaxPlanetProximityDistance>
            </GlobalEncounterSettings>
            <ReactorsOn>true</ReactorsOn>
            <Prefabs>
                <Prefab SubtypeId="Kratos_U3">
                    <Position>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                    </Position>
                    <Speed>0</Speed>
                    <GpsGrid>true</GpsGrid>
                </Prefab>
            </Prefabs>
        </SpawnGroup>
        
        <SpawnGroup>
            <Id Type="MyObjectBuilder_SpawnGroupDefinition" Subtype="Zeus_L1" />
            <Frequency>300</Frequency>
            <IsGlobalEncounter>true</IsGlobalEncounter>
            <Factions>
                <SubtypeId>Factorum</SubtypeId>
            </Factions>
            
            <GlobalEncounterSettings>
                <MinDistanceFromCenter>1000000</MinDistanceFromCenter>
                <MaxDistanceFromCenter>10000000</MaxDistanceFromCenter>
                <PlanetProximitySpawnProbability>0</PlanetProximitySpawnProbability>
                <MinPlanetProximityDistance>2000</MinPlanetProximityDistance>
                <MaxPlanetProximityDistance>5000</MaxPlanetProximityDistance>
            </GlobalEncounterSettings>
            <ReactorsOn>true</ReactorsOn>
            <Prefabs>
                <Prefab SubtypeId="Zeus_L1">
                    <Position>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                    </Position>
                    <Speed>0</Speed>
                    <GpsGrid>true</GpsGrid>
                </Prefab>
            </Prefabs>
        </SpawnGroup>

    </SpawnGroups>
</Definitions>
