<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>
    
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>SteelPlate</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SteelPlate</DisplayName>
            <Icon>Textures\ColorFull\Component\steel_plate_component.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.01</Z>
            </Size>
            <Mass>20</Mass>
            <Volume>3</Volume>
            <Model>Models\Components\steel_plate_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>130</MaxIntegrity>
            <DropProbability>0.9</DropProbability>
            <Health>53</Health>
            <CanPlayerOrder>true</CanPlayerOrder>
        </Component>
        
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Superconductor</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Superconductor</DisplayName>
            <Icon>Textures\ColorFull\Component\superconductor_conducts_component.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.03</Z>
            </Size>
            <Mass>150</Mass>
            <Volume>8</Volume>
            <Model>Models\Components\superconductor_conducts_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>5</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>14</Health>
            <CanPlayerOrder>true</CanPlayerOrder>
        </Component>
        
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Thrust</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_ThrustComponents</DisplayName>
            <Icon>Textures\ColorFull\Component\thrust_components_component.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>4</Mass>
            <Volume>10</Volume>
            <Model>Models\Components\thrust_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.2</DropProbability>
            <Health>12</Health>
            <CanPlayerOrder>true</CanPlayerOrder>
        </Component>
        
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Reactor</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_ReactorComponents</DisplayName>
            <Icon>Textures\ColorFull\Component\reactor_components_component.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>250</Mass>
            <Volume>8</Volume>
            <Model>Models\Components\reactor_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>20</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>14</Health>
            <CanPlayerOrder>true</CanPlayerOrder>
        </Component>
        
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>MetalGrid</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_MetalGrid</DisplayName>
            <Icon>Textures\ColorFull\Component\metal_grid_component.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.05</Z>
            </Size>
            <Mass>24</Mass>
            <Volume>15</Volume>
            <Model>Models\Components\metal_grid_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>120</MaxIntegrity>
            <DropProbability>0.95</DropProbability>
            <Health>69</Health>
            <CanPlayerOrder>true</CanPlayerOrder>
        </Component>
        
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Calculator</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Calculator</DisplayName>
            <Icon>Textures\Icons\Calculator.png</Icon>
            <Size>
                <X>0.1</X>
                <Y>0.1</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>0.250</Mass>
            <Volume>0.2</Volume>
            <Model>Models\Components\computer_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <!--MinimalPricePerUnit>2750000</MinimalPricePerUnit-->
            <CanPlayerOrder>true</CanPlayerOrder>
            <MaxIntegrity>15</MaxIntegrity>
            <DropProbability>0.1</DropProbability>
        </Component>
        
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>PowerCell</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_PowerCell</DisplayName>
            <Icon>Textures\ColorFull\Component\BatteryComponent.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
            </Size>
            <Mass>90</Mass>
            <Volume>40</Volume>
            <Model>Models\Components\PowerCellComponent.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>50</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>14</Health>
            <CanPlayerOrder>true</CanPlayerOrder>
        </Component>
        
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>IngotsPackage</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_IngotsPackage</DisplayName>
            <Description>Description_IngotsPackage</Description>
            <Icon>Textures\Icons\IngotsPackage.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.5</Z>
            </Size>
            <Mass>90</Mass>
            <Volume>30</Volume>
            <Model>Models\Components\ContractPackage.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <CanPlayerOrder>true</CanPlayerOrder>
        </Component>
        
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>GravityGenerator</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_GravityGeneratorComponents</DisplayName>
            <Icon>Textures\ColorFull\Component\gravity_generator_components_component.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.7</Y>
                <Z>0.4</Z>
            </Size>
            <Mass>800</Mass>
            <Volume>200</Volume>
            <Model>Models\Components\gravity_generator_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>90</MaxIntegrity>
            <DropProbability>0.2</DropProbability>
            <Health>12</Health>
            <CanPlayerOrder>true</CanPlayerOrder>
        </Component>
        
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Construction</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_ConstructionComponent</DisplayName>
            <Icon>Textures\ColorFull\Component\construction_components_component.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>
            <CanPlayerOrder>true</CanPlayerOrder>
        </Component>
        
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>InteriorPlate</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_InteriorPlate</DisplayName>
            <Icon>Textures\ColorFull\Component\interior_plate_component.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.05</Z>
            </Size>
            <Mass>3</Mass>
            <Volume>5</Volume>
            <Model>Models\Components\interior_plate_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>15</MaxIntegrity>
            <DropProbability>0.8</DropProbability>
            <Health>36</Health>
            <CanPlayerOrder>true</CanPlayerOrder>
        </Component>
        
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Girder</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Girder</DisplayName>
            <Icon>Textures\ColorFull\Component\girder_component.dds</Icon>
            <Size>
                <X>0.05</X>
                <Y>0.05</Y>
                <Z>1</Z>
            </Size>
            <Mass>6</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\girder_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>15</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <CanPlayerOrder>true</CanPlayerOrder>
        </Component>
        
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>SmallTube</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SmallSteelTube</DisplayName>
            <Icon>Textures\ColorFull\Component\small_tube_component.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.04</Y>
                <Z>0.04</Z>
            </Size>
            <Mass>4</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\small_tube_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>15</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>
            <CanPlayerOrder>true</CanPlayerOrder>
        </Component>
        
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>LargeTube</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_LargeSteelTube</DisplayName>
            <Icon>Textures\ColorFull\Component\large_tube_component.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>25</Mass>
            <Volume>38</Volume>
            <Model>Models\Components\large_tube_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>60</MaxIntegrity>
            <DropProbability>0.6</DropProbability>
            <Health>22</Health>
            <CanPlayerOrder>true</CanPlayerOrder>
        </Component>
        
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Motor</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Motor</DisplayName>
            <Icon>Textures\ColorFull\Component\motor_component.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>24</Mass>
            <Volume>8</Volume>
            <Model>Models\Components\motor_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>40</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>14</Health>
            <CanPlayerOrder>true</CanPlayerOrder>
        </Component>
        
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Display</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Display</DisplayName>
            <Icon>Textures\ColorFull\Component\display_component.dds</Icon>
            <Size>
                <X>0.3</X>
                <Y>0.4</Y>
                <Z>0.05</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>6</Volume>
            <Model>Models\Components\display_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>5</MaxIntegrity>
            <DropProbability>0.2</DropProbability>
            <Health>12</Health>
            <CanPlayerOrder>true</CanPlayerOrder>
        </Component>
        
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>BulletproofGlass</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_BulletproofGlass</DisplayName>
            <Icon>Textures\ColorFull\Component\bulletproof_glass_component.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.03</Z>
            </Size>
            <Mass>15</Mass>
            <Volume>8</Volume>
            <Model>Models\Components\bulletproof_glass_component.mwm</Model>
            <PhysicalMaterial>Glass</PhysicalMaterial>
            <MaxIntegrity>60</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>14</Health>
            <CanPlayerOrder>true</CanPlayerOrder>
        </Component>
        
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Computer</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Computer</DisplayName>
            <Icon>Textures\ColorFull\Component\computer_component.dds</Icon>
            <Size>
                <X>0.1</X>
                <Y>0.1</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>0.2</Mass>
            <Volume>1</Volume>
            <Model>Models\Components\computer_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>1</MaxIntegrity>
            <DropProbability>0.1</DropProbability>
            <Health>11</Health>
            <CanPlayerOrder>true</CanPlayerOrder>
        </Component>

        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Medical</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_MedicalComponents</DisplayName>
            <Icon>Textures\ColorFull\Component\medical_components_component.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.4</Y>
                <Z>0.4</Z>
            </Size>
            <Mass>150</Mass>
            <Volume>160</Volume>
            <Model>Models\Components\medical_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>70</MaxIntegrity>
            <DropProbability>0.2</DropProbability>
            <Health>12</Health>
            <CanPlayerOrder>true</CanPlayerOrder>
        </Component>
        
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>RadioCommunication</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_RadioCommunicationComponents</DisplayName>
            <Icon>Textures\ColorFull\Component\radio_communication_components_component.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.5</Y>
                <Z>0.4</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>70</Volume>
            <Model>Models\Components\radio_communication_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>15</MaxIntegrity>
            <DropProbability>0.1</DropProbability>
            <Health>11</Health>
            <CanPlayerOrder>true</CanPlayerOrder>
        </Component>
        
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Detector</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_DetectorComponents</DisplayName>
            <Icon>Textures\ColorFull\Component\detector_components_component.dds</Icon>
            <Size>
                <X>0.15</X>
                <Y>0.15</Y>
                <Z>0.4</Z>
            </Size>
            <Mass>5</Mass>
            <Volume>6</Volume>
            <Model>Models\Components\detector_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>4</MaxIntegrity>
            <DropProbability>0.1</DropProbability>
            <Health>11</Health>
            <CanPlayerOrder>true</CanPlayerOrder>
        </Component>
        
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Explosives</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Explosives</DisplayName>
            <Icon>Textures\ColorFull\Component\ExplosivesComponent.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>2</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\ExplosivesComponent.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>5</MaxIntegrity>
            <DropProbability>0.4</DropProbability>
            <Health>21</Health>
            <CanPlayerOrder>true</CanPlayerOrder>
        </Component>
        
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>SolarCell</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SolarCell</DisplayName>
            <Icon>Textures\ColorFull\Component\SolarCellComponent.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.5</Y>
                <Z>0.05</Z>
            </Size>
            <Mass>6</Mass>
            <Volume>12</Volume>
            <Model>Models\Components\SolarCell.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>1</MaxIntegrity>
            <DropProbability>0.1</DropProbability>
            <Health>11</Health>
            <CanPlayerOrder>true</CanPlayerOrder>
        </Component>

        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Canvas</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_CanvasCartridge</DisplayName>
            <Icon>Textures\ColorFull\Component\Cartridge_Icon.dds</Icon>
            <Size>
                <X>0.25</X>
                <Y>0.25</Y>
                <Z>0.03</Z>
            </Size>
            <Mass>15</Mass>
            <Volume>8</Volume>
            <Model>Models\Components\Cartridge.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>5</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>14</Health>
            <CanPlayerOrder>true</CanPlayerOrder>
        </Component>

    </Components>
</Definitions>
