<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CategoryClasses>
        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>DisplayName_Category_ShipTools</DisplayName>
            <Name>ShipTools</Name>
            <SearchBlocks>false</SearchBlocks>
            <IsShipCategory>true</IsShipCategory>
            <IsBlockCategory>false</IsBlockCategory>
            <IsToolCategory>true</IsToolCategory>
            <ItemIds>
                <string>ShipGrinder/LargeShipGrinder</string>
                <string>ShipWelder/LargeShipWelder</string>
                <string>ShipWelder/LargeIndustrialWelder</string>
                <string>Drill/LargeBlockDrill</string>
                <string>Drill/SmallBlockDrill</string>
                <string>ShipGrinder/SmallShipGrinder</string>
                <string>ShipWelder/SmallShipWelder</string>
            </ItemIds>
        </Category>
        
        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
            <Name>LargeBlocks</Name>
            <StrictSearch>true</StrictSearch>
            <ItemIds>
                <string>CargoContainer/QuantumStorage</string>
            </ItemIds>
        </Category>
        
        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>DisplayName_Category_SmallBlocks</DisplayName>
            <Name>SmallBlocks</Name>
            <StrictSearch>true</StrictSearch>
            <ItemIds>
                <string>SmallMissileLauncher/SmallBlockLargeCalibreGun</string>	
            </ItemIds>
        </Category>
        
        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>DisplayName_Category_ShipWeapons</DisplayName>
            <Name>ShipWeapons</Name>
            <SearchBlocks>false</SearchBlocks>
            <IsShipCategory>true</IsShipCategory>
            <IsBlockCategory>false</IsBlockCategory>
            <IsToolCategory>true</IsToolCategory>
            <ItemIds>
                <string>SmallMissileLauncher/SmallBlockLargeCalibreGun</string>
            </ItemIds>
        </Category>
        
    </CategoryClasses>
</Definitions>
