<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <HandItems>
        <HandItem xsi:type="MyObjectBuilder_AngleGrinderDefinition">
            <Id Type="MyObjectBuilder_AngleGrinder" Subtype="AngleGrinder" />
            <LeftHandOrientation>
                <X>-0.330544353</X>
                <Y>-0.6355306</Y>
                <Z>0.3367937</Z>
                <W>0.61107403</W>
            </LeftHandOrientation>
            <LeftHandPosition>
                <X>-0.102846563</X>
                <Y>0.15638113</Y>
                <Z>-0.08030498</Z>
            </LeftHandPosition>
            <RightHandOrientation>
                <X>0.7010493</X>
                <Y>0.6759534</Y>
                <Z>0.12503314</Z>
                <W>-0.189693257</W>
            </RightHandOrientation>
            <RightHandPosition>
                <X>0.115055323</X>
                <Y>0.175323009</Y>
                <Z>0.168</Z>
            </RightHandPosition>
            <ItemOrientation>
                <X>0.387491375</X>
                <Y>0.0292669013</Y>
                <Z>0.425384939</Z>
                <W>0.817338049</W>
            </ItemOrientation>
            <ItemPosition>
                <X>0.175323009</X>
                <Y>-0.241069615</Y>
                <Z>-0.202718079</Z>
            </ItemPosition>
            <ItemWalkingOrientation>
                <X>0.387491375</X>
                <Y>0.0292669013</Y>
                <Z>0.425384939</Z>
                <W>0.817338049</W>
            </ItemWalkingOrientation>
            <ItemWalkingPosition>
                <X>0.175323009</X>
                <Y>-0.279421568</Y>
                <Z>-0.202718079</Z>
            </ItemWalkingPosition>
            <ItemShootOrientation>
                <X>0.315165877</X>
                <Y>0.162989229</Y>
                <Z>0.314519346</Z>
                <W>0.8804445</W>
            </ItemShootOrientation>
            <ItemShootPosition>
                <X>0.131491542</X>
                <Y>-0.257506371</Y>
                <Z>-0.2684642</Z>
            </ItemShootPosition>
            <ItemIronsightOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemIronsightOrientation>
            <ItemIronsightPosition>
                <X>0</X>
                <Y>-0.21</Y>
                <Z>-0.25</Z>
            </ItemIronsightPosition>
            <ItemOrientation3rd>
                <X>0.593253553</X>
                <Y>0.347188234</Y>
                <Z>0.3229745</Z>
                <W>0.6505367</W>
            </ItemOrientation3rd>
            <ItemPosition3rd>
                <X>0.0295847654</X>
                <Y>-0.3143495</Y>
                <Z>-0.221893877</Z>
            </ItemPosition3rd>
            <ItemWalkingOrientation3rd>
                <X>0.6110044</X>
                <Y>0.384372383</Y>
                <Z>0.287985653</Z>
                <W>0.629281938</W>
            </ItemWalkingOrientation3rd>
            <ItemWalkingPosition3rd>
                <X>-0.0862925053</X>
                <Y>-0.289694577</Y>
                <Z>-0.110947408</Z>
            </ItemWalkingPosition3rd>
            <ItemShootOrientation3rd>
                <X>0.405512482</X>
                <Y>0.04562331</Y>
                <Z>0.54020524</Z>
                <W>0.7359731</W>
            </ItemShootOrientation3rd>
            <ItemShootPosition3rd>
                <X>0.047701478</X>
                <Y>-0.3188699</Y>
                <Z>-0.391190529</Z>
            </ItemShootPosition3rd>
            <BlendTime>0.229567885</BlendTime>
            <ShootBlend>0.200000018</ShootBlend>
            <XAmplitudeOffset>0</XAmplitudeOffset>
            <YAmplitudeOffset>0</YAmplitudeOffset>
            <ZAmplitudeOffset>0</ZAmplitudeOffset>
            <XAmplitudeScale>0.335355759</XAmplitudeScale>
            <YAmplitudeScale>0.154091835</YAmplitudeScale>
            <ZAmplitudeScale>0</ZAmplitudeScale>
            <RunMultiplier>0.8089857</RunMultiplier>
            <AmplitudeMultiplier3rd>1</AmplitudeMultiplier3rd>
            <SimulateLeftHandFps xsi:nil="true" />
            <SimulateRightHandFps xsi:nil="true" />
            <FingersAnimation>HoldingTool</FingersAnimation>
            <MuzzlePosition>
                <X>0.03999996</X>
                <Y>0</Y>
                <Z>-0.279999971</Z>
            </MuzzlePosition>
            <ShootScatter>
                <X>0.00525955064</X>
                <Y>0.008546858</Y>
                <Z>0.00525955064</Z>
            </ShootScatter>
            <ScatterSpeed>0.04141993</ScatterSpeed>
            <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
            <LightColor>
                <X>1</X>
                <Y>0.7</Y>
                <Z>0.5</Z>
                <W>1</W>
            </LightColor>
            <LightFalloff>2</LightFalloff>
            <LightRadius>10</LightRadius>
            <LightGlareSize>0.068</LightGlareSize>
            <LightGlareIntensity>0.25</LightGlareIntensity>
            <LightIntensityLower>0.6</LightIntensityLower>
            <LightIntensityUpper>0.7</LightIntensityUpper>
            <ShakeAmountTarget>2.5</ShakeAmountTarget>
            <ShakeAmountNoTarget>1</ShakeAmountNoTarget>
            <ToolSounds>
                <ToolSound type="Main" subtype="Idle" sound="ToolPlayGrindIdle" />
                <ToolSound type="Main" subtype="Soundset" sound="Grinder" />
            </ToolSounds>
            <ToolMaterial>Grinder</ToolMaterial>
            <ItemPositioning>TransformFromData</ItemPositioning>
            <ItemPositioning3rd>TransformFromAnim</ItemPositioning3rd>
            <ItemPositioningWalk>TransformFromData</ItemPositioningWalk>
            <ItemPositioningWalk3rd>TransformFromAnim</ItemPositioningWalk3rd>
            <ItemPositioningShoot>TransformFromData</ItemPositioningShoot>
            <ItemPositioningShoot3rd>TransformFromAnim</ItemPositioningShoot3rd>
            <ItemPositioningIronsight>TransformFromData</ItemPositioningIronsight>
            <ItemPositioningIronsight3rd>TransformFromData</ItemPositioningIronsight3rd>
            <SpeedMultiplier>0.1</SpeedMultiplier>
            <DistanceMultiplier>1</DistanceMultiplier>
            <Flare />
        </HandItem>
        <HandItem xsi:type="MyObjectBuilder_AngleGrinderDefinition">
            <Id Type="MyObjectBuilder_AngleGrinder" Subtype="AngleGrinder2" />
            <LeftHandOrientation>
                <X>-0.330544353</X>
                <Y>-0.6355306</Y>
                <Z>0.3367937</Z>
                <W>0.61107403</W>
            </LeftHandOrientation>
            <LeftHandPosition>
                <X>-0.102846563</X>
                <Y>0.15638113</Y>
                <Z>-0.08030498</Z>
            </LeftHandPosition>
            <RightHandOrientation>
                <X>0.7010493</X>
                <Y>0.6759534</Y>
                <Z>0.12503314</Z>
                <W>-0.189693257</W>
            </RightHandOrientation>
            <RightHandPosition>
                <X>0.115055323</X>
                <Y>0.175323009</Y>
                <Z>0.168</Z>
            </RightHandPosition>
            <ItemOrientation>
                <X>0.387491375</X>
                <Y>0.0292669013</Y>
                <Z>0.425384939</Z>
                <W>0.817338049</W>
            </ItemOrientation>
            <ItemPosition>
                <X>0.175323009</X>
                <Y>-0.241069615</Y>
                <Z>-0.202718079</Z>
            </ItemPosition>
            <ItemWalkingOrientation>
                <X>0.387491375</X>
                <Y>0.0292669013</Y>
                <Z>0.425384939</Z>
                <W>0.817338049</W>
            </ItemWalkingOrientation>
            <ItemWalkingPosition>
                <X>0.175323009</X>
                <Y>-0.241069615</Y>
                <Z>-0.202718079</Z>
            </ItemWalkingPosition>
            <ItemShootOrientation>
                <X>0.315165877</X>
                <Y>0.162989229</Y>
                <Z>0.314519346</Z>
                <W>0.8804445</W>
            </ItemShootOrientation>
            <ItemShootPosition>
                <X>0.131491542</X>
                <Y>-0.257506371</Y>
                <Z>-0.2684642</Z>
            </ItemShootPosition>
            <ItemIronsightOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemIronsightOrientation>
            <ItemIronsightPosition>
                <X>0</X>
                <Y>-0.21</Y>
                <Z>-0.25</Z>
            </ItemIronsightPosition>
            <ItemOrientation3rd>
                <X>0.593253553</X>
                <Y>0.347188234</Y>
                <Z>0.3229745</Z>
                <W>0.6505367</W>
            </ItemOrientation3rd>
            <ItemPosition3rd>
                <X>0.0295847654</X>
                <Y>-0.3143495</Y>
                <Z>-0.221893877</Z>
            </ItemPosition3rd>
            <ItemWalkingOrientation3rd>
                <X>0.6110044</X>
                <Y>0.384372383</Y>
                <Z>0.287985653</Z>
                <W>0.629281938</W>
            </ItemWalkingOrientation3rd>
            <ItemWalkingPosition3rd>
                <X>-0.0862925053</X>
                <Y>-0.289694577</Y>
                <Z>-0.110947408</Z>
            </ItemWalkingPosition3rd>
            <ItemShootOrientation3rd>
                <X>0.405512482</X>
                <Y>0.04562331</Y>
                <Z>0.54020524</Z>
                <W>0.7359731</W>
            </ItemShootOrientation3rd>
            <ItemShootPosition3rd>
                <X>0.047701478</X>
                <Y>-0.3188699</Y>
                <Z>-0.391190529</Z>
            </ItemShootPosition3rd>
            <BlendTime>0.4</BlendTime>
            <ShootBlend>0.2</ShootBlend>
            <XAmplitudeOffset>0</XAmplitudeOffset>
            <YAmplitudeOffset>0</YAmplitudeOffset>
            <ZAmplitudeOffset>0</ZAmplitudeOffset>
            <XAmplitudeScale>0.335355759</XAmplitudeScale>
            <YAmplitudeScale>0.154091835</YAmplitudeScale>
            <ZAmplitudeScale>0</ZAmplitudeScale>
            <RunMultiplier>1.80977166</RunMultiplier>
            <AmplitudeMultiplier3rd>1</AmplitudeMultiplier3rd>
            <SimulateLeftHandFps xsi:nil="true" />
            <SimulateRightHandFps xsi:nil="true" />
            <FingersAnimation>HoldingTool</FingersAnimation>
            <MuzzlePosition>
                <X>0.03999996</X>
                <Y>0</Y>
                <Z>-0.279999971</Z>
            </MuzzlePosition>
            <ShootScatter>
                <X>0.00525955064</X>
                <Y>0.008546858</Y>
                <Z>0.00525955064</Z>
            </ShootScatter>
            <ScatterSpeed>0.04141993</ScatterSpeed>
            <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinder2Item" />
            <LightColor>
                <X>1</X>
                <Y>0.8</Y>
                <Z>0.6</Z>
                <W>1</W>
            </LightColor>
            <LightFalloff>2</LightFalloff>
            <LightRadius>10</LightRadius>
            <LightGlareSize>0.068</LightGlareSize>
            <LightGlareIntensity>0.25</LightGlareIntensity>
            <LightIntensityLower>0.6</LightIntensityLower>
            <LightIntensityUpper>0.7</LightIntensityUpper>
            <ShakeAmountTarget>2.5</ShakeAmountTarget>
            <ShakeAmountNoTarget>1</ShakeAmountNoTarget>
            <ToolSounds />
            <ToolMaterial>Grinder</ToolMaterial>
            <ItemPositioning>TransformFromData</ItemPositioning>
            <ItemPositioning3rd>TransformFromAnim</ItemPositioning3rd>
            <ItemPositioningWalk>TransformFromData</ItemPositioningWalk>
            <ItemPositioningWalk3rd>TransformFromAnim</ItemPositioningWalk3rd>
            <ItemPositioningShoot>TransformFromData</ItemPositioningShoot>
            <ItemPositioningShoot3rd>TransformFromAnim</ItemPositioningShoot3rd>
            <ItemPositioningIronsight>TransformFromData</ItemPositioningIronsight>
            <ItemPositioningIronsight3rd>TransformFromData</ItemPositioningIronsight3rd>
            <SpeedMultiplier>0.3</SpeedMultiplier>
            <DistanceMultiplier>1.2</DistanceMultiplier>
            <Flare />
        </HandItem>
        <HandItem xsi:type="MyObjectBuilder_AngleGrinderDefinition">
            <Id Type="MyObjectBuilder_AngleGrinder" Subtype="AngleGrinder3" />
            <LeftHandOrientation>
                <X>-0.330544353</X>
                <Y>-0.6355306</Y>
                <Z>0.3367937</Z>
                <W>0.61107403</W>
            </LeftHandOrientation>
            <LeftHandPosition>
                <X>-0.102846563</X>
                <Y>0.15638113</Y>
                <Z>-0.08030498</Z>
            </LeftHandPosition>
            <RightHandOrientation>
                <X>0.7010493</X>
                <Y>0.6759534</Y>
                <Z>0.12503314</Z>
                <W>-0.189693257</W>
            </RightHandOrientation>
            <RightHandPosition>
                <X>0.115055323</X>
                <Y>0.175323009</Y>
                <Z>0.168</Z>
            </RightHandPosition>
            <ItemOrientation>
                <X>0.387491375</X>
                <Y>0.0292669013</Y>
                <Z>0.425384939</Z>
                <W>0.817338049</W>
            </ItemOrientation>
            <ItemPosition>
                <X>0.175323009</X>
                <Y>-0.241069615</Y>
                <Z>-0.202718079</Z>
            </ItemPosition>
            <ItemWalkingOrientation>
                <X>0.387491375</X>
                <Y>0.0292669013</Y>
                <Z>0.425384939</Z>
                <W>0.817338049</W>
            </ItemWalkingOrientation>
            <ItemWalkingPosition>
                <X>0.175323009</X>
                <Y>-0.241069615</Y>
                <Z>-0.202718079</Z>
            </ItemWalkingPosition>
            <ItemShootOrientation>
                <X>0.315165877</X>
                <Y>0.162989229</Y>
                <Z>0.314519346</Z>
                <W>0.8804445</W>
            </ItemShootOrientation>
            <ItemShootPosition>
                <X>0.131491542</X>
                <Y>-0.257506371</Y>
                <Z>-0.2684642</Z>
            </ItemShootPosition>
            <ItemIronsightOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemIronsightOrientation>
            <ItemIronsightPosition>
                <X>0</X>
                <Y>-0.21</Y>
                <Z>-0.25</Z>
            </ItemIronsightPosition>
            <ItemOrientation3rd>
                <X>0.593253553</X>
                <Y>0.347188234</Y>
                <Z>0.3229745</Z>
                <W>0.6505367</W>
            </ItemOrientation3rd>
            <ItemPosition3rd>
                <X>0.0295847654</X>
                <Y>-0.3143495</Y>
                <Z>-0.221893877</Z>
            </ItemPosition3rd>
            <ItemWalkingOrientation3rd>
                <X>0.6110044</X>
                <Y>0.384372383</Y>
                <Z>0.287985653</Z>
                <W>0.629281938</W>
            </ItemWalkingOrientation3rd>
            <ItemWalkingPosition3rd>
                <X>-0.0862925053</X>
                <Y>-0.289694577</Y>
                <Z>-0.110947408</Z>
            </ItemWalkingPosition3rd>
            <ItemShootOrientation3rd>
                <X>0.405512482</X>
                <Y>0.04562331</Y>
                <Z>0.54020524</Z>
                <W>0.7359731</W>
            </ItemShootOrientation3rd>
            <ItemShootPosition3rd>
                <X>0.047701478</X>
                <Y>-0.3188699</Y>
                <Z>-0.391190529</Z>
            </ItemShootPosition3rd>
            <BlendTime>0.4</BlendTime>
            <ShootBlend>0.2</ShootBlend>
            <XAmplitudeOffset>0</XAmplitudeOffset>
            <YAmplitudeOffset>0</YAmplitudeOffset>
            <ZAmplitudeOffset>0</ZAmplitudeOffset>
            <XAmplitudeScale>0.335355759</XAmplitudeScale>
            <YAmplitudeScale>0.154091835</YAmplitudeScale>
            <ZAmplitudeScale>0</ZAmplitudeScale>
            <RunMultiplier>1.80977166</RunMultiplier>
            <AmplitudeMultiplier3rd>1</AmplitudeMultiplier3rd>
            <SimulateLeftHandFps xsi:nil="true" />
            <SimulateRightHandFps xsi:nil="true" />
            <FingersAnimation>HoldingTool</FingersAnimation>
            <MuzzlePosition>
                <X>0.03999996</X>
                <Y>0</Y>
                <Z>-0.279999971</Z>
            </MuzzlePosition>
            <ShootScatter>
                <X>0.00525955064</X>
                <Y>0.008546858</Y>
                <Z>0.00525955064</Z>
            </ShootScatter>
            <ScatterSpeed>0.04141993</ScatterSpeed>
            <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinder3Item" />
            <LightColor>
                <X>1</X>
                <Y>0.8</Y>
                <Z>0.6</Z>
                <W>1</W>
            </LightColor>
            <LightFalloff>2</LightFalloff>
            <LightRadius>10</LightRadius>
            <LightGlareSize>0.068</LightGlareSize>
            <LightGlareIntensity>0.25</LightGlareIntensity>
            <LightIntensityLower>0.6</LightIntensityLower>
            <LightIntensityUpper>0.7</LightIntensityUpper>
            <ShakeAmountTarget>2.5</ShakeAmountTarget>
            <ShakeAmountNoTarget>1</ShakeAmountNoTarget>
            <ToolSounds />
            <ToolMaterial>Grinder</ToolMaterial>
            <ItemPositioning>TransformFromData</ItemPositioning>
            <ItemPositioning3rd>TransformFromAnim</ItemPositioning3rd>
            <ItemPositioningWalk>TransformFromData</ItemPositioningWalk>
            <ItemPositioningWalk3rd>TransformFromAnim</ItemPositioningWalk3rd>
            <ItemPositioningShoot>TransformFromData</ItemPositioningShoot>
            <ItemPositioningShoot3rd>TransformFromAnim</ItemPositioningShoot3rd>
            <ItemPositioningIronsight>TransformFromData</ItemPositioningIronsight>
            <ItemPositioningIronsight3rd>TransformFromData</ItemPositioningIronsight3rd>
            <SpeedMultiplier>0.5</SpeedMultiplier>
            <DistanceMultiplier>1.4</DistanceMultiplier>
            <Flare />
        </HandItem>
        <HandItem xsi:type="MyObjectBuilder_AngleGrinderDefinition">
            <Id Type="MyObjectBuilder_AngleGrinder" Subtype="AngleGrinder4" />
            <LeftHandOrientation>
                <X>-0.3335125</X>
                <Y>-0.6409145</Y>
                <Z>0.3338547</Z>
                <W>0.6054247</W>
            </LeftHandOrientation>
            <LeftHandPosition>
                <X>-0.102846563</X>
                <Y>0.15638113</Y>
                <Z>-0.08030498</Z>
            </LeftHandPosition>
            <RightHandOrientation>
                <X>0.7010493</X>
                <Y>0.6759534</Y>
                <Z>0.12503314</Z>
                <W>-0.189693257</W>
            </RightHandOrientation>
            <RightHandPosition>
                <X>0.115055323</X>
                <Y>0.175323009</Y>
                <Z>0.168</Z>
            </RightHandPosition>
            <ItemOrientation>
                <X>0.387491375</X>
                <Y>0.0292669013</Y>
                <Z>0.425384939</Z>
                <W>0.817338049</W>
            </ItemOrientation>
            <ItemPosition>
                <X>0.175323009</X>
                <Y>-0.241069615</Y>
                <Z>-0.202718079</Z>
            </ItemPosition>
            <ItemWalkingOrientation>
                <X>0.387491375</X>
                <Y>0.0292669013</Y>
                <Z>0.425384939</Z>
                <W>0.817338049</W>
            </ItemWalkingOrientation>
            <ItemWalkingPosition>
                <X>0.175323009</X>
                <Y>-0.241069615</Y>
                <Z>-0.202718079</Z>
            </ItemWalkingPosition>
            <ItemShootOrientation>
                <X>0.315165877</X>
                <Y>0.162989229</Y>
                <Z>0.314519346</Z>
                <W>0.8804445</W>
            </ItemShootOrientation>
            <ItemShootPosition>
                <X>0.131491542</X>
                <Y>-0.257506371</Y>
                <Z>-0.2684642</Z>
            </ItemShootPosition>
            <ItemIronsightOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemIronsightOrientation>
            <ItemIronsightPosition>
                <X>0</X>
                <Y>-0.21</Y>
                <Z>-0.25</Z>
            </ItemIronsightPosition>
            <ItemOrientation3rd>
                <X>0.593253553</X>
                <Y>0.347188234</Y>
                <Z>0.3229745</Z>
                <W>0.6505367</W>
            </ItemOrientation3rd>
            <ItemPosition3rd>
                <X>0.0295847654</X>
                <Y>-0.3143495</Y>
                <Z>-0.221893877</Z>
            </ItemPosition3rd>
            <ItemWalkingOrientation3rd>
                <X>0.6110044</X>
                <Y>0.384372383</Y>
                <Z>0.287985653</Z>
                <W>0.629281938</W>
            </ItemWalkingOrientation3rd>
            <ItemWalkingPosition3rd>
                <X>-0.0862925053</X>
                <Y>-0.289694577</Y>
                <Z>-0.110947408</Z>
            </ItemWalkingPosition3rd>
            <ItemShootOrientation3rd>
                <X>0.405512482</X>
                <Y>0.04562331</Y>
                <Z>0.54020524</Z>
                <W>0.7359731</W>
            </ItemShootOrientation3rd>
            <ItemShootPosition3rd>
                <X>0.047701478</X>
                <Y>-0.3188699</Y>
                <Z>-0.391190529</Z>
            </ItemShootPosition3rd>
            <BlendTime>0.4</BlendTime>
            <ShootBlend>0.2</ShootBlend>
            <XAmplitudeOffset>0</XAmplitudeOffset>
            <YAmplitudeOffset>0</YAmplitudeOffset>
            <ZAmplitudeOffset>0</ZAmplitudeOffset>
            <XAmplitudeScale>0.335355759</XAmplitudeScale>
            <YAmplitudeScale>0.154091835</YAmplitudeScale>
            <ZAmplitudeScale>0</ZAmplitudeScale>
            <RunMultiplier>1.80977166</RunMultiplier>
            <AmplitudeMultiplier3rd>1</AmplitudeMultiplier3rd>
            <SimulateLeftHandFps xsi:nil="true" />
            <SimulateRightHandFps xsi:nil="true" />
            <FingersAnimation>HoldingTool</FingersAnimation>
            <MuzzlePosition>
                <X>0.03999996</X>
                <Y>0</Y>
                <Z>-0.279999971</Z>
            </MuzzlePosition>
            <ShootScatter>
                <X>0.00525955064</X>
                <Y>0.008546858</Y>
                <Z>0.00525955064</Z>
            </ShootScatter>
            <ScatterSpeed>0.04141993</ScatterSpeed>
            <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinder4Item" />
            <LightColor>
                <X>1</X>
                <Y>0.8</Y>
                <Z>0.6</Z>
                <W>1</W>
            </LightColor>
            <LightFalloff>2</LightFalloff>
            <LightRadius>10</LightRadius>
            <LightGlareSize>0.068</LightGlareSize>
            <LightGlareIntensity>0.25</LightGlareIntensity>
            <LightIntensityLower>0.6</LightIntensityLower>
            <LightIntensityUpper>0.7</LightIntensityUpper>
            <ShakeAmountTarget>2.5</ShakeAmountTarget>
            <ShakeAmountNoTarget>1</ShakeAmountNoTarget>
            <ToolSounds />
            <ToolMaterial>Grinder</ToolMaterial>
            <ItemPositioning>TransformFromData</ItemPositioning>
            <ItemPositioning3rd>TransformFromAnim</ItemPositioning3rd>
            <ItemPositioningWalk>TransformFromData</ItemPositioningWalk>
            <ItemPositioningWalk3rd>TransformFromAnim</ItemPositioningWalk3rd>
            <ItemPositioningShoot>TransformFromData</ItemPositioningShoot>
            <ItemPositioningShoot3rd>TransformFromAnim</ItemPositioningShoot3rd>
            <ItemPositioningIronsight>TransformFromData</ItemPositioningIronsight>
            <ItemPositioningIronsight3rd>TransformFromData</ItemPositioningIronsight3rd>
            <SpeedMultiplier>1</SpeedMultiplier>
            <DistanceMultiplier>1.6</DistanceMultiplier>
            <Flare />
        </HandItem>
    </HandItems>
</Definitions>
