<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Ammos>
    
        <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>SmallCaliber</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>300</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>800</MaxTrajectory>
                <BackkickForce>1.5</BackkickForce>
                <PhysicalMaterial>RifleBullet</PhysicalMaterial>
                <ExplosiveDamageMultiplier>0.1</ExplosiveDamageMultiplier>
                <DeathMessage>CauseOfDeath_LightWeapons</DeathMessage>
            </BasicProperties>
            <ProjectileProperties>
                <ProjectileTrailScale>0.05</ProjectileTrailScale>
                <ProjectileHitImpulse>1</ProjectileHitImpulse>
                <ProjectileMassDamage>150</ProjectileMassDamage>
                <ProjectileHealthDamage>100</ProjectileHealthDamage>
                <HeadShot>true</HeadShot>
                <ProjectileHeadShotDamage>300</ProjectileHeadShotDamage>
            </ProjectileProperties>
        </Ammo>
        
        <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>LargeCaliberGatling</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>800</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>2400</MaxTrajectory>
                <BackkickForce>600</BackkickForce>
                <PhysicalMaterial>GunBullet</PhysicalMaterial>
                <ExplosiveDamageMultiplier>0.6</ExplosiveDamageMultiplier>
                <DeathMessage>CauseOfDeath_HeavyWeapons</DeathMessage>
            </BasicProperties>
            <ProjectileProperties>
                <ProjectileTrailScale>0.3</ProjectileTrailScale>
                <ProjectileHitImpulse>4</ProjectileHitImpulse>
                <ProjectileMassDamage>280</ProjectileMassDamage>
                <ProjectileHealthDamage>60</ProjectileHealthDamage>
                <HeadShot>true</HeadShot>
            </ProjectileProperties>
        </Ammo>
        
        <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>LargeCaliber</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>800</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>1400</MaxTrajectory>
                <BackkickForce>200</BackkickForce>
                <PhysicalMaterial>GunBullet</PhysicalMaterial>
                <ExplosiveDamageMultiplier>0.6</ExplosiveDamageMultiplier>
                <DeathMessage>CauseOfDeath_HeavyWeapons</DeathMessage>
            </BasicProperties>
            <ProjectileProperties>
                <ProjectileTrailScale>0.1</ProjectileTrailScale>
                <ProjectileHitImpulse>2</ProjectileHitImpulse>
                <ProjectileMassDamage>90</ProjectileMassDamage>
                <ProjectileHealthDamage>33</ProjectileHealthDamage>
                <HeadShot>true</HeadShot>
            </ProjectileProperties>
        </Ammo>
        
        <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>AutocannonShell</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>600</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>1800</MaxTrajectory>
                <BackkickForce>1400</BackkickForce>
                <PhysicalMaterial>GunAutocannonBullet</PhysicalMaterial>
                <ExplosiveDamageMultiplier>0.8</ExplosiveDamageMultiplier>
                <DeathMessage>CauseOfDeath_HeavyWeapons</DeathMessage>
            </BasicProperties>
            <ProjectileProperties>
                <ProjectileTrailScale>0.5</ProjectileTrailScale>
                <ProjectileHitImpulse>3</ProjectileHitImpulse>
                <ProjectileMassDamage>900</ProjectileMassDamage>
                <ProjectileHealthDamage>85</ProjectileHealthDamage>
                <HeadShot>true</HeadShot>
            </ProjectileProperties>
        </Ammo>
        
        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>LargeCalibreShell</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>500</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>4000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>470000</BackkickForce>
                <PhysicalMaterial>LargeShell</PhysicalMaterial>
                <ExplosiveDamageMultiplier>1.2</ExplosiveDamageMultiplier>
                <DeathMessage>CauseOfDeath_HeavyWeapons</DeathMessage>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>1200</MissileMass>
                <MissileExplosionRadius>3</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\LargeCalibreShell.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>500</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>0</MissileExplosionDamage>
                <MissileHealthPool>34000</MissileHealthPool>
                <MissileTrailEffect>LargeCalibreGun_Tracer</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
                <MissileMinRicochetAngle>65</MissileMinRicochetAngle>
                <MissileMaxRicochetAngle>0</MissileMaxRicochetAngle>
                <MissileMinRicochetProbability>0.25</MissileMinRicochetProbability>
                <MissileMaxRicochetProbability>0.85</MissileMaxRicochetProbability>
                <MissileRicochetDamage>900</MissileRicochetDamage>
            </MissileProperties>
        </Ammo>
        
        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>MediumCalibreShell</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>700</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>2800</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>140000</BackkickForce>
                <PhysicalMaterial>MediumShell</PhysicalMaterial>
                <ExplosiveDamageMultiplier>1</ExplosiveDamageMultiplier>
                <DeathMessage>CauseOfDeath_HeavyWeapons</DeathMessage>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>400</MissileMass>
                <MissileExplosionRadius>2</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\MediumCalibreShell.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>700</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>0</MissileExplosionDamage>
                <MissileHealthPool>9000</MissileHealthPool>
                <MissileTrailEffect>MediumCalibreGun_Tracer</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
                <MissileMinRicochetAngle>45</MissileMinRicochetAngle>
                <MissileMaxRicochetAngle>0</MissileMaxRicochetAngle>
                <MissileMinRicochetProbability>0.25</MissileMinRicochetProbability>
                <MissileMaxRicochetProbability>0.85</MissileMaxRicochetProbability>
                <MissileRicochetDamage>300</MissileRicochetDamage>
            </MissileProperties>
        </Ammo>
        
        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>LargeRailgunSlug</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>2000</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>4000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>360000</BackkickForce>
                <PhysicalMaterial>LargeShell</PhysicalMaterial>
                <ExplosiveDamageMultiplier>0</ExplosiveDamageMultiplier>
                <DeathMessage>CauseOfDeath_HeavyWeapons</DeathMessage>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>3700</MissileMass>
                <MissileExplosionRadius>1</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\RailgunAmmoLarge.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>2000</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>0</MissileExplosionDamage>
                <MissileHealthPool>130000</MissileHealthPool>
                <MissileTrailEffect>RailGunTrail</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
            </MissileProperties>
        </Ammo>
        
        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>SmallRailgunSlug</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>1700</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>2800</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>90000</BackkickForce>
                <PhysicalMaterial>MediumShell</PhysicalMaterial>
                <ExplosiveDamageMultiplier>0</ExplosiveDamageMultiplier>
                <DeathMessage>CauseOfDeath_HeavyWeapons</DeathMessage>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>700</MissileMass>
                <MissileExplosionRadius>0</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\RailgunAmmo.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>1700</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>0</MissileExplosionDamage>
                <MissileHealthPool>14000</MissileHealthPool>
                <MissileTrailEffect>RailGunTrailSmall</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
            </MissileProperties>
        </Ammo>
        
    </Ammos>
</Definitions>
