<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Weapons>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>AutomaticRifleGun</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="450" ShootSoundName="WepRifleShot" ShotsInBurst="1"/>
            <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
            <ReloadSoundName>WepRifleReloadShort</ReloadSoundName>
            <DeviateShotAngle>3</DeviateShotAngle>
            <DeviateShotAngleAiming>0.15</DeviateShotAngleAiming>
            <ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
            <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
            <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
            <DamageMultiplier>0.3</DamageMultiplier>
            <RangeMultiplier>1.0</RangeMultiplier>
            <UseRandomizedRange>false</UseRandomizedRange>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash" Loop="true" InstantStop="true"/>
                <Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" InstantStop="false"/>
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="AutomaticRifleGun_Mag_20rd"/>
                <AmmoMagazine Subtype="NATO_5p56x45mm"/>
            </AmmoMagazines>
            <ReloadTime>2400</ReloadTime>
            <RecoilJetpackVertical>0</RecoilJetpackVertical>
            <RecoilJetpackHorizontal>0</RecoilJetpackHorizontal>
            <RecoilGroundVertical>0</RecoilGroundVertical>
            <RecoilGroundHorizontal>0</RecoilGroundHorizontal>
            <RecoilMultiplierDataNames>
                <string>Standing</string>
                <string>Walking</string>
                <string>Running</string>
                <string>Crouching</string>
                <string>Aiming</string>
            </RecoilMultiplierDataNames>
            <RecoilMultiplierDataVerticals>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
            </RecoilMultiplierDataVerticals>
            <RecoilMultiplierDataHorizontals>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
            </RecoilMultiplierDataHorizontals>
            <RecoilResetTimeMilliseconds>150</RecoilResetTimeMilliseconds>
            <ShootDirectionUpdateTime>120</ShootDirectionUpdateTime>
            <EquipDuration>0.5</EquipDuration>
            <ShakeOnActionPrimary>true</ShakeOnActionPrimary>
            <ShakeOnActionSecondary>false</ShakeOnActionSecondary>
            <ShakeOnActionTertiary>false</ShakeOnActionTertiary>
        </Weapon>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>PreciseAutomaticRifleGun</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="300" ShootSoundName="WepRifleShot" ShotsInBurst="1"/>
            <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
            <ReloadSoundName>WepRifleReloadShort</ReloadSoundName>
            <DeviateShotAngle>3.5</DeviateShotAngle>
            <DeviateShotAngleAiming>0.1</DeviateShotAngleAiming>
            <ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
            <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
            <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
            <DamageMultiplier>0.48</DamageMultiplier>
            <RangeMultiplier>1.0</RangeMultiplier>
            <UseRandomizedRange>false</UseRandomizedRange>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash" Loop="true" InstantStop="true"/>
                <Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" InstantStop="false"/>
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="PreciseAutomaticRifleGun_Mag_5rd"/>
                <AmmoMagazine Subtype="NATO_5p56x45mm"/>
            </AmmoMagazines>
            <ReloadTime>2400</ReloadTime>
            <RecoilJetpackVertical>0</RecoilJetpackVertical>
            <RecoilJetpackHorizontal>0</RecoilJetpackHorizontal>
            <RecoilGroundVertical>0</RecoilGroundVertical>
            <RecoilGroundHorizontal>0</RecoilGroundHorizontal>
            <RecoilMultiplierDataNames>
                <string>Standing</string>
                <string>Walking</string>
                <string>Running</string>
                <string>Crouching</string>
                <string>Aiming</string>
            </RecoilMultiplierDataNames>
            <RecoilMultiplierDataVerticals>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
            </RecoilMultiplierDataVerticals>
            <RecoilMultiplierDataHorizontals>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
            </RecoilMultiplierDataHorizontals>
            <ShootDirectionUpdateTime>180</ShootDirectionUpdateTime>
            <EquipDuration>0.5</EquipDuration>
            <ShakeOnActionPrimary>true</ShakeOnActionPrimary>
            <ShakeOnActionSecondary>false</ShakeOnActionSecondary>
            <ShakeOnActionTertiary>false</ShakeOnActionTertiary>
        </Weapon>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>RapidFireAutomaticRifleGun</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="550" ShootSoundName="WepRifleShot"/>
            <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
            <ReloadSoundName>WepRifleReload</ReloadSoundName>
            <DeviateShotAngle>3</DeviateShotAngle>
            <DeviateShotAngleAiming>0.2</DeviateShotAngleAiming>
            <ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
            <MuzzleFlashLifeSpan>10</MuzzleFlashLifeSpan>
            <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
            <DamageMultiplier>0.24</DamageMultiplier>
            <RangeMultiplier>1.0</RangeMultiplier>
            <UseRandomizedRange>false</UseRandomizedRange>
            <ReloadTime>3600</ReloadTime>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash" Loop="true" InstantStop="true"/>
                <Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" InstantStop="false"/>
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="RapidFireAutomaticRifleGun_Mag_50rd"/>
                <AmmoMagazine Subtype="NATO_5p56x45mm"/>
            </AmmoMagazines>
            <RecoilJetpackVertical>0</RecoilJetpackVertical>
            <RecoilJetpackHorizontal>0</RecoilJetpackHorizontal>
            <RecoilGroundVertical>0</RecoilGroundVertical>
            <RecoilGroundHorizontal>0</RecoilGroundHorizontal>
            <RecoilMultiplierDataNames>
                <string>Standing</string>
                <string>Walking</string>
                <string>Running</string>
                <string>Crouching</string>
                <string>Aiming</string>
            </RecoilMultiplierDataNames>
            <RecoilMultiplierDataVerticals>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
            </RecoilMultiplierDataVerticals>
            <RecoilMultiplierDataHorizontals>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
            </RecoilMultiplierDataHorizontals>
            <ShootDirectionUpdateTime>90</ShootDirectionUpdateTime>
            <EquipDuration>0.5</EquipDuration>
            <ShakeOnActionPrimary>true</ShakeOnActionPrimary>
            <ShakeOnActionSecondary>false</ShakeOnActionSecondary>
            <ShakeOnActionTertiary>false</ShakeOnActionTertiary>
        </Weapon>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>UltimateAutomaticRifleGun</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="600" ShootSoundName="WepRifleShot" ShotsInBurst="3"/>
            <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
            <ReloadSoundName>WepRifleReloadShort</ReloadSoundName>
            <DeviateShotAngle>3</DeviateShotAngle>
            <DeviateShotAngleAiming>0.15</DeviateShotAngleAiming>
            <ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
            <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
            <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
            <DamageMultiplier>0.28</DamageMultiplier>
            <RangeMultiplier>1.0</RangeMultiplier>
            <UseRandomizedRange>false</UseRandomizedRange>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash" Loop="true" InstantStop="true"/>
                <Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" InstantStop="false"/>
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="UltimateAutomaticRifleGun_Mag_30rd"/>
                <AmmoMagazine Subtype="NATO_5p56x45mm"/>
            </AmmoMagazines>
            <ReloadTime>2400</ReloadTime>
            <RecoilJetpackVertical>0</RecoilJetpackVertical>
            <RecoilJetpackHorizontal>0</RecoilJetpackHorizontal>
            <RecoilGroundVertical>0</RecoilGroundVertical>
            <RecoilGroundHorizontal>0</RecoilGroundHorizontal>
            <RecoilMultiplierDataNames>
                <string>Standing</string>
                <string>Walking</string>
                <string>Running</string>
                <string>Crouching</string>
                <string>Aiming</string>
            </RecoilMultiplierDataNames>
            <RecoilMultiplierDataVerticals>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
            </RecoilMultiplierDataVerticals>
            <RecoilMultiplierDataHorizontals>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
            </RecoilMultiplierDataHorizontals>
            <ShootDirectionUpdateTime>90</ShootDirectionUpdateTime>
            <EquipDuration>0.5</EquipDuration>
            <ShakeOnActionPrimary>true</ShakeOnActionPrimary>
            <ShakeOnActionSecondary>false</ShakeOnActionSecondary>
            <ShakeOnActionTertiary>false</ShakeOnActionTertiary>
        </Weapon>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>SemiAutoPistolGun</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="450" ShootSoundName="WepPlayPistolShot" ShotsInBurst="1"/>
            <NoAmmoSoundName>WepPistolNoAmmo</NoAmmoSoundName>
            <ReloadSoundName>WepPistolReloadShort</ReloadSoundName>
            <DeviateShotAngle>0.9</DeviateShotAngle>
            <DeviateShotAngleAiming>0.3</DeviateShotAngleAiming>
            <ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
            <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
            <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
            <DamageMultiplier>0.21</DamageMultiplier>
            <RangeMultiplier>1.0</RangeMultiplier>
            <UseRandomizedRange>false</UseRandomizedRange>
            <ReloadTime>1400</ReloadTime>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash_Pistol" Loop="true" InstantStop="true"/>
                <Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" InstantStop="false"/>
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="SemiAutoPistolMagazine"/>
            </AmmoMagazines>
            <RecoilJetpackVertical>0</RecoilJetpackVertical>
            <RecoilJetpackHorizontal>0</RecoilJetpackHorizontal>
            <RecoilGroundVertical>0</RecoilGroundVertical>
            <RecoilGroundHorizontal>0</RecoilGroundHorizontal>
            <RecoilMultiplierDataNames>
                <string>Standing</string>
                <string>Walking</string>
                <string>Running</string>
                <string>Crouching</string>
                <string>Aiming</string>
            </RecoilMultiplierDataNames>
            <RecoilMultiplierDataVerticals>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
            </RecoilMultiplierDataVerticals>
            <RecoilMultiplierDataHorizontals>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
            </RecoilMultiplierDataHorizontals>
            <ShootDirectionUpdateTime>120</ShootDirectionUpdateTime>
            <EquipDuration>0.5</EquipDuration>
            <ShakeOnActionPrimary>true</ShakeOnActionPrimary>
            <ShakeOnActionSecondary>false</ShakeOnActionSecondary>
            <ShakeOnActionTertiary>false</ShakeOnActionTertiary>
        </Weapon>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>FullAutoPistolGun</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="1000" ShootSoundName="WepPlayPistolShot"/>
            <NoAmmoSoundName>WepPistolNoAmmo</NoAmmoSoundName>
            <ReloadSoundName>WepPistolReload</ReloadSoundName>
            <DeviateShotAngle>0.9</DeviateShotAngle>
            <DeviateShotAngleAiming>0.3</DeviateShotAngleAiming>
            <ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
            <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
            <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
            <DamageMultiplier>0.18</DamageMultiplier>
            <RangeMultiplier>1.0</RangeMultiplier>
            <UseRandomizedRange>false</UseRandomizedRange>
            <ReloadTime>1800</ReloadTime>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash_Pistol" Loop="true" InstantStop="true"/>
                <Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" InstantStop="false"/>
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="FullAutoPistolMagazine"/>
            </AmmoMagazines>
            <RecoilJetpackVertical>0</RecoilJetpackVertical>
            <RecoilJetpackHorizontal>0</RecoilJetpackHorizontal>
            <RecoilGroundVertical>0</RecoilGroundVertical>
            <RecoilGroundHorizontal>0</RecoilGroundHorizontal>
            <RecoilMultiplierDataNames>
                <string>Standing</string>
                <string>Walking</string>
                <string>Running</string>
                <string>Crouching</string>
                <string>Aiming</string>
            </RecoilMultiplierDataNames>
            <RecoilMultiplierDataVerticals>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
            </RecoilMultiplierDataVerticals>
            <RecoilMultiplierDataHorizontals>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
            </RecoilMultiplierDataHorizontals>
            <ShootDirectionUpdateTime>58</ShootDirectionUpdateTime>
            <EquipDuration>0.5</EquipDuration>
            <ShakeOnActionPrimary>true</ShakeOnActionPrimary>
            <ShakeOnActionSecondary>false</ShakeOnActionSecondary>
            <ShakeOnActionTertiary>false</ShakeOnActionTertiary>
        </Weapon>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>ElitePistolGun</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="450" ShootSoundName="WepPlayPistolShot" ShotsInBurst="1"/>
            <NoAmmoSoundName>WepPistolNoAmmo</NoAmmoSoundName>
            <ReloadSoundName>WepPistolReloadShort</ReloadSoundName>
            <DeviateShotAngle>0.9</DeviateShotAngle>
            <DeviateShotAngleAiming>0.2</DeviateShotAngleAiming>
            <ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
            <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
            <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
            <DamageMultiplier>0.26</DamageMultiplier>
            <RangeMultiplier>1.0</RangeMultiplier>
            <UseRandomizedRange>false</UseRandomizedRange>
            <ReloadTime>1400</ReloadTime>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash_Pistol" Loop="true" InstantStop="true"/>
                <Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" InstantStop="false"/>
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="ElitePistolMagazine"/>
            </AmmoMagazines>
            <RecoilJetpackVertical>0</RecoilJetpackVertical>
            <RecoilJetpackHorizontal>0</RecoilJetpackHorizontal>
            <RecoilGroundVertical>0</RecoilGroundVertical>
            <RecoilGroundHorizontal>0</RecoilGroundHorizontal>
            <RecoilMultiplierDataNames>
                <string>Standing</string>
                <string>Walking</string>
                <string>Running</string>
                <string>Crouching</string>
                <string>Aiming</string>
            </RecoilMultiplierDataNames>
            <RecoilMultiplierDataVerticals>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
            </RecoilMultiplierDataVerticals>
            <RecoilMultiplierDataHorizontals>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
            </RecoilMultiplierDataHorizontals>
            <RecoilResetTimeMilliseconds>0</RecoilResetTimeMilliseconds>
            <ShootDirectionUpdateTime>120</ShootDirectionUpdateTime>
            <EquipDuration>0.5</EquipDuration>
            <ShakeOnActionPrimary>true</ShakeOnActionPrimary>
            <ShakeOnActionSecondary>false</ShakeOnActionSecondary>
            <ShakeOnActionTertiary>false</ShakeOnActionTertiary>
        </Weapon>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>BasicHandHeldLauncherGun</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="240" ShootSoundName="WepRocketLaunchShot" FlightSoundName="MissileFlightSound" ShotsInBurst="1"/>
            <NoAmmoSoundName>WepRocketLaunchNoAmmo</NoAmmoSoundName>
            <ReloadSoundName>WepRocketLaunchReload</ReloadSoundName>
            <DeviateShotAngle>3</DeviateShotAngle>
            <DeviateShotAngleAiming>1</DeviateShotAngleAiming>
            <AmmoMagazines>
                <AmmoMagazine Subtype="Missile200mm"/>
            </AmmoMagazines>
            <ReloadTime>4000</ReloadTime>
            <RecoilJetpackVertical>0</RecoilJetpackVertical>
            <RecoilJetpackHorizontal>0</RecoilJetpackHorizontal>
            <RecoilGroundVertical>0</RecoilGroundVertical>
            <RecoilGroundHorizontal>0</RecoilGroundHorizontal>
            <RecoilMultiplierDataNames>
                <string>Standing</string>
                <string>Walking</string>
                <string>Running</string>
                <string>Crouching</string>
                <string>Aiming</string>
            </RecoilMultiplierDataNames>
            <RecoilMultiplierDataVerticals>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
            </RecoilMultiplierDataVerticals>
            <RecoilMultiplierDataHorizontals>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
            </RecoilMultiplierDataHorizontals>
            <ShootDirectionUpdateTime>200</ShootDirectionUpdateTime>
            <EquipDuration>0.5</EquipDuration>
            <ShakeOnActionPrimary>true</ShakeOnActionPrimary>
            <ShakeOnActionSecondary>false</ShakeOnActionSecondary>
            <ShakeOnActionTertiary>false</ShakeOnActionTertiary>
        </Weapon>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>AdvancedHandHeldLauncherGun</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="240" ShootSoundName="WepRocketLaunchShot" FlightSoundName="MissileFlightSound" ShotsInBurst="1"/>
            <NoAmmoSoundName>WepRocketLaunchNoAmmo</NoAmmoSoundName>
            <ReloadSoundName>WepRocketLaunchReloadLong</ReloadSoundName>
            <DeviateShotAngle>3</DeviateShotAngle>
            <DeviateShotAngleAiming>0.1</DeviateShotAngleAiming>
            <AmmoMagazines>
                <AmmoMagazine Subtype="Missile200mm"/>
            </AmmoMagazines>
            <ReloadTime>6000</ReloadTime>
            <RecoilJetpackVertical>0</RecoilJetpackVertical>
            <RecoilJetpackHorizontal>0</RecoilJetpackHorizontal>
            <RecoilGroundVertical>0</RecoilGroundVertical>
            <RecoilGroundHorizontal>0</RecoilGroundHorizontal>
            <RecoilMultiplierDataNames>
                <string>Standing</string>
                <string>Walking</string>
                <string>Running</string>
                <string>Crouching</string>
                <string>Aiming</string>
            </RecoilMultiplierDataNames>
            <RecoilMultiplierDataVerticals>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
            </RecoilMultiplierDataVerticals>
            <RecoilMultiplierDataHorizontals>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
            </RecoilMultiplierDataHorizontals>
            <ShootDirectionUpdateTime>200</ShootDirectionUpdateTime>
            <EquipDuration>0.5</EquipDuration>
            <ShakeOnActionPrimary>true</ShakeOnActionPrimary>
            <ShakeOnActionSecondary>false</ShakeOnActionSecondary>
            <ShakeOnActionTertiary>false</ShakeOnActionTertiary>
        </Weapon>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>FlarePistolGun</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="120" ShootSoundName="WepPlayFlarePistolShot" FlightSoundName="FlareFlightSound" ShotsInBurst="1"/>
            <NoAmmoSoundName>WepPistolNoAmmo</NoAmmoSoundName>
            <ReloadSoundName>WepFlarePistolReload</ReloadSoundName>
            <DeviateShotAngle>5</DeviateShotAngle>
            <DeviateShotAngleAiming>2</DeviateShotAngleAiming>
            <AmmoMagazines>
                <AmmoMagazine Subtype="FlareClip"/>
            </AmmoMagazines>
            <ReloadTime>1800</ReloadTime>
            <RecoilJetpackVertical>0</RecoilJetpackVertical>
            <RecoilJetpackHorizontal>0</RecoilJetpackHorizontal>
            <RecoilGroundVertical>0</RecoilGroundVertical>
            <RecoilGroundHorizontal>0</RecoilGroundHorizontal>
            <RecoilMultiplierDataNames>
                <string>Standing</string>
                <string>Walking</string>
                <string>Running</string>
                <string>Crouching</string>
                <string>Aiming</string>
            </RecoilMultiplierDataNames>
            <RecoilMultiplierDataVerticals>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
            </RecoilMultiplierDataVerticals>
            <RecoilMultiplierDataHorizontals>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
                <float>0</float>
            </RecoilMultiplierDataHorizontals>
            <ShootDirectionUpdateTime>200</ShootDirectionUpdateTime>
            <RecoilResetTimeMilliseconds>0</RecoilResetTimeMilliseconds>
            <EquipDuration>0.5</EquipDuration>
            <ShakeOnActionPrimary>true</ShakeOnActionPrimary>
            <ShakeOnActionSecondary>false</ShakeOnActionSecondary>
            <ShakeOnActionTertiary>false</ShakeOnActionTertiary>
        </Weapon>
    </Weapons>
</Definitions>
