<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Sounds>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Rock_01</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Rock\Rock_01.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Rock</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Rock_02</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Rock\Rock_02.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Rock</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Rock_03</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Rock\Rock_03.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Rock</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Rock_04</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Rock\Rock_04.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Rock</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Rock_05</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Rock\Rock_05.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Rock</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Rock_06</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Rock\Rock_06.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Rock</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Rock_07</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Rock\Rock_07.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Rock</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Rock_08</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Rock\Rock_08.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Rock</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Rock_09</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Rock\Rock_09.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Rock</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Rock_10</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Rock\Rock_10.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Rock</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Rock_11</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Rock\Rock_11.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Rock</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Rock_12</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Rock\Rock_12.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Rock</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Rock_13</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Rock\Rock_13.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Rock</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Rock_14</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Rock\Rock_14.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Rock</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Rock_15</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Rock\Rock_15.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Rock</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Rock_16</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Rock\Rock_16.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Rock</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>

        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_001</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_001.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_002</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_002.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_003</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_003.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_004</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_004.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_005</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_005.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_006</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_006.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_007</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_007.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_008</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_008.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_009</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_009.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_010</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_010.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_011</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_011.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_012</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_012.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_013</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_013.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_014</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_014.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_015</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_015.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_016</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_016.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_017</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_017.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_018</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_018.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_019</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_019.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_020</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_020.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_021</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_021.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_022</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_022.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_023</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_023.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_024</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_024.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_025</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_025.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_026</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_026.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_027</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_027.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_028</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_028.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_029</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_029.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_030</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_030.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_031</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_031.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_032</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_032.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_033</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_033.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_034</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_034.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_035</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_035.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_036</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_036.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_037</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_037.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_038</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_038.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_039</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_039.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_040</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_040.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_041</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_041.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_042</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_042.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_043</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_043.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_044</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_044.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_045</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_045.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PARALLAX_046</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PARALLAX\PARALLAX_046.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PARALLAX</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>

        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PirateWAVE_001</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PirateWAVE\PirateWAVE_001.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PirateWAVE</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PirateWAVE_002</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PirateWAVE\PirateWAVE_002.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PirateWAVE</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PirateWAVE_003</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PirateWAVE\PirateWAVE_003.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PirateWAVE</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PirateWAVE_004</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PirateWAVE\PirateWAVE_004.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PirateWAVE</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PirateWAVE_005</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PirateWAVE\PirateWAVE_005.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PirateWAVE</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PirateWAVE_006</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PirateWAVE\PirateWAVE_006.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PirateWAVE</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PirateWAVE_007</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PirateWAVE\PirateWAVE_007.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PirateWAVE</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PirateWAVE_008</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PirateWAVE\PirateWAVE_008.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PirateWAVE</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PirateWAVE_009</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PirateWAVE\PirateWAVE_009.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PirateWAVE</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PirateWAVE_010</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PirateWAVE\PirateWAVE_010.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PirateWAVE</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PirateWAVE_011</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PirateWAVE\PirateWAVE_011.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PirateWAVE</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PirateWAVE_012</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PirateWAVE\PirateWAVE_012.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PirateWAVE</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PirateWAVE_013</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PirateWAVE\PirateWAVE_013.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PirateWAVE</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PirateWAVE_014</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PirateWAVE\PirateWAVE_014.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PirateWAVE</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PirateWAVE_015</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PirateWAVE\PirateWAVE_015.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PirateWAVE</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PirateWAVE_016</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PirateWAVE\PirateWAVE_016.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PirateWAVE</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PirateWAVE_017</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PirateWAVE\PirateWAVE_017.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PirateWAVE</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PirateWAVE_018</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PirateWAVE\PirateWAVE_018.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PirateWAVE</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PirateWAVE_019</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PirateWAVE\PirateWAVE_019.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PirateWAVE</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PirateWAVE_020</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PirateWAVE\PirateWAVE_020.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PirateWAVE</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PirateWAVE_021</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PirateWAVE\PirateWAVE_021.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PirateWAVE</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PirateWAVE_022</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PirateWAVE\PirateWAVE_022.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PirateWAVE</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PirateWAVE_023</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PirateWAVE\PirateWAVE_023.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PirateWAVE</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PirateWAVE_024</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PirateWAVE\PirateWAVE_024.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PirateWAVE</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PirateWAVE_025</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PirateWAVE\PirateWAVE_025.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PirateWAVE</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PirateWAVE_026</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PirateWAVE\PirateWAVE_026.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PirateWAVE</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PirateWAVE_027</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PirateWAVE\PirateWAVE_027.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PirateWAVE</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PirateWAVE_028</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PirateWAVE\PirateWAVE_028.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PirateWAVE</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PirateWAVE_029</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PirateWAVE\PirateWAVE_029.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PirateWAVE</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PirateWAVE_030</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PirateWAVE\PirateWAVE_030.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PirateWAVE</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PirateWAVE_031</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PirateWAVE\PirateWAVE_031.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PirateWAVE</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PirateWAVE_032</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PirateWAVE\PirateWAVE_032.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PirateWAVE</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PirateWAVE_033</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PirateWAVE\PirateWAVE_033.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PirateWAVE</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PirateWAVE_034</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PirateWAVE\PirateWAVE_034.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PirateWAVE</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PirateWAVE_035</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PirateWAVE\PirateWAVE_035.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PirateWAVE</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PirateWAVE_036</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PirateWAVE\PirateWAVE_036.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PirateWAVE</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>PirateWAVE_037</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\PirateWAVE\PirateWAVE_037.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>PirateWAVE</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Green_ya_001</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Green_ya\Green_ya_001.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Green_ya</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Green_ya_002</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Green_ya\Green_ya_002.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Green_ya</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Green_ya_003</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Green_ya\Green_ya_003.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Green_ya</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Green_ya_004</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Green_ya\Green_ya_004.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Green_ya</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Green_ya_005</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Green_ya\Green_ya_005.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Green_ya</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>LEGACY_01</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\LEGACY\LEGACY_01.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>LEGACY</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>LEGACY_02</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\LEGACY\LEGACY_02.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>LEGACY</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>LEGACY_03</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\LEGACY\LEGACY_03.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>LEGACY</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>LEGACY_04</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\LEGACY\LEGACY_04.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>LEGACY</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>LEGACY_05</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\LEGACY\LEGACY_05.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>LEGACY</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>LEGACY_06</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\LEGACY\LEGACY_06.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>LEGACY</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>LEGACY_07</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\LEGACY\LEGACY_07.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>LEGACY</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>LEGACY_08</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\LEGACY\LEGACY_08.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>LEGACY</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>LEGACY_09</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\LEGACY\LEGACY_09.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>LEGACY</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>LEGACY_10</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\LEGACY\LEGACY_10.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>LEGACY</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ABODON_001</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\ABODON\ABODON_001.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>ABODON</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ABODON_002</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\ABODON\ABODON_002.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>ABODON</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ABODON_003</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\ABODON\ABODON_003.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>ABODON</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ABODON_004</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\ABODON\ABODON_004.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>ABODON</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ABODON_005</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\ABODON\ABODON_005.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>ABODON</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ABODON_006</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\ABODON\ABODON_006.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>ABODON</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ABODON_007</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\ABODON\ABODON_007.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>ABODON</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ABODON_008</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\ABODON\ABODON_008.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>ABODON</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ABODON_009</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\ABODON\ABODON_009.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>ABODON</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ABODON_010</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\ABODON\ABODON_010.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>ABODON</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ABODON_011</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\ABODON\ABODON_011.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>ABODON</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ABODON_012</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\ABODON\ABODON_012.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>ABODON</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ABODON_013</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\ABODON\ABODON_013.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>ABODON</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ABODON_014</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\ABODON\ABODON_014.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>ABODON</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ABODON_015</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\ABODON\ABODON_015.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>ABODON</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ABODON_016</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\ABODON\ABODON_016.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>ABODON</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ABODON_017</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\ABODON\ABODON_017.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>ABODON</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ABODON_018</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\ABODON\ABODON_018.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>ABODON</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ABODON_019</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\ABODON\ABODON_019.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>ABODON</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>ABODON_020</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\ABODON\ABODON_020.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>ABODON</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Music_community_001</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Music_community\Music_community_001.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Music_community</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Music_community_002</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Music_community\Music_community_002.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Music_community</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Music_community_003</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Music_community\Music_community_003.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Music_community</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Music_community_004</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Music_community\Music_community_004.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Music_community</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Music_community_005</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Music_community\Music_community_005.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Music_community</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Music_community_006</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Music_community\Music_community_006.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Music_community</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Music_community_007</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Music_community\Music_community_007.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Music_community</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Music_community_008</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Music_community\Music_community_008.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Music_community</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Music_community_009</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Music_community\Music_community_009.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Music_community</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Music_community_010</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Music_community\Music_community_010.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Music_community</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Music_community_011</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Music_community\Music_community_011.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Music_community</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Music_community_012</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Music_community\Music_community_012.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Music_community</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Music_community_013</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Music_community\Music_community_013.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Music_community</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Music_community_014</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Music_community\Music_community_014.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Music_community</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Music_community_015</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Music_community\Music_community_015.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Music_community</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Music_community_016</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Music_community\Music_community_016.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Music_community</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Music_community_017</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Music_community\Music_community_017.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Music_community</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Music_community_018</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Music_community\Music_community_018.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Music_community</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Music_community_019</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Music_community\Music_community_019.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Music_community</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Music_community_020</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Music_community\Music_community_020.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Music_community</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Music_community_021</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Music_community\Music_community_021.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Music_community</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Music_community_022</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Music_community\Music_community_022.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Music_community</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Music_community_023</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Music_community\Music_community_023.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Music_community</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Music_community_024</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Music_community\Music_community_024.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Music_community</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Music_community_025</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Music_community\Music_community_025.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Music_community</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Rammstein_001</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Rammstein\Rammstein_001.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Rammstein</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Rammstein_002</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Rammstein\Rammstein_002.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Rammstein</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Rammstein_003</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Rammstein\Rammstein_003.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Rammstein</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Rammstein_004</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Rammstein\Rammstein_004.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Rammstein</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Rammstein_005</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Rammstein\Rammstein_005.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Rammstein</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Rammstein_006</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Rammstein\Rammstein_006.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Rammstein</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Rammstein_007</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Rammstein\Rammstein_007.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Rammstein</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Rammstein_008</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Rammstein\Rammstein_008.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Rammstein</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Rammstein_009</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Rammstein\Rammstein_009.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Rammstein</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Rammstein_010</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Rammstein\Rammstein_010.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Rammstein</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Rammstein_011</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Rammstein\Rammstein_011.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Rammstein</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Rammstein_012</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Rammstein\Rammstein_012.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Rammstein</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Rammstein_013</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Rammstein\Rammstein_013.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Rammstein</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        <Sound>
            <Id>
                <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
                <SubtypeId>Rammstein_014</SubtypeId>
            </Id>
            <Category>Music</Category>
            <MaxDistance>2000</MaxDistance>
            <Volume>0.5</Volume>
            <Waves>
                <Wave Type="D2">
                    <Start>Audio\MUS\Rammstein\Rammstein_014.xwm</Start>
                </Wave>
            </Waves>
            <MusicCategory>Rammstein</MusicCategory>
            <StreamSound>true</StreamSound>
        </Sound>
        
    </Sounds>
</Definitions>
