<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>

        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>EngineerPlushie</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_EngineerPlushie</DisplayName>
            <Icon>Textures\ColorFull\Plushie\Plushie.dds</Icon>
            <Size>
                <X>0.1</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>3</Volume>
            <Model>Models\Cubes\Small\Plushie.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>5</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>50</Health>
            <MinimalPricePerUnit>30000</MinimalPricePerUnit>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>1</MaximumOfferAmount>
            <MinimumOrderAmount>0</MinimumOrderAmount>
            <MaximumOrderAmount>0</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1</MaximumAcquisitionAmount>
        </Component>

        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>SabiroidPlushie</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_SabiroidPlushie</DisplayName>
            <Icon>Textures\ColorFull\Plushie\SabiroidPlushie.dds</Icon>
            <Size>
                <X>0.1</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>3</Volume>
            <Model>Models\Cubes\Small\SabiroidPlushie.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>5</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>50</Health>
            <MinimalPricePerUnit>30000</MinimalPricePerUnit>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>1</MaximumOfferAmount>
            <MinimumOrderAmount>0</MinimumOrderAmount>
            <MaximumOrderAmount>0</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1</MaximumAcquisitionAmount>
        </Component>

    </Components>
    
    <Blueprints>
    
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>EngineerPlushie</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_EngineerPlushie</DisplayName>
            <Icon>Textures\ColorFull\Plushie\Plushie.dds</Icon>
            <Prerequisites>
                <Item Amount="0" TypeId="Component" SubtypeId="EngineerPlushie" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="EngineerPlushie" />
            <BaseProductionTimeInSeconds>99999</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>SabiroidPlushie</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SabiroidPlushie</DisplayName>
            <Icon>Textures\ColorFull\Plushie\SabiroidPlushie.dds</Icon>
            <Prerequisites>
                <Item Amount="0" TypeId="Component" SubtypeId="SabiroidPlushie" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="SabiroidPlushie" />
            <BaseProductionTimeInSeconds>99999</BaseProductionTimeInSeconds>
        </Blueprint>
		
    </Blueprints>
    
</Definitions>
