<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <VoxelMaterials>
        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>DryLakes</SubtypeId>
            </Id>
            <SpawnsInAsteroids>false</SpawnsInAsteroids>
            <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
            <MaterialTypeName>Soil</MaterialTypeName>
            <MinedOre>Stone</MinedOre>
            <MinedOreRatio>1</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>false</IsRare>
            <IsIndestructible>false</IsIndestructible>
            <DamageRatio>1</DamageRatio>
            <ParticleEffect>Collision_Meteor</ParticleEffect>
            <VoxelHandPreview>Textures\Pallanta\Voxels\Pertam\CrackedSoil_Thumbnail.dds</VoxelHandPreview>
            <ColorMetalXZnY>Textures\Pallanta\Voxels\DryLakes\DryLakes_cm.dds</ColorMetalXZnY>
            <NormalGlossXZnY>Textures\Pallanta\Voxels\Pertam\CrackedSoil_ng.dds</NormalGlossXZnY>
            <ExtXZnY>Textures\Pallanta\Voxels\Pertam\CrackedSoil_add.dds</ExtXZnY>
            <ColorMetalXZnYFar1>Textures\Pallanta\Voxels\DryLakes\DryLakes_Far1_cm.dds</ColorMetalXZnYFar1>
            <NormalGlossXZnYFar1>Textures\Pallanta\Voxels\Pertam\CrackedSoil_Far1_ng.dds</NormalGlossXZnYFar1>
            <ExtXZnYFar1>Textures\Pallanta\Voxels\Pertam\CrackedSoil_Far1_add.dds</ExtXZnYFar1>
            <ColorMetalXZnYFar2>Textures\Pallanta\Voxels\DryLakes\DryLakes_Far1_cm.dds</ColorMetalXZnYFar2>
            <NormalGlossXZnYFar2>Textures\Pallanta\Voxels\Pertam\CrackedSoil_Far1_ng.dds</NormalGlossXZnYFar2>
            <ExtXZnYFar2>Textures\Pallanta\Voxels\Pertam\CrackedSoil_Far1_add.dds</ExtXZnYFar2>
            <SpecularPower>14</SpecularPower>
            <SpecularShininess>0.264</SpecularShininess>
            <ColorKey Hex="#625657"/>
            <SimpleTilingSetup>
                <InitialScale>4</InitialScale>
                <ScaleMultiplier>4</ScaleMultiplier>
                <InitialDistance>40</InitialDistance>
                <ExtDetailScale>0.005</ExtDetailScale>
                <Scale>500</Scale>
                <Far1Distance>40</Far1Distance>
                <Far2Distance>180</Far2Distance>
                <Far1Scale>100</Far1Scale>
                <Far2Scale>400</Far2Scale>
                <Far3Distance>50000</Far3Distance>
            </SimpleTilingSetup>
            <InitialScale>4</InitialScale>
            <ScaleMultiplier>4</ScaleMultiplier>
            <InitialDistance>80</InitialDistance>
            <DistanceMultiplier>1</DistanceMultiplier>
            <TilingScale>20</TilingScale>
            <ExtDetailScale>0.005</ExtDetailScale>
            <Scale>2</Scale>
            <Far1Distance>80</Far1Distance>
            <Far2Distance>180</Far2Distance>
            <Far1Scale>100</Far1Scale>
            <Far2Scale>400</Far2Scale>
            <Far3Distance>50000</Far3Distance>
        </VoxelMaterial>
        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>NeimohOrange</SubtypeId>
            </Id>
            <SpawnsInAsteroids>false</SpawnsInAsteroids>
            <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
            <MaterialTypeName>MoonSoil</MaterialTypeName>
            <MinedOre>Stone</MinedOre>
            <MinedOreRatio>5</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>false</IsRare>
            <IsIndestructible>false</IsIndestructible>
            <DamageRatio>1</DamageRatio>
            <ParticleEffect>Collision_Meteor</ParticleEffect>
            <ColorMetalXZnY>Textures\Pallanta\Voxels\NeimohOrange\NeimohOrange_cm.dds</ColorMetalXZnY>
            <NormalGlossXZnY>Textures\Pallanta\Voxels\NeimohOrange\NeimohOrange_ng.dds</NormalGlossXZnY>
            <ExtXZnY>Textures\Pallanta\Voxels\NeimohOrange\NeimohOrange_add.dds</ExtXZnY>
            <SpecularPower>24</SpecularPower>
            <SpecularShininess>0.364</SpecularShininess>
        </VoxelMaterial>
        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>BalcorSoil</SubtypeId>
            </Id>
            <SpawnsInAsteroids>false</SpawnsInAsteroids>
            <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
            <MaterialTypeName>MoonSoil</MaterialTypeName>
            <MinedOre>Stone</MinedOre>
            <MinedOreRatio>5</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>false</IsRare>
            <IsIndestructible>false</IsIndestructible>
            <DamageRatio>1</DamageRatio>
            <ParticleEffect>Collision_Meteor</ParticleEffect>
            <ColorMetalXZnY>Textures\Pallanta\Voxels\BalcorSoil\BalcorSoil_cm.dds</ColorMetalXZnY>
            <NormalGlossXZnY>Textures\Pallanta\Voxels\BalcorSoil\BalcorSoil_ng.dds</NormalGlossXZnY>
            <ExtXZnY>Textures\Pallanta\Voxels\BalcorSoil\BalcorSoil_add.dds</ExtXZnY>
            <SpecularPower>0</SpecularPower>
            <SpecularShininess>0.364</SpecularShininess>
        </VoxelMaterial>
        <!-- BalcorIce -->
        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>BalcorIce</SubtypeId>
            </Id>
            <SpawnsInAsteroids>false</SpawnsInAsteroids>
            <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
            <MaterialTypeName>Rock</MaterialTypeName>
            <MinedOre>Stone</MinedOre>
            <MinedOreRatio>2</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>false</IsRare>
            <IsIndestructible>false</IsIndestructible>
            <DamageRatio>1</DamageRatio>
            <ParticleEffect>Collision_Meteor</ParticleEffect>
            <ColorMetalXZnY>Textures\Pallanta\Voxels\BalcorIce\BalcorIce_cm.dds</ColorMetalXZnY>
            <NormalGlossXZnY>Textures\Pallanta\Voxels\BalcorIce\BalcorIce_ng.dds</NormalGlossXZnY>
            <ExtXZnY>Textures\Pallanta\Voxels\BalcorIce\BalcorIce_add.dds</ExtXZnY>
            <SpecularPower>24</SpecularPower>
            <SpecularShininess>0.364</SpecularShininess>
        </VoxelMaterial>
    </VoxelMaterials>
</Definitions>