<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>
        <Component>
            <Public>false</Public>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Scout_SWh-1</SubtypeId>
            </Id>
            <DisplayName>Scout_SWh-1</DisplayName>
            <Icon>Textures\Prefabs\Scout_SWh-1.png</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>
            <CanPlayerOrder>false</CanPlayerOrder>
        </Component>
        <Component>
            <Public>false</Public>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Driller_A-1</SubtypeId>
            </Id>
            <DisplayName>Driller_A-1</DisplayName>
            <Icon>Textures\Prefabs\Driller_A-1.png</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>
            <CanPlayerOrder>false</CanPlayerOrder>
        </Component>
        <Component>
            <Public>false</Public>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Driller_H-1</SubtypeId>
            </Id>
            <DisplayName>Driller_H-1</DisplayName>
            <Icon>Textures\Prefabs\Driller_H-1.png</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>
            <CanPlayerOrder>false</CanPlayerOrder>
        </Component>
        <Component>
            <Public>false</Public>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Driller_H-2</SubtypeId>
            </Id>
            <DisplayName>Driller_H-2</DisplayName>
            <Icon>Textures\Prefabs\Driller_H-2.png</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>
            <CanPlayerOrder>false</CanPlayerOrder>
        </Component>
    </Components>
</Definitions>