<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <AmmoMagazines>
        <AmmoMagazine>
            <Id>
                <TypeId>AmmoMagazine</TypeId>
                <SubtypeId>Missile_GS200mm</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Missile_GS</DisplayName>
            <Icon>Textures\Icons\Small_Rocket_GS.png</Icon>
            <Size>
                <X>1.2</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>70</Mass>
            <Volume>60</Volume>
            <Model>Models\Weapons\Projectile_Missile.mwm</Model>
            <PhysicalMaterial>Ammo</PhysicalMaterial>
            <Capacity>1</Capacity>
            <AmmoDefinitionId Subtype="Missile_GS"/>
            <CanPlayerOrder>true</CanPlayerOrder>
        </AmmoMagazine>
    </AmmoMagazines>
</Definitions>
